#
#  Ethiopic:  U+1200 -  U+1357
#
#  Ethiopic has 36 consonant base families
#
#  Ethiopic has 11 vowel forms:
#
#     V  U  I  A  E  O  WV  WI  WA  WE  W
#
1200;  ETHIOPIC SYLLABLE HA;  1200; 1;  H;  V;  ; 
1201;  ETHIOPIC SYLLABLE HU;  1200; 2;  H;  U;  ; 
1202;  ETHIOPIC SYLLABLE HI;  1200; 3;  H;  I;  ; 
1203;  ETHIOPIC SYLLABLE HAA;  1200; 4;  H;  A;  ; 
1204;  ETHIOPIC SYLLABLE HEE;  1200; 5;  H;  E;  ; 
1205;  ETHIOPIC SYLLABLE HE;  1200; 6;  H;  ;  ; 
1206;  ETHIOPIC SYLLABLE HO;  1200; 7;  H;  O;  ; 
1208;  ETHIOPIC SYLLABLE LA;  1208; 1;  L;  V;  ; 
1209;  ETHIOPIC SYLLABLE LU;  1208; 2;  L;  U;  ; 
120A;  ETHIOPIC SYLLABLE LI;  1208; 3;  L;  I;  ; 
120B;  ETHIOPIC SYLLABLE LAA;  1208; 4;  L;  A;  ; 
120C;  ETHIOPIC SYLLABLE LEE;  1208; 5;  L;  E;  ; 
120D;  ETHIOPIC SYLLABLE LE;  1208; 6;  L;  ;  ; 
120E;  ETHIOPIC SYLLABLE LO;  1208; 7;  L;  O;  ; 
120F;  ETHIOPIC SYLLABLE LWA;  1208; 8;  L;  WA;  ; 
1210;  ETHIOPIC SYLLABLE HHA;  1210; 1;  HH;  V;  ; 
1211;  ETHIOPIC SYLLABLE HHU;  1210; 2;  HH;  U;  ; 
1212;  ETHIOPIC SYLLABLE HHI;  1210; 3;  HH;  I;  ; 
1213;  ETHIOPIC SYLLABLE HHAA;  1210; 4;  HH;  A;  ; 
1214;  ETHIOPIC SYLLABLE HHEE;  1210; 5;  HH;  E;  ; 
1215;  ETHIOPIC SYLLABLE HHE;  1210; 6;  HH;  ;  ; 
1216;  ETHIOPIC SYLLABLE HHO;  1210; 7;  HH;  O;  ; 
1217;  ETHIOPIC SYLLABLE HHWA;  1210; 8;  HH;  WA;  ; 
1218;  ETHIOPIC SYLLABLE MA;  1218; 1;  M;  V;  ; 
1219;  ETHIOPIC SYLLABLE MU;  1218; 2;  M;  U;  ; 
121A;  ETHIOPIC SYLLABLE MI;  1218; 3;  M;  I;  ; 
121B;  ETHIOPIC SYLLABLE MAA;  1218; 4;  M;  A;  ; 
121C;  ETHIOPIC SYLLABLE MEE;  1218; 5;  M;  E;  ; 
121D;  ETHIOPIC SYLLABLE ME;  1218; 6;  M;  ;  ; 
121E;  ETHIOPIC SYLLABLE MO;  1218; 7;  M;  O;  ; 
121F;  ETHIOPIC SYLLABLE MWA;  1218; 8;  M;  WA;  ; 
1220;  ETHIOPIC SYLLABLE SZA;  1220; 1;  SZ;  V;  ; 
1221;  ETHIOPIC SYLLABLE SZU;  1220; 2;  SZ;  U;  ; 
1222;  ETHIOPIC SYLLABLE SZI;  1220; 3;  SZ;  I;  ; 
1223;  ETHIOPIC SYLLABLE SZAA;  1220; 4;  SZ;  A;  ; 
1224;  ETHIOPIC SYLLABLE SZEE;  1220; 5;  SZ;  E;  ; 
1225;  ETHIOPIC SYLLABLE SZE;  1220; 6;  SZ;  ;  ; 
1226;  ETHIOPIC SYLLABLE SZO;  1220; 7;  SZ;  O;  ; 
1227;  ETHIOPIC SYLLABLE SZWA;  1220; 8;  SZ;  WA;  ; 
1228;  ETHIOPIC SYLLABLE RA;  1228; 1;  R;  V;  ; 
1229;  ETHIOPIC SYLLABLE RU;  1228; 2;  R;  U;  ; 
122A;  ETHIOPIC SYLLABLE RI;  1228; 3;  R;  I;  ; 
122B;  ETHIOPIC SYLLABLE RAA;  1228; 4;  R;  A;  ; 
122C;  ETHIOPIC SYLLABLE REE;  1228; 5;  R;  E;  ; 
122D;  ETHIOPIC SYLLABLE RE;  1228; 6;  R;  ;  ; 
122E;  ETHIOPIC SYLLABLE RO;  1228; 7;  R;  O;  ; 
122F;  ETHIOPIC SYLLABLE RWA;  1228; 8;  R;  WA;  ; 
1230;  ETHIOPIC SYLLABLE SA;  1230; 1;  S;  V;  ; 
1231;  ETHIOPIC SYLLABLE SU;  1230; 2;  S;  U;  ; 
1232;  ETHIOPIC SYLLABLE SI;  1230; 3;  S;  I;  ; 
1233;  ETHIOPIC SYLLABLE SAA;  1230; 4;  S;  A;  ; 
1234;  ETHIOPIC SYLLABLE SEE;  1230; 5;  S;  E;  ; 
1235;  ETHIOPIC SYLLABLE SE;  1230; 6;  S;  ;  ; 
1236;  ETHIOPIC SYLLABLE SO;  1230; 7;  S;  O;  ; 
1237;  ETHIOPIC SYLLABLE SWA;  1230; 8;  S;  WA;  ; 
1238;  ETHIOPIC SYLLABLE SHA;  1238; 1;  SH;  V;  ; 
1239;  ETHIOPIC SYLLABLE SHU;  1238; 2;  SH;  U;  ; 
123A;  ETHIOPIC SYLLABLE SHI;  1238; 3;  SH;  I;  ; 
123B;  ETHIOPIC SYLLABLE SHAA;  1238; 4;  SH;  A;  ; 
123C;  ETHIOPIC SYLLABLE SHEE;  1238; 5;  SH;  E;  ; 
123D;  ETHIOPIC SYLLABLE SHE;  1238; 6;  SH;  ;  ; 
123E;  ETHIOPIC SYLLABLE SHO;  1238; 7;  SH;  O;  ; 
123F;  ETHIOPIC SYLLABLE SHWA;  1238; 8;  SH;  WA;  ; 
1240;  ETHIOPIC SYLLABLE QA;  1240; 1;  Q;  V;  ; 
1241;  ETHIOPIC SYLLABLE QU;  1240; 2;  Q;  U;  ; 
1242;  ETHIOPIC SYLLABLE QI;  1240; 3;  Q;  I;  ; 
1243;  ETHIOPIC SYLLABLE QAA;  1240; 4;  Q;  A;  ; 
1244;  ETHIOPIC SYLLABLE QEE;  1240; 5;  Q;  E;  ; 
1245;  ETHIOPIC SYLLABLE QE;  1240; 6;  Q;  ;  ; 
1246;  ETHIOPIC SYLLABLE QO;  1240; 7;  Q;  O;  ; 
1248;  ETHIOPIC SYLLABLE QWA;  1240; 8;  Q;  WV;  ; 
124A;  ETHIOPIC SYLLABLE QWI;  1240; 9;  Q;  WI;  ; 
124B;  ETHIOPIC SYLLABLE QWAA;  1240; 10;  Q;  WA;  ; 
124C;  ETHIOPIC SYLLABLE QWEE;  1240; 11;  Q;  WE;  ; 
124D;  ETHIOPIC SYLLABLE QWE;  1240; 12;  Q;  W;  ; 
1250;  ETHIOPIC SYLLABLE QHA;  1250; 1;  QH;  V;  ; 
1251;  ETHIOPIC SYLLABLE QHU;  1250; 2;  QH;  U;  ; 
1252;  ETHIOPIC SYLLABLE QHI;  1250; 3;  QH;  I;  ; 
1253;  ETHIOPIC SYLLABLE QHAA;  1250; 4;  QH;  A;  ; 
1254;  ETHIOPIC SYLLABLE QHEE;  1250; 5;  QH;  E;  ; 
1255;  ETHIOPIC SYLLABLE QHE;  1250; 6;  QH;  ;  ; 
1256;  ETHIOPIC SYLLABLE QHO;  1250; 7;  QH;  O;  ; 
1258;  ETHIOPIC SYLLABLE QHWA;  1250; 8;  QH;  WV;  ; 
125A;  ETHIOPIC SYLLABLE QHWI;  1250; 9;  QH;  WI;  ; 
125B;  ETHIOPIC SYLLABLE QHWAA;  1250; 10;  QH;  WA;  ; 
125C;  ETHIOPIC SYLLABLE QHWEE;  1250; 11;  QH;  WE;  ; 
125D;  ETHIOPIC SYLLABLE QHWE;  1250; 12;  QH;  W;  ; 
1260;  ETHIOPIC SYLLABLE BA;  1260; 1;  B;  V;  ; 
1261;  ETHIOPIC SYLLABLE BU;  1260; 2;  B;  U;  ; 
1262;  ETHIOPIC SYLLABLE BI;  1260; 3;  B;  I;  ; 
1263;  ETHIOPIC SYLLABLE BAA;  1260; 4;  B;  A;  ; 
1264;  ETHIOPIC SYLLABLE BEE;  1260; 5;  B;  E;  ; 
1265;  ETHIOPIC SYLLABLE BE;  1260; 6;  B;  ;  ; 
1266;  ETHIOPIC SYLLABLE BO;  1260; 7;  B;  O;  ; 
1267;  ETHIOPIC SYLLABLE BWA;  1260; 8;  B;  WA;  ; 
1268;  ETHIOPIC SYLLABLE VA;  1268; 1;  V;  V;  ; 
1269;  ETHIOPIC SYLLABLE VU;  1268; 2;  V;  U;  ; 
126A;  ETHIOPIC SYLLABLE VI;  1268; 3;  V;  I;  ; 
126B;  ETHIOPIC SYLLABLE VAA;  1268; 4;  V;  A;  ; 
126C;  ETHIOPIC SYLLABLE VEE;  1268; 5;  V;  E;  ; 
126D;  ETHIOPIC SYLLABLE VE;  1268; 6;  V;  ;  ; 
126E;  ETHIOPIC SYLLABLE VO;  1268; 7;  V;  O;  ; 
126F;  ETHIOPIC SYLLABLE VWA;  1268; 8;  V;  WA;  ; 
1270;  ETHIOPIC SYLLABLE TA;  1270; 1;  T;  V;  ; 
1271;  ETHIOPIC SYLLABLE TU;  1270; 2;  T;  U;  ; 
1272;  ETHIOPIC SYLLABLE TI;  1270; 3;  T;  I;  ; 
1273;  ETHIOPIC SYLLABLE TAA;  1270; 4;  T;  A;  ; 
1274;  ETHIOPIC SYLLABLE TEE;  1270; 5;  T;  E;  ; 
1275;  ETHIOPIC SYLLABLE TE;  1270; 6;  T;  ;  ; 
1276;  ETHIOPIC SYLLABLE TO;  1270; 7;  T;  O;  ; 
1277;  ETHIOPIC SYLLABLE TWA;  1270; 8;  T;  WA;  ; 
1278;  ETHIOPIC SYLLABLE CA;  1278; 1;  C;  V;  ; 
1279;  ETHIOPIC SYLLABLE CU;  1278; 2;  C;  U;  ; 
127A;  ETHIOPIC SYLLABLE CI;  1278; 3;  C;  I;  ; 
127B;  ETHIOPIC SYLLABLE CAA;  1278; 4;  C;  A;  ; 
127C;  ETHIOPIC SYLLABLE CEE;  1278; 5;  C;  E;  ; 
127D;  ETHIOPIC SYLLABLE CE;  1278; 6;  C;  ;  ; 
127E;  ETHIOPIC SYLLABLE CO;  1278; 7;  C;  O;  ; 
127F;  ETHIOPIC SYLLABLE CWA;  1278; 8;  C;  WA;  ; 
1280;  ETHIOPIC SYLLABLE XA;  1280; 1;  X;  V;  ; 
1281;  ETHIOPIC SYLLABLE XU;  1280; 2;  X;  U;  ; 
1282;  ETHIOPIC SYLLABLE XI;  1280; 3;  X;  I;  ; 
1283;  ETHIOPIC SYLLABLE XAA;  1280; 4;  X;  A;  ; 
1284;  ETHIOPIC SYLLABLE XEE;  1280; 5;  X;  E;  ; 
1285;  ETHIOPIC SYLLABLE XE;  1280; 6;  X;  ;  ; 
1286;  ETHIOPIC SYLLABLE XO;  1280; 7;  X;  O;  ; 
1288;  ETHIOPIC SYLLABLE XWA;  1280; 8;  X;  WV;  ; 
128A;  ETHIOPIC SYLLABLE XWI;  1280; 9;  X;  WI;  ; 
128B;  ETHIOPIC SYLLABLE XWAA;  1280; 10;  X;  WA;  ; 
128C;  ETHIOPIC SYLLABLE XWEE;  1280; 11;  X;  WE;  ; 
128D;  ETHIOPIC SYLLABLE XWE;  1280; 12;  X;  W;  ; 
1290;  ETHIOPIC SYLLABLE NA;  1290; 1;  N;  V;  ; 
1291;  ETHIOPIC SYLLABLE NU;  1290; 2;  N;  U;  ; 
1292;  ETHIOPIC SYLLABLE NI;  1290; 3;  N;  I;  ; 
1293;  ETHIOPIC SYLLABLE NAA;  1290; 4;  N;  A;  ; 
1294;  ETHIOPIC SYLLABLE NEE;  1290; 5;  N;  E;  ; 
1295;  ETHIOPIC SYLLABLE NE;  1290; 6;  N;  ;  ; 
1296;  ETHIOPIC SYLLABLE NO;  1290; 7;  N;  O;  ; 
1297;  ETHIOPIC SYLLABLE NWA;  1290; 8;  N;  WA;  ; 
1298;  ETHIOPIC SYLLABLE NYA;  1298; 1;  NY;  V;  ; 
1299;  ETHIOPIC SYLLABLE NYU;  1298; 2;  NY;  U;  ; 
129A;  ETHIOPIC SYLLABLE NYI;  1298; 3;  NY;  I;  ; 
129B;  ETHIOPIC SYLLABLE NYAA;  1298; 4;  NY;  A;  ; 
129C;  ETHIOPIC SYLLABLE NYEE;  1298; 5;  NY;  E;  ; 
129D;  ETHIOPIC SYLLABLE NYE;  1298; 6;  NY;  ;  ; 
129E;  ETHIOPIC SYLLABLE NYO;  1298; 7;  NY;  O;  ; 
129F;  ETHIOPIC SYLLABLE NYWA;  1298; 8;  NY;  WA;  ; 
12A0;  ETHIOPIC SYLLABLE GLOTTAL A;  12A0; 1;  ;  V;  ; 
12A1;  ETHIOPIC SYLLABLE GLOTTAL U;  12A0; 2;  ;  U;  ; 
12A2;  ETHIOPIC SYLLABLE GLOTTAL I;  12A0; 3;  ;  I;  ; 
12A3;  ETHIOPIC SYLLABLE GLOTTAL AA;  12A0; 4;  ;  A;  ; 
12A4;  ETHIOPIC SYLLABLE GLOTTAL EE;  12A0; 5;  ;  E;  ; 
12A5;  ETHIOPIC SYLLABLE GLOTTAL E;  12A0; 6;  ;  ;  ; 
12A6;  ETHIOPIC SYLLABLE GLOTTAL O;  12A0; 7;  ;  O;  ; 
12A7;  ETHIOPIC SYLLABLE GLOTTAL WA;  12A0; 8;  ;  WA;  ; 
12A8;  ETHIOPIC SYLLABLE KA;  12A8; 1;  K;  V;  ; 
12A9;  ETHIOPIC SYLLABLE KU;  12A8; 2;  K;  U;  ; 
12AA;  ETHIOPIC SYLLABLE KI;  12A8; 3;  K;  I;  ; 
12AB;  ETHIOPIC SYLLABLE KAA;  12A8; 4;  K;  A;  ; 
12AC;  ETHIOPIC SYLLABLE KEE;  12A8; 5;  K;  E;  ; 
12AD;  ETHIOPIC SYLLABLE KE;  12A8; 6;  K;  ;  ; 
12AE;  ETHIOPIC SYLLABLE KO;  12A8; 7;  K;  O;  ; 
12B0;  ETHIOPIC SYLLABLE KWA;  12A8; 8;  K;  WV;  ; 
12B2;  ETHIOPIC SYLLABLE KWI;  12A8; 9;  K;  WI;  ; 
12B3;  ETHIOPIC SYLLABLE KWAA;  12A8; 10;  K;  WA;  ; 
12B4;  ETHIOPIC SYLLABLE KWEE;  12A8; 11;  K;  WE;  ; 
12B5;  ETHIOPIC SYLLABLE KWE;  12A8; 12;  K;  W;  ; 
12B8;  ETHIOPIC SYLLABLE KXA;  12B8; 1;  KX;  V;  ; 
12B9;  ETHIOPIC SYLLABLE KXU;  12B8; 2;  KX;  U;  ; 
12BA;  ETHIOPIC SYLLABLE KXI;  12B8; 3;  KX;  I;  ; 
12BB;  ETHIOPIC SYLLABLE KXAA;  12B8; 4;  KX;  A;  ; 
12BC;  ETHIOPIC SYLLABLE KXEE;  12B8; 5;  KX;  E;  ; 
12BD;  ETHIOPIC SYLLABLE KXE;  12B8; 6;  KX;  ;  ; 
12BE;  ETHIOPIC SYLLABLE KXO;  12B8; 7;  KX;  O;  ; 
12C0;  ETHIOPIC SYLLABLE KXWA;  12B8; 8;  KX;  WV;  ; 
12C2;  ETHIOPIC SYLLABLE KXWI;  12B8; 9;  KX;  WI;  ; 
12C3;  ETHIOPIC SYLLABLE KXWAA;  12B8; 10;  KX;  WA;  ; 
12C4;  ETHIOPIC SYLLABLE KXWEE;  12B8; 11;  KX;  WE;  ; 
12C5;  ETHIOPIC SYLLABLE KXWE;  12B8; 12;  KX;  W;  ; 
12C8;  ETHIOPIC SYLLABLE WA;  12C8; 1;  W;  V;  ; 
12C9;  ETHIOPIC SYLLABLE WU;  12C8; 2;  W;  U;  ; 
12CA;  ETHIOPIC SYLLABLE WI;  12C8; 3;  W;  I;  ; 
12CB;  ETHIOPIC SYLLABLE WAA;  12C8; 4;  W;  A;  ; 
12CC;  ETHIOPIC SYLLABLE WEE;  12C8; 5;  W;  E;  ; 
12CD;  ETHIOPIC SYLLABLE WE;  12C8; 6;  W;  ;  ; 
12CE;  ETHIOPIC SYLLABLE WO;  12C8; 7;  W;  O;  ; 
12D0;  ETHIOPIC SYLLABLE PHARYNGEAL A;  12C8; 8;  ;  V;  ; 
12D1;  ETHIOPIC SYLLABLE PHARYNGEAL U;  12C8; 9;  ;  U;  ; 
12D2;  ETHIOPIC SYLLABLE PHARYNGEAL I;  12C8; 10;  ;  I;  ; 
12D3;  ETHIOPIC SYLLABLE PHARYNGEAL AA;  12C8; 11;  ;  A;  ; 
12D4;  ETHIOPIC SYLLABLE PHARYNGEAL EE;  12C8; 12;  ;  E;  ; 
12D5;  ETHIOPIC SYLLABLE PHARYNGEAL E;  12C8; 13;  ;  ;  ; 
12D6;  ETHIOPIC SYLLABLE PHARYNGEAL O;  12C8; 14;  ;  O;  ; 
12D8;  ETHIOPIC SYLLABLE ZA;  12D8; 1;  Z;  V;  ; 
12D9;  ETHIOPIC SYLLABLE ZU;  12D8; 2;  Z;  U;  ; 
12DA;  ETHIOPIC SYLLABLE ZI;  12D8; 3;  Z;  I;  ; 
12DB;  ETHIOPIC SYLLABLE ZAA;  12D8; 4;  Z;  A;  ; 
12DC;  ETHIOPIC SYLLABLE ZEE;  12D8; 5;  Z;  E;  ; 
12DD;  ETHIOPIC SYLLABLE ZE;  12D8; 6;  Z;  ;  ; 
12DE;  ETHIOPIC SYLLABLE ZO;  12D8; 7;  Z;  O;  ; 
12DF;  ETHIOPIC SYLLABLE ZWA;  12D8; 8;  Z;  WA;  ; 
12E0;  ETHIOPIC SYLLABLE ZHA;  12E0; 1;  ZH;  V;  ; 
12E1;  ETHIOPIC SYLLABLE ZHU;  12E0; 2;  ZH;  U;  ; 
12E2;  ETHIOPIC SYLLABLE ZHI;  12E0; 3;  ZH;  I;  ; 
12E3;  ETHIOPIC SYLLABLE ZHAA;  12E0; 4;  ZH;  A;  ; 
12E4;  ETHIOPIC SYLLABLE ZHEE;  12E0; 5;  ZH;  E;  ; 
12E5;  ETHIOPIC SYLLABLE ZHE;  12E0; 6;  ZH;  ;  ; 
12E6;  ETHIOPIC SYLLABLE ZHO;  12E0; 7;  ZH;  O;  ; 
12E7;  ETHIOPIC SYLLABLE ZHWA;  12E0; 8;  ZH;  WA;  ; 
12E8;  ETHIOPIC SYLLABLE YA;  12E8; 1;  Y;  V;  ; 
12E9;  ETHIOPIC SYLLABLE YU;  12E8; 2;  Y;  U;  ; 
12EA;  ETHIOPIC SYLLABLE YI;  12E8; 3;  Y;  I;  ; 
12EB;  ETHIOPIC SYLLABLE YAA;  12E8; 4;  Y;  A;  ; 
12EC;  ETHIOPIC SYLLABLE YEE;  12E8; 5;  Y;  E;  ; 
12ED;  ETHIOPIC SYLLABLE YE;  12E8; 6;  Y;  ;  ; 
12EE;  ETHIOPIC SYLLABLE YO;  12E8; 7;  Y;  O;  ; 
12F0;  ETHIOPIC SYLLABLE DA;  12F0; 1;  D;  V;  ; 
12F1;  ETHIOPIC SYLLABLE DU;  12F0; 2;  D;  U;  ; 
12F2;  ETHIOPIC SYLLABLE DI;  12F0; 3;  D;  I;  ; 
12F3;  ETHIOPIC SYLLABLE DAA;  12F0; 4;  D;  A;  ; 
12F4;  ETHIOPIC SYLLABLE DEE;  12F0; 5;  D;  E;  ; 
12F5;  ETHIOPIC SYLLABLE DE;  12F0; 6;  D;  ;  ; 
12F6;  ETHIOPIC SYLLABLE DO;  12F0; 7;  D;  O;  ; 
12F7;  ETHIOPIC SYLLABLE DWA;  12F0; 8;  D;  WA;  ; 
12F8;  ETHIOPIC SYLLABLE DDA;  12F8; 1;  DD;  V;  ; 
12F9;  ETHIOPIC SYLLABLE DDU;  12F8; 2;  DD;  U;  ; 
12FA;  ETHIOPIC SYLLABLE DDI;  12F8; 3;  DD;  I;  ; 
12FB;  ETHIOPIC SYLLABLE DDAA;  12F8; 4;  DD;  A;  ; 
12FC;  ETHIOPIC SYLLABLE DDEE;  12F8; 5;  DD;  E;  ; 
12FD;  ETHIOPIC SYLLABLE DDE;  12F8; 6;  DD;  ;  ; 
12FE;  ETHIOPIC SYLLABLE DDO;  12F8; 7;  DD;  O;  ; 
12FF;  ETHIOPIC SYLLABLE DDWA;  12F8; 8;  DD;  WA;  ; 
1300;  ETHIOPIC SYLLABLE JA;  1300; 1;  J;  V;  ; 
1301;  ETHIOPIC SYLLABLE JU;  1300; 2;  J;  U;  ; 
1302;  ETHIOPIC SYLLABLE JI;  1300; 3;  J;  I;  ; 
1303;  ETHIOPIC SYLLABLE JAA;  1300; 4;  J;  A;  ; 
1304;  ETHIOPIC SYLLABLE JEE;  1300; 5;  J;  E;  ; 
1305;  ETHIOPIC SYLLABLE JE;  1300; 6;  J;  ;  ; 
1306;  ETHIOPIC SYLLABLE JO;  1300; 7;  J;  O;  ; 
1307;  ETHIOPIC SYLLABLE JWA;  1300; 8;  J;  WA;  ; 
1308;  ETHIOPIC SYLLABLE GA;  1308; 1;  G;  V;  ; 
1309;  ETHIOPIC SYLLABLE GU;  1308; 2;  G;  U;  ; 
130A;  ETHIOPIC SYLLABLE GI;  1308; 3;  G;  I;  ; 
130B;  ETHIOPIC SYLLABLE GAA;  1308; 4;  G;  A;  ; 
130C;  ETHIOPIC SYLLABLE GEE;  1308; 5;  G;  E;  ; 
130D;  ETHIOPIC SYLLABLE GE;  1308; 6;  G;  ;  ; 
130E;  ETHIOPIC SYLLABLE GO;  1308; 7;  G;  O;  ; 
1310;  ETHIOPIC SYLLABLE GWA;  1308; 8;  G;  WV;  ; 
1312;  ETHIOPIC SYLLABLE GWI;  1308; 9;  G;  WI;  ; 
1313;  ETHIOPIC SYLLABLE GWAA;  1308; 10;  G;  WA;  ; 
1314;  ETHIOPIC SYLLABLE GWEE;  1308; 11;  G;  WE;  ; 
1315;  ETHIOPIC SYLLABLE GWE;  1308; 12;  G;  W;  ; 
1318;  ETHIOPIC SYLLABLE GGA;  1318; 1;  GG;  V;  ; 
1319;  ETHIOPIC SYLLABLE GGU;  1318; 2;  GG;  U;  ; 
131A;  ETHIOPIC SYLLABLE GGI;  1318; 3;  GG;  I;  ; 
131B;  ETHIOPIC SYLLABLE GGAA;  1318; 4;  GG;  A;  ; 
131C;  ETHIOPIC SYLLABLE GGEE;  1318; 5;  GG;  E;  ; 
131D;  ETHIOPIC SYLLABLE GGE;  1318; 6;  GG;  ;  ; 
131E;  ETHIOPIC SYLLABLE GGO;  1318; 7;  GG;  O;  ; 
1320;  ETHIOPIC SYLLABLE THA;  1320; 1;  TH;  V;  ; 
1321;  ETHIOPIC SYLLABLE THU;  1320; 2;  TH;  U;  ; 
1322;  ETHIOPIC SYLLABLE THI;  1320; 3;  TH;  I;  ; 
1323;  ETHIOPIC SYLLABLE THAA;  1320; 4;  TH;  A;  ; 
1324;  ETHIOPIC SYLLABLE THEE;  1320; 5;  TH;  E;  ; 
1325;  ETHIOPIC SYLLABLE THE;  1320; 6;  TH;  ;  ; 
1326;  ETHIOPIC SYLLABLE THO;  1320; 7;  TH;  O;  ; 
1327;  ETHIOPIC SYLLABLE THWA;  1320; 8;  TH;  WA;  ; 
1328;  ETHIOPIC SYLLABLE CHA;  1328; 1;  CH;  V;  ; 
1329;  ETHIOPIC SYLLABLE CHU;  1328; 2;  CH;  U;  ; 
132A;  ETHIOPIC SYLLABLE CHI;  1328; 3;  CH;  I;  ; 
132B;  ETHIOPIC SYLLABLE CHAA;  1328; 4;  CH;  A;  ; 
132C;  ETHIOPIC SYLLABLE CHEE;  1328; 5;  CH;  E;  ; 
132D;  ETHIOPIC SYLLABLE CHE;  1328; 6;  CH;  ;  ; 
132E;  ETHIOPIC SYLLABLE CHO;  1328; 7;  CH;  O;  ; 
132F;  ETHIOPIC SYLLABLE CHWA;  1328; 8;  CH;  WA;  ; 
1330;  ETHIOPIC SYLLABLE PHA;  1330; 1;  PH;  V;  ; 
1331;  ETHIOPIC SYLLABLE PHU;  1330; 2;  PH;  U;  ; 
1332;  ETHIOPIC SYLLABLE PHI;  1330; 3;  PH;  I;  ; 
1333;  ETHIOPIC SYLLABLE PHAA;  1330; 4;  PH;  A;  ; 
1334;  ETHIOPIC SYLLABLE PHEE;  1330; 5;  PH;  E;  ; 
1335;  ETHIOPIC SYLLABLE PHE;  1330; 6;  PH;  ;  ; 
1336;  ETHIOPIC SYLLABLE PHO;  1330; 7;  PH;  O;  ; 
1337;  ETHIOPIC SYLLABLE PHWA;  1330; 8;  PH;  WA;  ; 
1338;  ETHIOPIC SYLLABLE TSA;  1338; 1;  TS;  V;  ; 
1339;  ETHIOPIC SYLLABLE TSU;  1338; 2;  TS;  U;  ; 
133A;  ETHIOPIC SYLLABLE TSI;  1338; 3;  TS;  I;  ; 
133B;  ETHIOPIC SYLLABLE TSAA;  1338; 4;  TS;  A;  ; 
133C;  ETHIOPIC SYLLABLE TSEE;  1338; 5;  TS;  E;  ; 
133D;  ETHIOPIC SYLLABLE TSE;  1338; 6;  TS;  ;  ; 
133E;  ETHIOPIC SYLLABLE TSO;  1338; 7;  TS;  O;  ; 
133F;  ETHIOPIC SYLLABLE TSWA;  1338; 8;  TS;  WA;  ; 
1340;  ETHIOPIC SYLLABLE TZA;  1340; 1;  TZ;  V;  ; 
1341;  ETHIOPIC SYLLABLE TZU;  1340; 2;  TZ;  U;  ; 
1342;  ETHIOPIC SYLLABLE TZI;  1340; 3;  TZ;  I;  ; 
1343;  ETHIOPIC SYLLABLE TZAA;  1340; 4;  TZ;  A;  ; 
1344;  ETHIOPIC SYLLABLE TZEE;  1340; 5;  TZ;  E;  ; 
1345;  ETHIOPIC SYLLABLE TZE;  1340; 6;  TZ;  ;  ; 
1346;  ETHIOPIC SYLLABLE TZO;  1340; 7;  TZ;  O;  ; 
1348;  ETHIOPIC SYLLABLE FA;  1348; 1;  F;  V;  ; 
1349;  ETHIOPIC SYLLABLE FU;  1348; 2;  F;  U;  ; 
134A;  ETHIOPIC SYLLABLE FI;  1348; 3;  F;  I;  ; 
134B;  ETHIOPIC SYLLABLE FAA;  1348; 4;  F;  A;  ; 
134C;  ETHIOPIC SYLLABLE FEE;  1348; 5;  F;  E;  ; 
134D;  ETHIOPIC SYLLABLE FE;  1348; 6;  F;  ;  ; 
134E;  ETHIOPIC SYLLABLE FO;  1348; 7;  F;  O;  ; 
134F;  ETHIOPIC SYLLABLE FWA;  1348; 8;  F;  WA;  ; 
1350;  ETHIOPIC SYLLABLE PA;  1350; 1;  P;  V;  ; 
1351;  ETHIOPIC SYLLABLE PU;  1350; 2;  P;  U;  ; 
1352;  ETHIOPIC SYLLABLE PI;  1350; 3;  P;  I;  ; 
1353;  ETHIOPIC SYLLABLE PAA;  1350; 4;  P;  A;  ; 
1354;  ETHIOPIC SYLLABLE PEE;  1350; 5;  P;  E;  ; 
1355;  ETHIOPIC SYLLABLE PE;  1350; 6;  P;  ;  ; 
1356;  ETHIOPIC SYLLABLE PO;  1350; 7;  P;  O;  ; 
1357;  ETHIOPIC SYLLABLE PWA;  1350; 8;  P;  WA;  ; 
