#
#  Ethiopic:  U+1200 -  U+1357
#
#  Geez has:
#    37 syllabic classes in 12 forms.
#    36 consonant bases in 14 vowels.
#
1200;  ETHIOPIC SYLLABLE HA;  1200;  1;  h;  <0259>;  ;  
1201;  ETHIOPIC SYLLABLE HU;  1200;  2;  h;  u;  
1202;  ETHIOPIC SYLLABLE HI;  1200;  3;  h;  i;  ;  
1203;  ETHIOPIC SYLLABLE HAA;  1200;  4;  h;  a;  ;  
1204;  ETHIOPIC SYLLABLE HEE;  1200;  5;  h;  e;  ;  
1205;  ETHIOPIC SYLLABLE HE;  1200;  6;  h;  ;  ;  
1206;  ETHIOPIC SYLLABLE HO;  1200;  7;  h;  o;  ;  
1208;  ETHIOPIC SYLLABLE LA;  1208;  1;  l;  <0259>;  ;  
1209;  ETHIOPIC SYLLABLE LU;  1208;  2;  l;  u;  
120A;  ETHIOPIC SYLLABLE LI;  1208;  3;  l;  i;  ;  
120B;  ETHIOPIC SYLLABLE LAA;  1208;  4;  l;  a;  ;  
120C;  ETHIOPIC SYLLABLE LEE;  1208;  5;  l;  e;  ;  
120D;  ETHIOPIC SYLLABLE LE;  1208;  6;  l;  ;  ;  
120E;  ETHIOPIC SYLLABLE LO;  1208;  7;  l;  o;  ;  
120F;  ETHIOPIC SYLLABLE LWA;  1208;  8;  l;  <02B7>a;  ;  
1210;  ETHIOPIC SYLLABLE HHA;  1210;  1;  <0127>;  <0259>;  ;  
1211;  ETHIOPIC SYLLABLE HHU;  1210;  2;  <0127>;  u;  
1212;  ETHIOPIC SYLLABLE HHI;  1210;  3;  <0127>;  i;  ;  
1213;  ETHIOPIC SYLLABLE HHAA;  1210;  4;  <0127>;  a;  ;  
1214;  ETHIOPIC SYLLABLE HHEE;  1210;  5;  <0127>;  e;  ;  
1215;  ETHIOPIC SYLLABLE HHE;  1210;  6;  <0127>;  ;  ;  
1216;  ETHIOPIC SYLLABLE HHO;  1210;  7;  <0127>;  o;  ;  
1217;  ETHIOPIC SYLLABLE HHWA;  1210;  8;  <0127>;  <02B7>a;  ;  
1218;  ETHIOPIC SYLLABLE MA;  1218;  1;  m;  <0259>;  ;  
1219;  ETHIOPIC SYLLABLE MU;  1218;  2;  m;  u;  
121A;  ETHIOPIC SYLLABLE MI;  1218;  3;  m;  i;  ;  
121B;  ETHIOPIC SYLLABLE MAA;  1218;  4;  m;  a;  ;  
121C;  ETHIOPIC SYLLABLE MEE;  1218;  5;  m;  e;  ;  
121D;  ETHIOPIC SYLLABLE ME;  1218;  6;  m;  ;  ;  
121E;  ETHIOPIC SYLLABLE MO;  1218;  7;  m;  o;  ;  
121F;  ETHIOPIC SYLLABLE MWA;  1218;  8;  m;  <02B7>a;  ;  
1220;  ETHIOPIC SYLLABLE SZA;  1220;  1;  s;  <0259>;  ;  
1221;  ETHIOPIC SYLLABLE SZU;  1220;  2;  s;  u;  
1222;  ETHIOPIC SYLLABLE SZI;  1220;  3;  s;  i;  ;  
1223;  ETHIOPIC SYLLABLE SZAA;  1220;  4;  s;  a;  ;  
1224;  ETHIOPIC SYLLABLE SZEE;  1220;  5;  s;  e;  ;  
1225;  ETHIOPIC SYLLABLE SZE;  1220;  6;  s;  ;  ;  
1226;  ETHIOPIC SYLLABLE SZO;  1220;  7;  s;  o;  ;  
1227;  ETHIOPIC SYLLABLE SZWA;  1220;  8;  s;  <02B7>a;  ;  
1228;  ETHIOPIC SYLLABLE RA;  1228;  1;  r;  <0259>;  ;  
1229;  ETHIOPIC SYLLABLE RU;  1228;  2;  r;  u;  
122A;  ETHIOPIC SYLLABLE RI;  1228;  3;  r;  i;  ;  
122B;  ETHIOPIC SYLLABLE RAA;  1228;  4;  r;  a;  ;  
122C;  ETHIOPIC SYLLABLE REE;  1228;  5;  r;  e;  ;  
122D;  ETHIOPIC SYLLABLE RE;  1228;  6;  r;  ;  ;  
122E;  ETHIOPIC SYLLABLE RO;  1228;  7;  r;  o;  ;  
122F;  ETHIOPIC SYLLABLE RWA;  1228;  8;  r;  <02B7>a;  ;  
1230;  ETHIOPIC SYLLABLE SA;  1230;  1;  <0283>;  <0259>;  ;  
1231;  ETHIOPIC SYLLABLE SU;  1230;  2;  <0283>;  u;  
1232;  ETHIOPIC SYLLABLE SI;  1230;  3;  <0283>;  i;  ;  
1233;  ETHIOPIC SYLLABLE SAA;  1230;  4;  <0283>;  a;  ;  
1234;  ETHIOPIC SYLLABLE SEE;  1230;  5;  <0283>;  e;  ;  
1235;  ETHIOPIC SYLLABLE SE;  1230;  6;  <0283>;  ;  ;  
1236;  ETHIOPIC SYLLABLE SO;  1230;  7;  <0283>;  o;  ;  
1237;  ETHIOPIC SYLLABLE SWA;  1230;  8;  <0283>;  <02B7>a;  ;  
1238;  ETHIOPIC SYLLABLE SHA;  1238;  1;  <0283>;  <0259>;  ;  
1239;  ETHIOPIC SYLLABLE SHU;  1238;  2;  <0283>;  u;  
123A;  ETHIOPIC SYLLABLE SHI;  1238;  3;  <0283>;  i;  ;  
123B;  ETHIOPIC SYLLABLE SHAA;  1238;  4;  <0283>;  a;  ;  
123C;  ETHIOPIC SYLLABLE SHEE;  1238;  5;  <0283>;  e;  ;  
123D;  ETHIOPIC SYLLABLE SHE;  1238;  6;  <0283>;  ;  ;  
123E;  ETHIOPIC SYLLABLE SHO;  1238;  7;  <0283>;  o;  ;  
123F;  ETHIOPIC SYLLABLE SHWA;  1238;  8;  <0283>;  <02B7>a;  ;  
1240;  ETHIOPIC SYLLABLE QA;  1240;  1;  k';  <0259>;  ;  
1241;  ETHIOPIC SYLLABLE QU;  1240;  2;  k';  u;  
1242;  ETHIOPIC SYLLABLE QI;  1240;  3;  k';  i;  ;  
1243;  ETHIOPIC SYLLABLE QAA;  1240;  4;  k';  a;  ;  
1244;  ETHIOPIC SYLLABLE QEE;  1240;  5;  k';  e;  ;  
1245;  ETHIOPIC SYLLABLE QE;  1240;  6;  k';  ;  ;  
1246;  ETHIOPIC SYLLABLE QO;  1240;  7;  k';  o;  ;  
1248;  ETHIOPIC SYLLABLE QWA;  1240;  8;  k';  <02B7><0259>;  ;  
124A;  ETHIOPIC SYLLABLE QWI;  1240;  10;  k';  <02B7>i;  ;  
124B;  ETHIOPIC SYLLABLE QWAA;  1240;  11;  k';  <02B7>a;  ;  
124C;  ETHIOPIC SYLLABLE QWEE;  1240;  12;  k';  <02B7>e;  ;  
124D;  ETHIOPIC SYLLABLE QWE;  1240;  9;  k';  <02B7>;  ;  
1250;  ETHIOPIC SYLLABLE QHA;  1250;  1;  q;  <0259>;  ;  
1251;  ETHIOPIC SYLLABLE QHU;  1250;  2;  q;  u;  
1252;  ETHIOPIC SYLLABLE QHI;  1250;  3;  q;  i;  ;  
1253;  ETHIOPIC SYLLABLE QHAA;  1250;  4;  q;  a;  ;  
1254;  ETHIOPIC SYLLABLE QHEE;  1250;  5;  q;  e;  ;  
1255;  ETHIOPIC SYLLABLE QHE;  1250;  6;  q;  ;  ;  
1256;  ETHIOPIC SYLLABLE QHO;  1250;  7;  q;  o;  ;  
1258;  ETHIOPIC SYLLABLE QHWA;  1250;  8;  q;  <02B7><0259>;  ;  
125A;  ETHIOPIC SYLLABLE QHWI;  1250;  10;  q;  <02B7>i;  ;  
125B;  ETHIOPIC SYLLABLE QHWAA;  1250;  11;  q;  <02B7>a;  ;  
125C;  ETHIOPIC SYLLABLE QHWEE;  1250;  12;  q;  <02B7>e;  ;  
125D;  ETHIOPIC SYLLABLE QHWE;  1250;  9;  q;  <02B7>;  ;  
1260;  ETHIOPIC SYLLABLE BA;  1260;  1;  b;  <0259>;  ;  
1261;  ETHIOPIC SYLLABLE BU;  1260;  2;  b;  u;  
1262;  ETHIOPIC SYLLABLE BI;  1260;  3;  b;  i;  ;  
1263;  ETHIOPIC SYLLABLE BAA;  1260;  4;  b;  a;  ;  
1264;  ETHIOPIC SYLLABLE BEE;  1260;  5;  b;  e;  ;  
1265;  ETHIOPIC SYLLABLE BE;  1260;  6;  b;  ;  ;  
1266;  ETHIOPIC SYLLABLE BO;  1260;  7;  b;  o;  ;  
1267;  ETHIOPIC SYLLABLE BWA;  1260;  8;  b;  <02B7>a;  ;  
1268;  ETHIOPIC SYLLABLE VA;  1268;  1;  v;  <0259>;  ;  
1269;  ETHIOPIC SYLLABLE VU;  1268;  2;  v;  u;  
126A;  ETHIOPIC SYLLABLE VI;  1268;  3;  v;  i;  ;  
126B;  ETHIOPIC SYLLABLE VAA;  1268;  4;  v;  a;  ;  
126C;  ETHIOPIC SYLLABLE VEE;  1268;  5;  v;  e;  ;  
126D;  ETHIOPIC SYLLABLE VE;  1268;  6;  v;  ;  ;  
126E;  ETHIOPIC SYLLABLE VO;  1268;  7;  v;  o;  ;  
126F;  ETHIOPIC SYLLABLE VWA;  1268;  8;  v;  <02B7>a;  ;  
1270;  ETHIOPIC SYLLABLE TA;  1270;  1;  t;  <0259>;  ;  
1271;  ETHIOPIC SYLLABLE TU;  1270;  2;  t;  u;  
1272;  ETHIOPIC SYLLABLE TI;  1270;  3;  t;  i;  ;  
1273;  ETHIOPIC SYLLABLE TAA;  1270;  4;  t;  a;  ;  
1274;  ETHIOPIC SYLLABLE TEE;  1270;  5;  t;  e;  ;  
1275;  ETHIOPIC SYLLABLE TE;  1270;  6;  t;  ;  ;  
1276;  ETHIOPIC SYLLABLE TO;  1270;  7;  t;  o;  ;  
1277;  ETHIOPIC SYLLABLE TWA;  1270;  8;  t;  <02B7>a;  ;  
1278;  ETHIOPIC SYLLABLE CA;  1278;  1;  <02A7>;  <0259>;  ;  
1279;  ETHIOPIC SYLLABLE CU;  1278;  2;  <02A7>;  u;  
127A;  ETHIOPIC SYLLABLE CI;  1278;  3;  <02A7>;  i;  ;  
127B;  ETHIOPIC SYLLABLE CAA;  1278;  4;  <02A7>;  a;  ;  
127C;  ETHIOPIC SYLLABLE CEE;  1278;  5;  <02A7>;  e;  ;  
127D;  ETHIOPIC SYLLABLE CE;  1278;  6;  <02A7>;  ;  ;  
127E;  ETHIOPIC SYLLABLE CO;  1278;  7;  <02A7>;  o;  ;  
127F;  ETHIOPIC SYLLABLE CWA;  1278;  8;  <02A7>;  <02B7>a;  ;  
1280;  ETHIOPIC SYLLABLE XA;  1280;  1;  <03BE>;  <0259>;  ;  
1281;  ETHIOPIC SYLLABLE XU;  1280;  2;  <03BE>;  u;  
1282;  ETHIOPIC SYLLABLE XI;  1280;  3;  <03BE>;  i;  ;  
1283;  ETHIOPIC SYLLABLE XAA;  1280;  4;  <03BE>;  a;  ;  
1284;  ETHIOPIC SYLLABLE XEE;  1280;  5;  <03BE>;  e;  ;  
1285;  ETHIOPIC SYLLABLE XE;  1280;  6;  <03BE>;  ;  ;  
1286;  ETHIOPIC SYLLABLE XO;  1280;  7;  <03BE>;  o;  ;  
1288;  ETHIOPIC SYLLABLE XWA;  1280;  8;  <03BE>;  <02B7><0259>;  ;  
128A;  ETHIOPIC SYLLABLE XWI;  1280;  10;  <03BE>;  <02B7>i;  ;  
128B;  ETHIOPIC SYLLABLE XWAA;  1280;  11;  <03BE>;  <02B7>a;  ;  
128C;  ETHIOPIC SYLLABLE XWEE;  1280;  12;  <03BE>;  <02B7>e;  ;  
128D;  ETHIOPIC SYLLABLE XWE;  1280;  9;  <03BE>;  <02B7>;  ;  
1290;  ETHIOPIC SYLLABLE NA;  1290;  1;  n;  <0259>;  ;  
1291;  ETHIOPIC SYLLABLE NU;  1290;  2;  n;  u;  
1292;  ETHIOPIC SYLLABLE NI;  1290;  3;  n;  i;  ;  
1293;  ETHIOPIC SYLLABLE NAA;  1290;  4;  n;  a;  ;  
1294;  ETHIOPIC SYLLABLE NEE;  1290;  5;  n;  e;  ;  
1295;  ETHIOPIC SYLLABLE NE;  1290;  6;  n;  ;  ;  
1296;  ETHIOPIC SYLLABLE NO;  1290;  7;  n;  o;  ;  
1297;  ETHIOPIC SYLLABLE NWA;  1290;  8;  n;  <02B7>a;  ;  
1298;  ETHIOPIC SYLLABLE NYA;  1298;  1;  <0272>;  <0259>;  ;  
1299;  ETHIOPIC SYLLABLE NYU;  1298;  2;  <0272>;  u;  
129A;  ETHIOPIC SYLLABLE NYI;  1298;  3;  <0272>;  i;  ;  
129B;  ETHIOPIC SYLLABLE NYAA;  1298;  4;  <0272>;  a;  ;  
129C;  ETHIOPIC SYLLABLE NYEE;  1298;  5;  <0272>;  e;  ;  
129D;  ETHIOPIC SYLLABLE NYE;  1298;  6;  <0272>;  ;  ;  
129E;  ETHIOPIC SYLLABLE NYO;  1298;  7;  <0272>;  o;  ;  
129F;  ETHIOPIC SYLLABLE NYWA;  1298;  8;  <0272>;  <02B7>a;  ;  
12A0;  ETHIOPIC SYLLABLE GLOTTAL A;  12A0;  1;  ;  <0259>;  ;  
12A1;  ETHIOPIC SYLLABLE GLOTTAL U;  12A0;  2;  ;  u;  
12A2;  ETHIOPIC SYLLABLE GLOTTAL I;  12A0;  3;  ;  i;  ;  
12A3;  ETHIOPIC SYLLABLE GLOTTAL AA;  12A0;  4;  ;  a;  ;  
12A4;  ETHIOPIC SYLLABLE GLOTTAL EE;  12A0;  5;  ;  e;  ;  
12A5;  ETHIOPIC SYLLABLE GLOTTAL E;  12A0;  6;  ;  <0268>;  ;  
12A6;  ETHIOPIC SYLLABLE GLOTTAL O;  12A0;  7;  ;  o;  ;  
12A7;  ETHIOPIC SYLLABLE GLOTTAL WA;  12A0;  8;  ;  <028C>;  ;  
12A8;  ETHIOPIC SYLLABLE KA;  12A8;  1;  k;  <0259>;  ;  
12A9;  ETHIOPIC SYLLABLE KU;  12A8;  2;  k;  u;  
12AA;  ETHIOPIC SYLLABLE KI;  12A8;  3;  k;  i;  ;  
12AB;  ETHIOPIC SYLLABLE KAA;  12A8;  4;  k;  a;  ;  
12AC;  ETHIOPIC SYLLABLE KEE;  12A8;  5;  k;  e;  ;  
12AD;  ETHIOPIC SYLLABLE KE;  12A8;  6;  k;  ;  ;  
12AE;  ETHIOPIC SYLLABLE KO;  12A8;  7;  k;  o;  ;  
12B0;  ETHIOPIC SYLLABLE KWA;  12A8;  8;  k;  <02B7><0259>;  ;  
12B2;  ETHIOPIC SYLLABLE KWI;  12A8;  10;  k;  <02B7>i;  ;  
12B3;  ETHIOPIC SYLLABLE KWAA;  12A8;  11;  k;  <02B7>a;  ;  
12B4;  ETHIOPIC SYLLABLE KWEE;  12A8;  12;  k;  <02B7>e;  ;  
12B5;  ETHIOPIC SYLLABLE KWE;  12A8;  9;  k;  <02B7>;  ;  
12B8;  ETHIOPIC SYLLABLE KXA;  12B8;  1;  x;  <0259>;  ;  
12B9;  ETHIOPIC SYLLABLE KXU;  12B8;  2;  x;  u;  
12BA;  ETHIOPIC SYLLABLE KXI;  12B8;  3;  x;  i;  ;  
12BB;  ETHIOPIC SYLLABLE KXAA;  12B8;  4;  x;  a;  ;  
12BC;  ETHIOPIC SYLLABLE KXEE;  12B8;  5;  x;  e;  ;  
12BD;  ETHIOPIC SYLLABLE KXE;  12B8;  6;  x;  ;  ;  
12BE;  ETHIOPIC SYLLABLE KXO;  12B8;  7;  x;  o;  ;  
12C0;  ETHIOPIC SYLLABLE KXWA;  12B8;  8;  x;  <02B7><0259>;  ;  
12C2;  ETHIOPIC SYLLABLE KXWI;  12B8;  10;  x;  <02B7>i;  ;  
12C3;  ETHIOPIC SYLLABLE KXWAA;  12B8;  11;  x;  <02B7>a;  ;  
12C4;  ETHIOPIC SYLLABLE KXWEE;  12B8;  12;  x;  <02B7>e;  ;  
12C5;  ETHIOPIC SYLLABLE KXWE;  12B8;  9;  x;  <02B7>;  ;  
12C8;  ETHIOPIC SYLLABLE WA;  12C8;  1;  w;  <0259>;  ;  
12C9;  ETHIOPIC SYLLABLE WU;  12C8;  2;  w;  u;  ;  
12CA;  ETHIOPIC SYLLABLE WI;  12C8;  3;  w;  i;  ;  
12CB;  ETHIOPIC SYLLABLE WAA;  12C8;  4;  w;  a;  ;  
12CC;  ETHIOPIC SYLLABLE WEE;  12C8;  5;  w;  e;  ;  
12CD;  ETHIOPIC SYLLABLE WE;  12C8;  6;  w;  ;  ;  
12CE;  ETHIOPIC SYLLABLE WO;  12C8;  7;  w;  o;  ;  
12D0;  ETHIOPIC SYLLABLE PHARYNGEAL A;  12D0;  1;  <0295>;  <0259>;  ;  
12D1;  ETHIOPIC SYLLABLE PHARYNGEAL U;  12D0;  2;  <0295>;  u;  ;  
12D2;  ETHIOPIC SYLLABLE PHARYNGEAL I;  12D0;  3;  <0295>;  i;  ;  
12D3;  ETHIOPIC SYLLABLE PHARYNGEAL AA;  12D0;  4;  <0295>;  a;  ;  
12D4;  ETHIOPIC SYLLABLE PHARYNGEAL EE;  12D0;  5;  <0295>;  e;  ;  
12D5;  ETHIOPIC SYLLABLE PHARYNGEAL E;  12D0;  6;  <0295>;  <0268>;  ;  
12D6;  ETHIOPIC SYLLABLE PHARYNGEAL O;  12D0;  7;  <0295>;  o;  ;  
12D8;  ETHIOPIC SYLLABLE ZA;  12D8;  1;  z;  <0259>;  ;  
12D9;  ETHIOPIC SYLLABLE ZU;  12D8;  2;  z;  u;  
12DA;  ETHIOPIC SYLLABLE ZI;  12D8;  3;  z;  i;  ;  
12DB;  ETHIOPIC SYLLABLE ZAA;  12D8;  4;  z;  a;  ;  
12DC;  ETHIOPIC SYLLABLE ZEE;  12D8;  5;  z;  e;  ;  
12DD;  ETHIOPIC SYLLABLE ZE;  12D8;  6;  z;  ;  ;  
12DE;  ETHIOPIC SYLLABLE ZO;  12D8;  7;  z;  o;  ;  
12DF;  ETHIOPIC SYLLABLE ZWA;  12D8;  8;  z;  <02B7>a;  ;  
12E0;  ETHIOPIC SYLLABLE ZHA;  12E0;  1;  <0292>;  <0259>;  ;  
12E1;  ETHIOPIC SYLLABLE ZHU;  12E0;  2;  <0292>;  u;  
12E2;  ETHIOPIC SYLLABLE ZHI;  12E0;  3;  <0292>;  i;  ;  
12E3;  ETHIOPIC SYLLABLE ZHAA;  12E0;  4;  <0292>;  a;  ;  
12E4;  ETHIOPIC SYLLABLE ZHEE;  12E0;  5;  <0292>;  e;  ;  
12E5;  ETHIOPIC SYLLABLE ZHE;  12E0;  6;  <0292>;  ;  ;  
12E6;  ETHIOPIC SYLLABLE ZHO;  12E0;  7;  <0292>;  o;  ;  
12E7;  ETHIOPIC SYLLABLE ZHWA;  12E0;  8;  <0292>;  <02B7>a;  ;  
12E8;  ETHIOPIC SYLLABLE YA;  12E8;  1;  j;  <0259>;  ;  
12E9;  ETHIOPIC SYLLABLE YU;  12E8;  2;  j;  u;  
12EA;  ETHIOPIC SYLLABLE YI;  12E8;  3;  j;  i;  ;  
12EB;  ETHIOPIC SYLLABLE YAA;  12E8;  4;  j;  a;  ;  
12EC;  ETHIOPIC SYLLABLE YEE;  12E8;  5;  j;  e;  ;  
12ED;  ETHIOPIC SYLLABLE YE;  12E8;  6;  j;  ;  ;  
12EE;  ETHIOPIC SYLLABLE YO;  12E8;  7;  j;  o;  ;  
12F0;  ETHIOPIC SYLLABLE DA;  12F0;  1;  d;  <0259>;  ;  
12F1;  ETHIOPIC SYLLABLE DU;  12F0;  2;  d;  u;  
12F2;  ETHIOPIC SYLLABLE DI;  12F0;  3;  d;  i;  ;  
12F3;  ETHIOPIC SYLLABLE DAA;  12F0;  4;  d;  a;  ;  
12F4;  ETHIOPIC SYLLABLE DEE;  12F0;  5;  d;  e;  ;  
12F5;  ETHIOPIC SYLLABLE DE;  12F0;  6;  d;  ;  ;  
12F6;  ETHIOPIC SYLLABLE DO;  12F0;  7;  d;  o;  ;  
12F7;  ETHIOPIC SYLLABLE DWA;  12F0;  8;  d;  <02B7>a;  ;  
12F8;  ETHIOPIC SYLLABLE DDA;  12F8;  1;  <0257>;  <0259>;  ;  
12F9;  ETHIOPIC SYLLABLE DDU;  12F8;  2;  <0257>;  u;  
12FA;  ETHIOPIC SYLLABLE DDI;  12F8;  3;  <0257>;  i;  ;  
12FB;  ETHIOPIC SYLLABLE DDAA;  12F8;  4;  <0257>;  a;  ;  
12FC;  ETHIOPIC SYLLABLE DDEE;  12F8;  5;  <0257>;  e;  ;  
12FD;  ETHIOPIC SYLLABLE DDE;  12F8;  6;  <0257>;  ;  ;  
12FE;  ETHIOPIC SYLLABLE DDO;  12F8;  7;  <0257>;  o;  ;  
12FF;  ETHIOPIC SYLLABLE DDWA;  12F8;  8;  <0257>;  <02B7>a;  ;  
1300;  ETHIOPIC SYLLABLE JA;  1300;  1;  <02A4>;  <0259>;  ;  
1301;  ETHIOPIC SYLLABLE JU;  1300;  2;  <02A4>;  u;  
1302;  ETHIOPIC SYLLABLE JI;  1300;  3;  <02A4>;  i;  ;  
1303;  ETHIOPIC SYLLABLE JAA;  1300;  4;  <02A4>;  a;  ;  
1304;  ETHIOPIC SYLLABLE JEE;  1300;  5;  <02A4>;  e;  ;  
1305;  ETHIOPIC SYLLABLE JE;  1300;  6;  <02A4>;  ;  ;  
1306;  ETHIOPIC SYLLABLE JO;  1300;  7;  <02A4>;  o;  ;  
1307;  ETHIOPIC SYLLABLE JWA;  1300;  8;  <02A4>;  <02B7>a;  ;  
1308;  ETHIOPIC SYLLABLE GA;  1308;  1;  g;  <0259>;  ;  
1309;  ETHIOPIC SYLLABLE GU;  1308;  2;  g;  u;  
130A;  ETHIOPIC SYLLABLE GI;  1308;  3;  g;  i;  ;  
130B;  ETHIOPIC SYLLABLE GAA;  1308;  4;  g;  a;  ;  
130C;  ETHIOPIC SYLLABLE GEE;  1308;  5;  g;  e;  ;  
130D;  ETHIOPIC SYLLABLE GE;  1308;  6;  g;  ;  ;  
130E;  ETHIOPIC SYLLABLE GO;  1308;  7;  g;  o;  ;  
1310;  ETHIOPIC SYLLABLE GWA;  1308;  8;  g;  <02B7><0259>;  ;  
1312;  ETHIOPIC SYLLABLE GWI;  1308;  10;  g;  <02B7>i;  ;  
1313;  ETHIOPIC SYLLABLE GWAA;  1308;  11;  g;  <02B7>a;  ;  
1314;  ETHIOPIC SYLLABLE GWEE;  1308;  12;  g;  <02B7>e;  ;  
1315;  ETHIOPIC SYLLABLE GWE;  1308;  9;  g;  <02B7>;  ;  
1318;  ETHIOPIC SYLLABLE GGA;  1318;  1;  <014B>;  <0259>;  ;  
1319;  ETHIOPIC SYLLABLE GGU;  1318;  2;  <014B>;  u;  
131A;  ETHIOPIC SYLLABLE GGI;  1318;  3;  <014B>;  i;  ;  
131B;  ETHIOPIC SYLLABLE GGAA;  1318;  4;  <014B>;  a;  ;  
131C;  ETHIOPIC SYLLABLE GGEE;  1318;  5;  <014B>;  e;  ;  
131D;  ETHIOPIC SYLLABLE GGE;  1318;  6;  <014B>;  ;  ;  
131E;  ETHIOPIC SYLLABLE GGO;  1318;  7;  <014B>;  o;  ;  
1320;  ETHIOPIC SYLLABLE THA;  1320;  1;  t';  <0259>;  ;  
1321;  ETHIOPIC SYLLABLE THU;  1320;  2;  t';  u;  
1322;  ETHIOPIC SYLLABLE THI;  1320;  3;  t';  i;  ;  
1323;  ETHIOPIC SYLLABLE THAA;  1320;  4;  t';  a;  ;  
1324;  ETHIOPIC SYLLABLE THEE;  1320;  5;  t';  e;  ;  
1325;  ETHIOPIC SYLLABLE THE;  1320;  6;  t';  ;  ;  
1326;  ETHIOPIC SYLLABLE THO;  1320;  7;  t';  o;  ;  
1327;  ETHIOPIC SYLLABLE THWA;  1320;  8;  t';  <02B7>a;  ;  
1328;  ETHIOPIC SYLLABLE CHA;  1328;  1;  <02A7>';  <0259>;  ;  
1329;  ETHIOPIC SYLLABLE CHU;  1328;  2;  <02A7>';  u;  
132A;  ETHIOPIC SYLLABLE CHI;  1328;  3;  <02A7>';  i;  ;  
132B;  ETHIOPIC SYLLABLE CHAA;  1328;  4;  <02A7>';  a;  ;  
132C;  ETHIOPIC SYLLABLE CHEE;  1328;  5;  <02A7>';  e;  ;  
132D;  ETHIOPIC SYLLABLE CHE;  1328;  6;  <02A7>';  ;  ;  
132E;  ETHIOPIC SYLLABLE CHO;  1328;  7;  <02A7>';  o;  ;  
132F;  ETHIOPIC SYLLABLE CHWA;  1328;  8;  <02A7>';  <02B7>a;  ;  
1330;  ETHIOPIC SYLLABLE PHA;  1330;  1;  p';  <0259>;  ;  
1331;  ETHIOPIC SYLLABLE PHU;  1330;  2;  p';  u;  
1332;  ETHIOPIC SYLLABLE PHI;  1330;  3;  p';  i;  ;  
1333;  ETHIOPIC SYLLABLE PHAA;  1330;  4;  p';  a;  ;  
1334;  ETHIOPIC SYLLABLE PHEE;  1330;  5;  p';  e;  ;  
1335;  ETHIOPIC SYLLABLE PHE;  1330;  6;  p';  ;  ;  
1336;  ETHIOPIC SYLLABLE PHO;  1330;  7;  p';  o;  ;  
1337;  ETHIOPIC SYLLABLE PHWA;  1330;  8;  p';  <02B7>a;  ;  
1338;  ETHIOPIC SYLLABLE TSA;  1338;  1;  s';  <0259>;  ;  
1339;  ETHIOPIC SYLLABLE TSU;  1338;  2;  s';  u;  
133A;  ETHIOPIC SYLLABLE TSI;  1338;  3;  s';  i;  ;  
133B;  ETHIOPIC SYLLABLE TSAA;  1338;  4;  s';  a;  ;  
133C;  ETHIOPIC SYLLABLE TSEE;  1338;  5;  s';  e;  ;  
133D;  ETHIOPIC SYLLABLE TSE;  1338;  6;  s';  ;  ;  
133E;  ETHIOPIC SYLLABLE TSO;  1338;  7;  s';  o;  ;  
133F;  ETHIOPIC SYLLABLE TSWA;  1338;  8;  s';  <02B7>a;  ;  
1340;  ETHIOPIC SYLLABLE TZA;  1340;  1;  d';  <0259>;  ;  
1341;  ETHIOPIC SYLLABLE TZU;  1340;  2;  d';  u;  
1342;  ETHIOPIC SYLLABLE TZI;  1340;  3;  d';  i;  ;  
1343;  ETHIOPIC SYLLABLE TZAA;  1340;  4;  d';  a;  ;  
1344;  ETHIOPIC SYLLABLE TZEE;  1340;  5;  d';  e;  ;  
1345;  ETHIOPIC SYLLABLE TZE;  1340;  6;  d';  ;  ;  
1346;  ETHIOPIC SYLLABLE TZO;  1340;  7;  d';  o;  ;  
1348;  ETHIOPIC SYLLABLE FA;  1348;  1;  f;  <0259>;  ;  
1349;  ETHIOPIC SYLLABLE FU;  1348;  2;  f;  u;  
134A;  ETHIOPIC SYLLABLE FI;  1348;  3;  f;  i;  ;  
134B;  ETHIOPIC SYLLABLE FAA;  1348;  4;  f;  a;  ;  
134C;  ETHIOPIC SYLLABLE FEE;  1348;  5;  f;  e;  ;  
134D;  ETHIOPIC SYLLABLE FE;  1348;  6;  f;  ;  ;  
134E;  ETHIOPIC SYLLABLE FO;  1348;  7;  f;  o;  ;  
134F;  ETHIOPIC SYLLABLE FWA;  1348;  8;  f;  <02B7>a;  ;  
1350;  ETHIOPIC SYLLABLE PA;  1350;  1;  p;  <0259>;  ;  
1351;  ETHIOPIC SYLLABLE PU;  1350;  2;  p;  u;  
1352;  ETHIOPIC SYLLABLE PI;  1350;  3;  p;  i;  ;  
1353;  ETHIOPIC SYLLABLE PAA;  1350;  4;  p;  a;  ;  
1354;  ETHIOPIC SYLLABLE PEE;  1350;  5;  p;  e;  ;  
1355;  ETHIOPIC SYLLABLE PE;  1350;  6;  p;  ;  ;  
1356;  ETHIOPIC SYLLABLE PO;  1350;  7;  p;  o;  ;  
1357;  ETHIOPIC SYLLABLE PWA;  1350;  8;  p;  <02B7>a;  ;  
