#
#  Unified Canadian Aboriginal Syllabics:  U+1400 - U+167F
#
#  UCAS has 85 consonant base families in 21 vowles and 21 forms.
#
#  UCAS has:
#    85 syllabic classes in 21 forms.
#    44 consonant bases in 22 vowels.
#
1401;  CANADIAN SYLLABICS E;  1401;  1;  ;  e;  
1402;  CANADIAN SYLLABICS AAI;  1401;  2;  ;  aai;  
1403;  CANADIAN SYLLABICS I;  1401;  3;  ;  i;  
1404;  CANADIAN SYLLABICS II;  1401;  4;  ;  i<02D0>;  
1405;  CANADIAN SYLLABICS O;  1401;  5;  ;  o;  
1406;  CANADIAN SYLLABICS OO;  1401;  6;  ;  o<02D0>;  
1407;  CANADIAN SYLLABICS Y-CREE OO;  1401;  6;  ;  o<02D0>;  
1408;  CANADIAN SYLLABICS CARRIER EE;  1401;  19;  ;  e<02D0>;  
1409;  CANADIAN SYLLABICS CARRIER I;  1401;  3;  ;  i;  
140A;  CANADIAN SYLLABICS A;  1401;  7;  ;  a;  
140B;  CANADIAN SYLLABICS AA;  1401;  8;  ;  a<02D0>;  
140C;  CANADIAN SYLLABICS WE;  1401;  1;  w;  e;  
140D;  CANADIAN SYLLABICS WEST-CREE WE;  1401;  1;  w;  e;  
140E;  CANADIAN SYLLABICS WI;  1401;  3;  w;  i;  
140F;  CANADIAN SYLLABICS WEST-CREE WI;  1401;  3;  w;  i;  
1410;  CANADIAN SYLLABICS WII;  1401;  4;  w;  i<02D0>;  
1411;  CANADIAN SYLLABICS WEST-CREE WII;  1401;  4;  w;  i<02D0>;  
1412;  CANADIAN SYLLABICS WO;  1401;  5;  w;  o;  
1413;  CANADIAN SYLLABICS WEST-CREE WO;  1401;  5;  w;  o;  
1414;  CANADIAN SYLLABICS WOO;  1401;  6;  w;  o<02D0>;  
1415;  CANADIAN SYLLABICS WEST-CREE WOO;  1401;  6;  w;  o<02D0>;  
1416;  CANADIAN SYLLABICS NASKAPI WOO;  1401;  6;  w;  o<02D0>;  
1417;  CANADIAN SYLLABICS WA;  1401;  7;  w;  a;  
1418;  CANADIAN SYLLABICS WEST-CREE WA;  1401;  7;  w;  a;  
1419;  CANADIAN SYLLABICS WAA;  1401;  8;  w;  a<02D0>;  
141A;  CANADIAN SYLLABICS WEST-CREE WAA;  1401;  8;  w;  a<02D0>;  
141B;  CANADIAN SYLLABICS NASKAPI WAA;  1401;  8;  w;  a<02D0>;  
141C;  CANADIAN SYLLABICS AI;  1401;  17;  ;  ai;  
141D;  CANADIAN SYLLABICS Y-CREE W;  1401;  16;  w;  
142B;  CANADIAN SYLLABICS EN;  1401;  1;  ;  e;  n;  
142C;  CANADIAN SYLLABICS IN;  1401;  3;  ;  i;  n;  
142D;  CANADIAN SYLLABICS ON;  1401;  5;  ;  o;  n;  
142E;  CANADIAN SYLLABICS AN;  1401;  7;  ;  a;  n;  
142F;  CANADIAN SYLLABICS PE;  142F;  1;  p;  e;  
1430;  CANADIAN SYLLABICS PAAI;  142F;  2;  p;  aai;  
1431;  CANADIAN SYLLABICS PI;  142F;  3;  p;  i;  
1432;  CANADIAN SYLLABICS PII;  142F;  4;  p;  i<02D0>;  
1433;  CANADIAN SYLLABICS PO;  142F;  5;  p;  o;  
1434;  CANADIAN SYLLABICS POO;  142F;  6;  p;  o<02D0>;  
1435;  CANADIAN SYLLABICS Y-CREE POO;  142F;  6;  p;  o<02D0>;  
1436;  CANADIAN SYLLABICS CARRIER HEE;  1436;  19;  h;  e<02D0>;  
1437;  CANADIAN SYLLABICS CARRIER HI;  1436;  3;  h;  i;  
1438;  CANADIAN SYLLABICS PA;  1438;  7;  p;  a;  
1439;  CANADIAN SYLLABICS PAA;  1438;  8;  p;  a<02D0>;  
143A;  CANADIAN SYLLABICS PWE;  1438;  9;  p;  <02B7>e;  
143B;  CANADIAN SYLLABICS WEST-CREE PWE;  1438;  9;  p;  <02B7>e;  
143C;  CANADIAN SYLLABICS PWI;  1438;  10;  p;  <02B7>i;  
143D;  CANADIAN SYLLABICS WEST-CREE PWI;  1438;  10;  p;  <02B7>i;  
143E;  CANADIAN SYLLABICS PWII;  1438;  11;  p;  <02B7>i<02D0>;  
143F;  CANADIAN SYLLABICS WEST-CREE PWII;  1438;  11;  p;  <02B7>i<02D0>;  
1440;  CANADIAN SYLLABICS PWO;  1438;  12;  p;  <02B7>o;  
1441;  CANADIAN SYLLABICS WEST-CREE PWO;  1438;  12;  p;  <02B7>o;  
1442;  CANADIAN SYLLABICS PWOO;  1438;  13;  p;  <02B7>o<02D0>;  
1443;  CANADIAN SYLLABICS WEST-CREE PWOO;  1438;  13;  p;  <02B7>o<02D0>;  
1444;  CANADIAN SYLLABICS PWA;  1438;  14;  p;  <02B7>a;  
1445;  CANADIAN SYLLABICS WEST-CREE PWA;  1438;  14;  p;  <02B7>a;  
1446;  CANADIAN SYLLABICS PWAA;  1438;  15;  p;  <02B7>a<02D0>;  
1447;  CANADIAN SYLLABICS WEST-CREE PWAA;  1438;  15;  p;  <02B7>a<02D0>;  
1448;  CANADIAN SYLLABICS Y-CREE PWAA;  1438;  15;  p;  <02B7>a<02D0>;  
1449;  CANADIAN SYLLABICS P;  1438;  16;  p;  
144A;  CANADIAN SYLLABICS WEST-CREE P;  1438;  16;  p;  
144B;  CANADIAN SYLLABICS CARRIER H;  144B;  16;  h;  
144C;  CANADIAN SYLLABICS TE;  144C;  1;  t;  e;  
144D;  CANADIAN SYLLABICS TAAI;  144C;  2;  t;  aai;  
144E;  CANADIAN SYLLABICS TI;  144C;  3;  t;  i;  
144F;  CANADIAN SYLLABICS TII;  144C;  4;  t;  i<02D0>;  
1450;  CANADIAN SYLLABICS TO;  144C;  5;  t;  o;  
1451;  CANADIAN SYLLABICS TOO;  144C;  6;  t;  o<02D0>;  
1452;  CANADIAN SYLLABICS Y-CREE TOO;  144C;  6;  t;  o<02D0>;  
1453;  CANADIAN SYLLABICS CARRIER DEE;  1453;  19;  d;  e<02D0>;  
1454;  CANADIAN SYLLABICS CARRIER DI;  1453;  3;  d;  i;  
1455;  CANADIAN SYLLABICS TA;  1455;  7;  t;  a;  
1456;  CANADIAN SYLLABICS TAA;  1455;  8;  t;  a<02D0>;  
1457;  CANADIAN SYLLABICS TWE;  1455;  9;  t;  <02B7>e;  
1458;  CANADIAN SYLLABICS WEST-CREE TWE;  1455;  9;  t;  <02B7>e;  
1459;  CANADIAN SYLLABICS TWI;  1455;  10;  t;  <02B7>i;  
145A;  CANADIAN SYLLABICS WEST-CREE TWI;  1455;  10;  t;  <02B7>i;  
145B;  CANADIAN SYLLABICS TWII;  1455;  11;  t;  <02B7>i<02D0>;  
145C;  CANADIAN SYLLABICS WEST-CREE TWII;  1455;  11;  t;  <02B7>i<02D0>;  
145D;  CANADIAN SYLLABICS TWO;  1455;  12;  t;  <02B7>o;  
145E;  CANADIAN SYLLABICS WEST-CREE TWO;  1455;  12;  t;  <02B7>o;  
145F;  CANADIAN SYLLABICS TWOO;  1455;  13;  t;  <02B7>o<02D0>;  
1460;  CANADIAN SYLLABICS WEST-CREE TWOO;  1455;  13;  t;  <02B7>o<02D0>;  
1461;  CANADIAN SYLLABICS TWA;  1455;  14;  t;  <02B7>a;  
1462;  CANADIAN SYLLABICS WEST-CREE TWA;  1455;  14;  t;  <02B7>a;  
1463;  CANADIAN SYLLABICS TWAA;  1455;  15;  t;  <02B7>a<02D0>;  
1464;  CANADIAN SYLLABICS WEST-CREE TWAA;  1455;  15;  t;  <02B7>a<02D0>;  
1465;  CANADIAN SYLLABICS NASKAPI TWAA;  1455;  15;  t;  <02B7>a<02D0>;  
1466;  CANADIAN SYLLABICS T;  1455;  16;  t;  
1467;  CANADIAN SYLLABICS TTE;  1467;  1;  tt;  e;  
1468;  CANADIAN SYLLABICS TTI;  1467;  3;  tt;  i;  
1469;  CANADIAN SYLLABICS TTO;  1467;  5;  tt;  o;  
146A;  CANADIAN SYLLABICS TTA;  1467;  7;  tt;  a;  
146B;  CANADIAN SYLLABICS KE;  146B;  1;  k;  e;  
146C;  CANADIAN SYLLABICS KAAI;  146B;  2;  k;  aai;  
146D;  CANADIAN SYLLABICS KI;  146B;  3;  k;  i;  
146E;  CANADIAN SYLLABICS KII;  146B;  4;  k;  i<02D0>;  
146F;  CANADIAN SYLLABICS KO;  146B;  5;  k;  o;  
1470;  CANADIAN SYLLABICS KOO;  146B;  6;  k;  o<02D0>;  
1471;  CANADIAN SYLLABICS Y-CREE KOO;  146B;  6;  k;  o<02D0>;  
1472;  CANADIAN SYLLABICS KA;  146B;  7;  k;  a;  
1473;  CANADIAN SYLLABICS KAA;  146B;  8;  k;  a<02D0>;  
1474;  CANADIAN SYLLABICS KWE;  146B;  9;  k;  <02B7>e;  
1475;  CANADIAN SYLLABICS WEST-CREE KWE;  146B;  9;  k;  <02B7>e;  
1476;  CANADIAN SYLLABICS KWI;  146B;  10;  k;  <02B7>i;  
1477;  CANADIAN SYLLABICS WEST-CREE KWI;  146B;  10;  k;  <02B7>i;  
1478;  CANADIAN SYLLABICS KWII;  146B;  11;  k;  <02B7>i<02D0>;  
1479;  CANADIAN SYLLABICS WEST-CREE KWII;  146B;  11;  k;  <02B7>i<02D0>;  
147A;  CANADIAN SYLLABICS KWO;  146B;  12;  k;  <02B7>o;  
147B;  CANADIAN SYLLABICS WEST-CREE KWO;  146B;  12;  k;  <02B7>o;  
147C;  CANADIAN SYLLABICS KWOO;  146B;  13;  k;  <02B7>o<02D0>;  
147D;  CANADIAN SYLLABICS WEST-CREE KWOO;  146B;  13;  k;  <02B7>o<02D0>;  
147E;  CANADIAN SYLLABICS KWA;  146B;  14;  k;  <02B7>a;  
147F;  CANADIAN SYLLABICS WEST-CREE KWA;  146B;  14;  k;  <02B7>a;  
1480;  CANADIAN SYLLABICS KWAA;  146B;  15;  k;  <02B7>a<02D0>;  
1481;  CANADIAN SYLLABICS WEST-CREE KWAA;  146B;  15;  k;  <02B7>a<02D0>;  
1482;  CANADIAN SYLLABICS NASKAPI KWAA;  146B;  15;  k;  <02B7>a<02D0>;  
1483;  CANADIAN SYLLABICS K;  146B;  16;  k;  
1484;  CANADIAN SYLLABICS KW;  146B;  16;  k;  <02B7>;  
1485;  CANADIAN SYLLABICS SOUTH-SLAVEY KEH;  146B;  1;  k;  e;  h;  
1486;  CANADIAN SYLLABICS SOUTH-SLAVEY KIH;  146B;  3;  k;  i;  h;  
1487;  CANADIAN SYLLABICS SOUTH-SLAVEY KOH;  146B;  5;  k;  o;  h;  
1488;  CANADIAN SYLLABICS SOUTH-SLAVEY KAH;  146B;  7;  k;  a;  h;  
1489;  CANADIAN SYLLABICS CE;  1489;  1;  c;  e;  
148A;  CANADIAN SYLLABICS CAAI;  1489;  2;  c;  aai;  
148B;  CANADIAN SYLLABICS CI;  1489;  3;  c;  i;  
148C;  CANADIAN SYLLABICS CII;  1489;  4;  c;  i<02D0>;  
148D;  CANADIAN SYLLABICS CO;  1489;  5;  c;  o;  
148E;  CANADIAN SYLLABICS COO;  1489;  6;  c;  o<02D0>;  
148F;  CANADIAN SYLLABICS Y-CREE COO;  1489;  6;  c;  o<02D0>;  
1490;  CANADIAN SYLLABICS CA;  1489;  7;  c;  a;  
1491;  CANADIAN SYLLABICS CAA;  1489;  8;  c;  a<02D0>;  
1492;  CANADIAN SYLLABICS CWE;  1489;  9;  c;  <02B7>e;  
1493;  CANADIAN SYLLABICS WEST-CREE CWE;  1489;  9;  c;  <02B7>e;  
1494;  CANADIAN SYLLABICS CWI;  1489;  10;  c;  <02B7>i;  
1495;  CANADIAN SYLLABICS WEST-CREE CWI;  1489;  10;  c;  <02B7>i;  
1496;  CANADIAN SYLLABICS CWII;  1489;  11;  c;  <02B7>i<02D0>;  
1497;  CANADIAN SYLLABICS WEST-CREE CWII;  1489;  11;  c;  <02B7>i<02D0>;  
1498;  CANADIAN SYLLABICS CWO;  1489;  12;  c;  <02B7>o;  
1499;  CANADIAN SYLLABICS WEST-CREE CWO;  1489;  12;  c;  <02B7>o;  
149A;  CANADIAN SYLLABICS CWOO;  1489;  13;  c;  <02B7>o<02D0>;  
149B;  CANADIAN SYLLABICS WEST-CREE CWOO;  1489;  13;  c;  <02B7>o<02D0>;  
149C;  CANADIAN SYLLABICS CWA;  1489;  14;  c;  <02B7>a;  
149D;  CANADIAN SYLLABICS WEST-CREE CWA;  1489;  14;  c;  <02B7>a;  
149E;  CANADIAN SYLLABICS CWAA;  1489;  15;  c;  <02B7>a<02D0>;  
149F;  CANADIAN SYLLABICS WEST-CREE CWAA;  1489;  15;  c;  <02B7>a<02D0>;  
14A0;  CANADIAN SYLLABICS NASKAPI CWAA;  1489;  15;  c;  <02B7>a<02D0>;  
14A1;  CANADIAN SYLLABICS C;  1489;  16;  c;  
14A2;  CANADIAN SYLLABICS SAYISI TH;  14A2;  16;  <0398>;  
14A3;  CANADIAN SYLLABICS ME;  14A3;  1;  m;  e;  
14A4;  CANADIAN SYLLABICS MAAI;  14A3;  2;  m;  aai;  
14A5;  CANADIAN SYLLABICS MI;  14A3;  3;  m;  i;  
14A6;  CANADIAN SYLLABICS MII;  14A3;  4;  m;  i<02D0>;  
14A7;  CANADIAN SYLLABICS MO;  14A3;  5;  m;  o;  
14A8;  CANADIAN SYLLABICS MOO;  14A3;  6;  m;  o<02D0>;  
14A9;  CANADIAN SYLLABICS Y-CREE MOO;  14A3;  6;  m;  o<02D0>;  
14AA;  CANADIAN SYLLABICS MA;  14A3;  7;  m;  a;  
14AB;  CANADIAN SYLLABICS MAA;  14A3;  8;  m;  a<02D0>;  
14AC;  CANADIAN SYLLABICS MWE;  14A3;  9;  m;  <02B7>e;  
14AD;  CANADIAN SYLLABICS WEST-CREE MWE;  14A3;  9;  m;  <02B7>e;  
14AE;  CANADIAN SYLLABICS MWI;  14A3;  10;  m;  <02B7>i;  
14AF;  CANADIAN SYLLABICS WEST-CREE MWI;  14A3;  10;  m;  <02B7>i;  
14B0;  CANADIAN SYLLABICS MWII;  14A3;  11;  m;  <02B7>i<02D0>;  
14B1;  CANADIAN SYLLABICS WEST-CREE MWII;  14A3;  11;  m;  <02B7>i<02D0>;  
14B2;  CANADIAN SYLLABICS MWO;  14A3;  12;  m;  <02B7>o;  
14B3;  CANADIAN SYLLABICS WEST-CREE MWO;  14A3;  12;  m;  <02B7>o;  
14B4;  CANADIAN SYLLABICS MWOO;  14A3;  13;  m;  <02B7>o<02D0>;  
14B5;  CANADIAN SYLLABICS WEST-CREE MWOO;  14A3;  13;  m;  <02B7>o<02D0>;  
14B6;  CANADIAN SYLLABICS MWA;  14A3;  14;  m;  <02B7>a;  
14B7;  CANADIAN SYLLABICS WEST-CREE MWA;  14A3;  14;  m;  <02B7>a;  
14B8;  CANADIAN SYLLABICS MWAA;  14A3;  15;  m;  <02B7>a<02D0>;  
14B9;  CANADIAN SYLLABICS WEST-CREE MWAA;  14A3;  15;  m;  <02B7>a<02D0>;  
14BA;  CANADIAN SYLLABICS NASKAPI MWAA;  14A3;  15;  m;  <02B7>a<02D0>;  
14BB;  CANADIAN SYLLABICS M;  14A3;  16;  m;  
14BC;  CANADIAN SYLLABICS WEST-CREE M;  14A3;  16;  m;  
14BD;  CANADIAN SYLLABICS MH;  14BD;  16;  mh;  
14BE;  CANADIAN SYLLABICS ATHAPASCAN M;  14BE;  16;  m;  
14BF;  CANADIAN SYLLABICS SAYISI M;  14BE;  16;  m;  
14C0;  CANADIAN SYLLABICS NE;  14C0;  1;  n;  e;  
14C1;  CANADIAN SYLLABICS NAAI;  14C0;  2;  n;  aai;  
14C2;  CANADIAN SYLLABICS NI;  14C0;  3;  n;  i;  
14C3;  CANADIAN SYLLABICS NII;  14C0;  4;  n;  i<02D0>;  
14C4;  CANADIAN SYLLABICS NO;  14C0;  5;  n;  o;  
14C5;  CANADIAN SYLLABICS NOO;  14C0;  6;  n;  o<02D0>;  
14C6;  CANADIAN SYLLABICS Y-CREE NOO;  14C0;  6;  n;  o<02D0>;  
14C7;  CANADIAN SYLLABICS NA;  14C0;  7;  n;  a;  
14C8;  CANADIAN SYLLABICS NAA;  14C0;  8;  n;  a<02D0>;  
14C9;  CANADIAN SYLLABICS NWE;  14C0;  9;  n;  <02B7>e;  
14CA;  CANADIAN SYLLABICS WEST-CREE NWE;  14C0;  9;  n;  <02B7>e;  
14CB;  CANADIAN SYLLABICS NWA;  14C0;  14;  n;  <02B7>a;  
14CC;  CANADIAN SYLLABICS WEST-CREE NWA;  14C0;  14;  n;  <02B7>a;  
14CD;  CANADIAN SYLLABICS NWAA;  14C0;  15;  n;  <02B7>a<02D0>;  
14CE;  CANADIAN SYLLABICS WEST-CREE NWAA;  14C0;  15;  n;  <02B7>a<02D0>;  
14CF;  CANADIAN SYLLABICS NASKAPI NWAA;  14C0;  15;  n;  <02B7>a<02D0>;  
14D0;  CANADIAN SYLLABICS N;  14C0;  16;  n;  
14D1;  CANADIAN SYLLABICS CARRIER NG;  14D1;  16;  <014B>;  
14D2;  CANADIAN SYLLABICS NH;  14D2;  16;  nh;  
14D3;  CANADIAN SYLLABICS LE;  14D3;  1;  l;  e;  
14D4;  CANADIAN SYLLABICS LAAI;  14D3;  2;  l;  aai;  
14D5;  CANADIAN SYLLABICS LI;  14D3;  3;  l;  i;  
14D6;  CANADIAN SYLLABICS LII;  14D3;  4;  l;  i<02D0>;  
14D7;  CANADIAN SYLLABICS LO;  14D3;  5;  l;  o;  
14D8;  CANADIAN SYLLABICS LOO;  14D3;  6;  l;  o<02D0>;  
14D9;  CANADIAN SYLLABICS Y-CREE LOO;  14D3;  6;  l;  o<02D0>;  
14DA;  CANADIAN SYLLABICS LA;  14D3;  7;  l;  a;  
14DB;  CANADIAN SYLLABICS LAA;  14D3;  8;  l;  a<02D0>;  
14DC;  CANADIAN SYLLABICS LWE;  14D3;  9;  l;  <02B7>e;  
14DD;  CANADIAN SYLLABICS WEST-CREE LWE;  14D3;  9;  l;  <02B7>e;  
14DE;  CANADIAN SYLLABICS LWI;  14D3;  10;  l;  <02B7>i;  
14DF;  CANADIAN SYLLABICS WEST-CREE LWI;  14D3;  10;  l;  <02B7>i;  
14E0;  CANADIAN SYLLABICS LWII;  14D3;  11;  l;  <02B7>i<02D0>;  
14E1;  CANADIAN SYLLABICS WEST-CREE LWII;  14D3;  11;  l;  <02B7>i<02D0>;  
14E2;  CANADIAN SYLLABICS LWO;  14D3;  12;  l;  <02B7>o;  
14E3;  CANADIAN SYLLABICS WEST-CREE LWO;  14D3;  12;  l;  <02B7>o;  
14E4;  CANADIAN SYLLABICS LWOO;  14D3;  13;  l;  <02B7>o<02D0>;  
14E5;  CANADIAN SYLLABICS WEST-CREE LWOO;  14D3;  13;  l;  <02B7>o<02D0>;  
14E6;  CANADIAN SYLLABICS LWA;  14D3;  14;  l;  <02B7>a;  
14E7;  CANADIAN SYLLABICS WEST-CREE LWA;  14D3;  14;  l;  <02B7>a;  
14E8;  CANADIAN SYLLABICS LWAA;  14D3;  15;  l;  <02B7>a<02D0>;  
14E9;  CANADIAN SYLLABICS WEST-CREE LWAA;  14D3;  15;  l;  <02B7>a<02D0>;  
14EA;  CANADIAN SYLLABICS L;  14D3;  16;  l;  
14EB;  CANADIAN SYLLABICS WEST-CREE L;  14D3;  16;  l;  
14EC;  CANADIAN SYLLABICS MEDIAL L;  14D3;  16;  l;  
14ED;  CANADIAN SYLLABICS SE;  14ED;  1;  s;  e;  
14EE;  CANADIAN SYLLABICS SAAI;  14ED;  2;  s;  aai;  
14EF;  CANADIAN SYLLABICS SI;  14ED;  3;  s;  i;  
14F0;  CANADIAN SYLLABICS SII;  14ED;  4;  s;  i<02D0>;  
14F1;  CANADIAN SYLLABICS SO;  14ED;  5;  s;  o;  
14F2;  CANADIAN SYLLABICS SOO;  14ED;  6;  s;  o<02D0>;  
14F3;  CANADIAN SYLLABICS Y-CREE SOO;  14ED;  6;  s;  o<02D0>;  
14F4;  CANADIAN SYLLABICS SA;  14ED;  7;  s;  a;  
14F5;  CANADIAN SYLLABICS SAA;  14ED;  8;  s;  a<02D0>;  
14F6;  CANADIAN SYLLABICS SWE;  14ED;  9;  s;  <02B7>e;  
14F7;  CANADIAN SYLLABICS WEST-CREE SWE;  14ED;  9;  s;  <02B7>e;  
14F8;  CANADIAN SYLLABICS SWI;  14ED;  10;  s;  <02B7>i;  
14F9;  CANADIAN SYLLABICS WEST-CREE SWI;  14ED;  10;  s;  <02B7>i;  
14FA;  CANADIAN SYLLABICS SWII;  14ED;  11;  s;  <02B7>i<02D0>;  
14FB;  CANADIAN SYLLABICS WEST-CREE SWII;  14ED;  11;  s;  <02B7>i<02D0>;  
14FC;  CANADIAN SYLLABICS SWO;  14ED;  12;  s;  <02B7>o;  
14FD;  CANADIAN SYLLABICS WEST-CREE SWO;  14ED;  12;  s;  <02B7>o;  
14FE;  CANADIAN SYLLABICS SWOO;  14ED;  13;  s;  <02B7>o<02D0>;  
14FF;  CANADIAN SYLLABICS WEST-CREE SWOO;  14ED;  13;  s;  <02B7>o<02D0>;  
1500;  CANADIAN SYLLABICS SWA;  14ED;  14;  s;  <02B7>a;  
1501;  CANADIAN SYLLABICS WEST-CREE SWA;  14ED;  14;  s;  <02B7>a;  
1502;  CANADIAN SYLLABICS SWAA;  14ED;  15;  s;  <02B7>a<02D0>;  
1503;  CANADIAN SYLLABICS WEST-CREE SWAA;  14ED;  15;  s;  <02B7>a<02D0>;  
1504;  CANADIAN SYLLABICS NASKAPI SWAA;  14ED;  15;  s;  <02B7>a<02D0>;  
1505;  CANADIAN SYLLABICS S;  14ED;  16;  s;  
1506;  CANADIAN SYLLABICS ATHAPASCAN S;  14ED;  16;  s;  
1507;  CANADIAN SYLLABICS SW;  14ED;  16;  s;  <02B7>;  
1508;  CANADIAN SYLLABICS BLACKFOOT S;  14ED;  16;  s;  
1509;  CANADIAN SYLLABICS MOOSE-CREE SK;  1509;  16;  sk;  
150A;  CANADIAN SYLLABICS NASKAPI SKW;  1509;  16;  sk;  
150B;  CANADIAN SYLLABICS NASKAPI S-W;  150B;  16;  s;  <02B7>;  
150C;  CANADIAN SYLLABICS NASKAPI SPWA;  150C;  14;  sp;  <02B7>a;  
150D;  CANADIAN SYLLABICS NASKAPI STWA;  150D;  14;  st;  <02B7>a;  
150E;  CANADIAN SYLLABICS NASKAPI SKWA;  150E;  14;  sk;  <02B7>a;  
150F;  CANADIAN SYLLABICS NASKAPI SCWA;  150F;  14;  sc;  <02B7>a;  
1510;  CANADIAN SYLLABICS SHE;  1510;  1;  <0283>;  e;  
1511;  CANADIAN SYLLABICS SHI;  1510;  3;  <0283>;  i;  
1512;  CANADIAN SYLLABICS SHII;  1510;  4;  <0283>;  i<02D0>;  
1513;  CANADIAN SYLLABICS SHO;  1510;  5;  <0283>;  o;  
1514;  CANADIAN SYLLABICS SHOO;  1510;  6;  <0283>;  o<02D0>;  
1515;  CANADIAN SYLLABICS SHA;  1510;  7;  <0283>;  a;  
1516;  CANADIAN SYLLABICS SHAA;  1510;  8;  <0283>;  a<02D0>;  
1517;  CANADIAN SYLLABICS SHWE;  1510;  9;  <0283>;  <02B7>e;  
1518;  CANADIAN SYLLABICS WEST-CREE SHWE;  1510;  9;  <0283>;  <02B7>e;  
1519;  CANADIAN SYLLABICS SHWI;  1510;  10;  <0283>;  <02B7>i;  
151A;  CANADIAN SYLLABICS WEST-CREE SHWI;  1510;  10;  <0283>;  <02B7>i;  
151B;  CANADIAN SYLLABICS SHWII;  1510;  11;  <0283>;  <02B7>i<02D0>;  
151C;  CANADIAN SYLLABICS WEST-CREE SHWII;  1510;  11;  <0283>;  <02B7>i<02D0>;  
151D;  CANADIAN SYLLABICS SHWO;  1510;  12;  <0283>;  <02B7>o;  
151E;  CANADIAN SYLLABICS WEST-CREE SHWO;  1510;  12;  <0283>;  <02B7>o;  
151F;  CANADIAN SYLLABICS SHWOO;  1510;  13;  <0283>;  <02B7>o<02D0>;  
1520;  CANADIAN SYLLABICS WEST-CREE SHWOO;  1510;  13;  <0283>;  <02B7>o<02D0>;  
1521;  CANADIAN SYLLABICS SHWA;  1510;  14;  <0283>;  <02B7>a;  
1522;  CANADIAN SYLLABICS WEST-CREE SHWA;  1510;  14;  <0283>;  <02B7>a;  
1523;  CANADIAN SYLLABICS SHWAA;  1510;  15;  <0283>;  <02B7>a<02D0>;  
1524;  CANADIAN SYLLABICS WEST-CREE SHWAA;  1510;  15;  <0283>;  <02B7>a<02D0>;  
1525;  CANADIAN SYLLABICS SH;  1510;  16;  <0283>;  
1526;  CANADIAN SYLLABICS YE;  1526;  1;  j;  e;  
1527;  CANADIAN SYLLABICS YAAI;  1526;  2;  j;  aai;  
1528;  CANADIAN SYLLABICS YI;  1526;  3;  j;  i;  
1529;  CANADIAN SYLLABICS YII;  1526;  4;  j;  i<02D0>;  
152A;  CANADIAN SYLLABICS YO;  1526;  5;  j;  o;  
152B;  CANADIAN SYLLABICS YOO;  1526;  6;  j;  o<02D0>;  
152C;  CANADIAN SYLLABICS Y-CREE YOO;  1526;  6;  j;  o<02D0>;  
152D;  CANADIAN SYLLABICS YA;  1526;  7;  j;  a;  
152E;  CANADIAN SYLLABICS YAA;  1526;  8;  j;  a<02D0>;  
152F;  CANADIAN SYLLABICS YWE;  1526;  9;  j;  <02B7>e;  
1530;  CANADIAN SYLLABICS WEST-CREE YWE;  1526;  9;  j;  <02B7>e;  
1531;  CANADIAN SYLLABICS YWI;  1526;  10;  j;  <02B7>i;  
1532;  CANADIAN SYLLABICS WEST-CREE YWI;  1526;  10;  j;  <02B7>i;  
1533;  CANADIAN SYLLABICS YWII;  1526;  11;  j;  <02B7>i<02D0>;  
1534;  CANADIAN SYLLABICS WEST-CREE YWII;  1526;  11;  j;  <02B7>i<02D0>;  
1535;  CANADIAN SYLLABICS YWO;  1526;  12;  j;  <02B7>o;  
1536;  CANADIAN SYLLABICS WEST-CREE YWO;  1526;  12;  j;  <02B7>o;  
1537;  CANADIAN SYLLABICS YWOO;  1526;  13;  j;  <02B7>o<02D0>;  
1538;  CANADIAN SYLLABICS WEST-CREE YWOO;  1526;  13;  j;  <02B7>o<02D0>;  
1539;  CANADIAN SYLLABICS YWA;  1526;  14;  j;  <02B7>a;  
153A;  CANADIAN SYLLABICS WEST-CREE YWA;  1526;  14;  j;  <02B7>a;  
153B;  CANADIAN SYLLABICS YWAA;  1526;  15;  j;  <02B7>a<02D0>;  
153C;  CANADIAN SYLLABICS WEST-CREE YWAA;  1526;  15;  j;  <02B7>a<02D0>;  
153D;  CANADIAN SYLLABICS NASKAPI YWAA;  1526;  15;  j;  <02B7>a<02D0>;  
153E;  CANADIAN SYLLABICS Y;  1526;  16;  j;  
153F;  CANADIAN SYLLABICS BIBLE-CREE Y;  1526;  16;  j;  
1540;  CANADIAN SYLLABICS WEST-CREE Y;  1526;  16;  j;  
1541;  CANADIAN SYLLABICS SAYISI YI;  1526;  3;  j;  i;  
1542;  CANADIAN SYLLABICS RE;  1542;  1;  r;  e;  
1543;  CANADIAN SYLLABICS R-CREE RE;  1542;  1;  r;  e;  
1544;  CANADIAN SYLLABICS WEST-CREE LE;  1544;  1;  l;  e;  
1545;  CANADIAN SYLLABICS RAAI;  1545;  2;  r;  aai;  
1546;  CANADIAN SYLLABICS RI;  1545;  3;  r;  i;  
1547;  CANADIAN SYLLABICS RII;  1545;  4;  r;  i<02D0>;  
1548;  CANADIAN SYLLABICS RO;  1545;  5;  r;  o;  
1549;  CANADIAN SYLLABICS ROO;  1545;  6;  r;  o<02D0>;  
154A;  CANADIAN SYLLABICS WEST-CREE LO;  154A;  5;  l;  o;  
154B;  CANADIAN SYLLABICS RA;  154B;  7;  r;  a;  
154C;  CANADIAN SYLLABICS RAA;  154B;  8;  r;  a<02D0>;  
154D;  CANADIAN SYLLABICS WEST-CREE LA;  154D;  7;  l;  a;  
154E;  CANADIAN SYLLABICS RWAA;  154E;  15;  r;  <02B7>a<02D0>;  
154F;  CANADIAN SYLLABICS WEST-CREE RWAA;  154E;  15;  r;  <02B7>a<02D0>;  
1550;  CANADIAN SYLLABICS R;  154E;  16;  r;  
1551;  CANADIAN SYLLABICS WEST-CREE R;  154E;  16;  r;  
1552;  CANADIAN SYLLABICS MEDIAL R;  154E;  16;  r;  
1553;  CANADIAN SYLLABICS FE;  1553;  1;  f;  e;  
1554;  CANADIAN SYLLABICS FAAI;  1553;  2;  f;  aai;  
1555;  CANADIAN SYLLABICS FI;  1553;  3;  f;  i;  
1556;  CANADIAN SYLLABICS FII;  1553;  4;  f;  i<02D0>;  
1557;  CANADIAN SYLLABICS FO;  1553;  5;  f;  o;  
1558;  CANADIAN SYLLABICS FOO;  1553;  6;  f;  o<02D0>;  
1559;  CANADIAN SYLLABICS FA;  1553;  7;  f;  a;  
155A;  CANADIAN SYLLABICS FAA;  1553;  8;  f;  a<02D0>;  
155B;  CANADIAN SYLLABICS FWAA;  1553;  15;  f;  <02B7>a<02D0>;  
155C;  CANADIAN SYLLABICS WEST-CREE FWAA;  1553;  15;  f;  <02B7>a<02D0>;  
155D;  CANADIAN SYLLABICS F;  1553;  16;  f;  
155E;  CANADIAN SYLLABICS THE;  155E;  1;  <0398>;  e;  
155F;  CANADIAN SYLLABICS N-CREE THE;  155E;  1;  <0398>;  e;  
1560;  CANADIAN SYLLABICS THI;  155E;  3;  <0398>;  i;  
1561;  CANADIAN SYLLABICS N-CREE THI;  155E;  3;  <0398>;  i;  
1562;  CANADIAN SYLLABICS THII;  155E;  4;  <0398>;  i<02D0>;  
1563;  CANADIAN SYLLABICS N-CREE THII;  155E;  4;  <0398>;  i<02D0>;  
1564;  CANADIAN SYLLABICS THO;  155E;  5;  <0398>;  o;  
1565;  CANADIAN SYLLABICS THOO;  155E;  6;  <0398>;  o<02D0>;  
1566;  CANADIAN SYLLABICS THA;  155E;  7;  <0398>;  a;  
1567;  CANADIAN SYLLABICS THAA;  155E;  8;  <0398>;  a<02D0>;  
1568;  CANADIAN SYLLABICS THWAA;  155E;  15;  <0398>;  <02B7>a<02D0>;  
1569;  CANADIAN SYLLABICS WEST-CREE THWAA;  155E;  15;  <0398>;  <02B7>a<02D0>;  
156A;  CANADIAN SYLLABICS TH;  155E;  16;  <0398>;  
156B;  CANADIAN SYLLABICS TTHE;  156B;  1;  tth;  e;  
156C;  CANADIAN SYLLABICS TTHI;  156B;  3;  tth;  i;  
156D;  CANADIAN SYLLABICS TTHO;  156B;  5;  tth;  o;  
156E;  CANADIAN SYLLABICS TTHA;  156B;  7;  tth;  a;  
156F;  CANADIAN SYLLABICS TTH;  156B;  16;  tth;  
1570;  CANADIAN SYLLABICS TYE;  1570;  1;  ty;  e;  
1571;  CANADIAN SYLLABICS TYI;  1570;  3;  ty;  i;  
1572;  CANADIAN SYLLABICS TYO;  1570;  5;  ty;  o;  
1573;  CANADIAN SYLLABICS TYA;  1570;  7;  ty;  a;  
1574;  CANADIAN SYLLABICS NUNAVIK HE;  1574;  1;  h;  e;  
1575;  CANADIAN SYLLABICS NUNAVIK HI;  1574;  3;  h;  i;  
1576;  CANADIAN SYLLABICS NUNAVIK HII;  1574;  4;  h;  i<02D0>;  
1577;  CANADIAN SYLLABICS NUNAVIK HO;  1574;  5;  h;  o;  
1578;  CANADIAN SYLLABICS NUNAVIK HOO;  1574;  6;  h;  o<02D0>;  
1579;  CANADIAN SYLLABICS NUNAVIK HA;  1574;  7;  h;  a;  
157A;  CANADIAN SYLLABICS NUNAVIK HAA;  1574;  8;  h;  a<02D0>;  
157B;  CANADIAN SYLLABICS NUNAVIK H;  1574;  16;  h;  
157C;  CANADIAN SYLLABICS NUNAVUT H;  1574;  16;  h;  
157D;  CANADIAN SYLLABICS HK;  157D;  16;  hk;  
157E;  CANADIAN SYLLABICS QAAI;  157E;  2;  q;  aai;  
157F;  CANADIAN SYLLABICS QI;  157E;  3;  q;  i;  
1580;  CANADIAN SYLLABICS QII;  157E;  4;  q;  i<02D0>;  
1581;  CANADIAN SYLLABICS QO;  157E;  5;  q;  o;  
1582;  CANADIAN SYLLABICS QOO;  157E;  6;  q;  o<02D0>;  
1583;  CANADIAN SYLLABICS QA;  157E;  7;  q;  a;  
1584;  CANADIAN SYLLABICS QAA;  157E;  8;  q;  a<02D0>;  
1585;  CANADIAN SYLLABICS Q;  157E;  16;  q;  
1586;  CANADIAN SYLLABICS TLHE;  1586;  1;  tlh;  e;  
1587;  CANADIAN SYLLABICS TLHI;  1586;  3;  tlh;  i;  
1588;  CANADIAN SYLLABICS TLHO;  1586;  5;  tlh;  o;  
1589;  CANADIAN SYLLABICS TLHA;  1586;  7;  tlh;  a;  
158A;  CANADIAN SYLLABICS WEST-CREE RE;  158A;  1;  r;  e;  
158B;  CANADIAN SYLLABICS WEST-CREE RI;  158A;  3;  r;  i;  
158C;  CANADIAN SYLLABICS WEST-CREE RO;  158A;  5;  r;  o;  
158D;  CANADIAN SYLLABICS WEST-CREE RA;  158A;  7;  r;  a;  
158E;  CANADIAN SYLLABICS NGAAI;  158E;  2;  <014B>;  aai;  
158F;  CANADIAN SYLLABICS NGI;  158E;  3;  <014B>;  i;  
1590;  CANADIAN SYLLABICS NGII;  158E;  4;  <014B>;  i<02D0>;  
1591;  CANADIAN SYLLABICS NGO;  158E;  5;  <014B>;  o;  
1592;  CANADIAN SYLLABICS NGOO;  158E;  6;  <014B>;  o<02D0>;  
1593;  CANADIAN SYLLABICS NGA;  158E;  7;  <014B>;  a;  
1594;  CANADIAN SYLLABICS NGAA;  158E;  8;  <014B>;  a<02D0>;  
1595;  CANADIAN SYLLABICS NG;  158E;  16;  <014B>;  
1596;  CANADIAN SYLLABICS NNG;  1596;  16;  nng;  
1597;  CANADIAN SYLLABICS SAYISI SHE;  1597;  1;  <0283>;  e;  
1598;  CANADIAN SYLLABICS SAYISI SHI;  1597;  3;  <0283>;  i;  
1599;  CANADIAN SYLLABICS SAYISI SHO;  1597;  5;  <0283>;  o;  
159A;  CANADIAN SYLLABICS SAYISI SHA;  1597;  7;  <0283>;  a;  
159B;  CANADIAN SYLLABICS WOODS-CREE THE;  159B;  1;  <0398>;  e;  
159C;  CANADIAN SYLLABICS WOODS-CREE THI;  159B;  3;  <0398>;  i;  
159D;  CANADIAN SYLLABICS WOODS-CREE THO;  159B;  5;  <0398>;  o;  
159E;  CANADIAN SYLLABICS WOODS-CREE THA;  159B;  7;  <0398>;  a;  
159F;  CANADIAN SYLLABICS WOODS-CREE TH;  159B;  16;  <0398>;  
15A0;  CANADIAN SYLLABICS LHI;  15A0;  3;  lh;  i;  
15A1;  CANADIAN SYLLABICS LHII;  15A0;  4;  lh;  i<02D0>;  
15A2;  CANADIAN SYLLABICS LHO;  15A0;  5;  lh;  o;  
15A3;  CANADIAN SYLLABICS LHOO;  15A0;  6;  lh;  o<02D0>;  
15A4;  CANADIAN SYLLABICS LHA;  15A0;  7;  lh;  a;  
15A5;  CANADIAN SYLLABICS LHAA;  15A0;  8;  lh;  a<02D0>;  
15A6;  CANADIAN SYLLABICS LH;  15A0;  16;  lh;  
15A7;  CANADIAN SYLLABICS TH-CREE THE;  15A7;  1;  <0398>;  e;  
15A8;  CANADIAN SYLLABICS TH-CREE THI;  15A7;  3;  <0398>;  i;  
15A9;  CANADIAN SYLLABICS TH-CREE THII;  15A7;  4;  <0398>;  i<02D0>;  
15AA;  CANADIAN SYLLABICS TH-CREE THO;  15A7;  5;  <0398>;  o;  
15AB;  CANADIAN SYLLABICS TH-CREE THOO;  15A7;  6;  <0398>;  o<02D0>;  
15AC;  CANADIAN SYLLABICS TH-CREE THA;  15A7;  7;  <0398>;  a;  
15AD;  CANADIAN SYLLABICS TH-CREE THAA;  15A7;  8;  <0398>;  a<02D0>;  
15AE;  CANADIAN SYLLABICS TH-CREE TH;  15A7;  16;  <0398>;  
15AF;  CANADIAN SYLLABICS AIVILIK B;  15AF;  16;  b;  
15B0;  CANADIAN SYLLABICS BLACKFOOT E;  15B0;  1;  ;  e;  
15B1;  CANADIAN SYLLABICS BLACKFOOT I;  15B0;  3;  ;  i;  
15B2;  CANADIAN SYLLABICS BLACKFOOT O;  15B0;  5;  ;  o;  
15B3;  CANADIAN SYLLABICS BLACKFOOT A;  15B0;  7;  ;  a;  
15B4;  CANADIAN SYLLABICS BLACKFOOT WE;  15B0;  1;  ;  e;  
15B5;  CANADIAN SYLLABICS BLACKFOOT WI;  15B0;  3;  ;  i;  
15B6;  CANADIAN SYLLABICS BLACKFOOT WO;  15B0;  5;  ;  o;  
15B7;  CANADIAN SYLLABICS BLACKFOOT WA;  15B0;  7;  ;  a;  
15B8;  CANADIAN SYLLABICS BLACKFOOT NE;  15B8;  1;  n;  e;  
15B9;  CANADIAN SYLLABICS BLACKFOOT NI;  15B8;  3;  n;  i;  
15BA;  CANADIAN SYLLABICS BLACKFOOT NO;  15B8;  5;  n;  o;  
15BB;  CANADIAN SYLLABICS BLACKFOOT NA;  15B8;  7;  n;  a;  
15BC;  CANADIAN SYLLABICS BLACKFOOT KE;  15BC;  1;  k;  e;  
15BD;  CANADIAN SYLLABICS BLACKFOOT KI;  15BC;  3;  k;  i;  
15BE;  CANADIAN SYLLABICS BLACKFOOT KO;  15BC;  5;  k;  o;  
15BF;  CANADIAN SYLLABICS BLACKFOOT KA;  15BC;  7;  k;  a;  
15C0;  CANADIAN SYLLABICS SAYISI HE;  15C0;  1;  h;  e;  
15C1;  CANADIAN SYLLABICS SAYISI HI;  15C0;  3;  h;  i;  
15C2;  CANADIAN SYLLABICS SAYISI HO;  15C0;  5;  h;  o;  
15C3;  CANADIAN SYLLABICS SAYISI HA;  15C0;  7;  h;  a;  
15C4;  CANADIAN SYLLABICS CARRIER GHU;  15C4;  18;  gh;  u;  
15C5;  CANADIAN SYLLABICS CARRIER GHO;  15C4;  5;  gh;  o;  
15C6;  CANADIAN SYLLABICS CARRIER GHE;  15C4;  1;  gh;  e;  
15C7;  CANADIAN SYLLABICS CARRIER GHEE;  15C4;  19;  gh;  e<02D0>;  
15C8;  CANADIAN SYLLABICS CARRIER GHI;  15C4;  3;  gh;  i;  
15C9;  CANADIAN SYLLABICS CARRIER GHA;  15C4;  7;  gh;  a;  
15CA;  CANADIAN SYLLABICS CARRIER RU;  15CA;  18;  r;  u;  
15CB;  CANADIAN SYLLABICS CARRIER RO;  15CA;  5;  r;  o;  
15CC;  CANADIAN SYLLABICS CARRIER RE;  15CA;  1;  r;  e;  
15CD;  CANADIAN SYLLABICS CARRIER REE;  15CA;  19;  r;  e<02D0>;  
15CE;  CANADIAN SYLLABICS CARRIER RI;  15CA;  3;  r;  i;  
15CF;  CANADIAN SYLLABICS CARRIER RA;  15CA;  7;  r;  a;  
15D0;  CANADIAN SYLLABICS CARRIER WU;  15D0;  18;  w;  u;  
15D1;  CANADIAN SYLLABICS CARRIER WO;  15D0;  5;  w;  o;  
15D2;  CANADIAN SYLLABICS CARRIER WE;  15D0;  1;  w;  e;  
15D3;  CANADIAN SYLLABICS CARRIER WEE;  15D0;  19;  w;  e<02D0>;  
15D4;  CANADIAN SYLLABICS CARRIER WI;  15D0;  3;  w;  i;  
15D5;  CANADIAN SYLLABICS CARRIER WA;  15D0;  7;  w;  a;  
15D6;  CANADIAN SYLLABICS CARRIER HWU;  15D6;  20;  h;  <02B7>u;  
15D7;  CANADIAN SYLLABICS CARRIER HWO;  15D6;  12;  h;  <02B7>o;  
15D8;  CANADIAN SYLLABICS CARRIER HWE;  15D6;  9;  h;  <02B7>e;  
15D9;  CANADIAN SYLLABICS CARRIER HWEE;  15D6;  21;  h;  <02B7>e<02D0>;  
15DA;  CANADIAN SYLLABICS CARRIER HWI;  15D6;  10;  h;  <02B7>i;  
15DB;  CANADIAN SYLLABICS CARRIER HWA;  15D6;  14;  h;  <02B7>a;  
15DC;  CANADIAN SYLLABICS CARRIER THU;  15DC;  18;  <0398>;  u;  
15DD;  CANADIAN SYLLABICS CARRIER THO;  15DC;  5;  <0398>;  o;  
15DE;  CANADIAN SYLLABICS CARRIER THE;  15DC;  1;  <0398>;  e;  
15DF;  CANADIAN SYLLABICS CARRIER THEE;  15DC;  19;  <0398>;  e<02D0>;  
15E0;  CANADIAN SYLLABICS CARRIER THI;  15DC;  3;  <0398>;  i;  
15E1;  CANADIAN SYLLABICS CARRIER THA;  15DC;  7;  <0398>;  a;  
15E2;  CANADIAN SYLLABICS CARRIER TTU;  15E2;  18;  tt;  u;  
15E3;  CANADIAN SYLLABICS CARRIER TTO;  15E2;  5;  tt;  o;  
15E4;  CANADIAN SYLLABICS CARRIER TTE;  15E2;  1;  tt;  e;  
15E5;  CANADIAN SYLLABICS CARRIER TTEE;  15E2;  19;  tt;  e<02D0>;  
15E6;  CANADIAN SYLLABICS CARRIER TTI;  15E2;  3;  tt;  i;  
15E7;  CANADIAN SYLLABICS CARRIER TTA;  15E2;  7;  tt;  a;  
15E8;  CANADIAN SYLLABICS CARRIER PU;  15E8;  18;  p;  u;  
15E9;  CANADIAN SYLLABICS CARRIER PO;  15E8;  5;  p;  o;  
15EA;  CANADIAN SYLLABICS CARRIER PE;  15E8;  1;  p;  e;  
15EB;  CANADIAN SYLLABICS CARRIER PEE;  15E8;  19;  p;  e<02D0>;  
15EC;  CANADIAN SYLLABICS CARRIER PI;  15E8;  3;  p;  i;  
15ED;  CANADIAN SYLLABICS CARRIER PA;  15E8;  7;  p;  a;  
15EE;  CANADIAN SYLLABICS CARRIER P;  15E8;  16;  p;  
15EF;  CANADIAN SYLLABICS CARRIER GU;  15EF;  18;  g;  u;  
15F0;  CANADIAN SYLLABICS CARRIER GO;  15EF;  5;  g;  o;  
15F1;  CANADIAN SYLLABICS CARRIER GE;  15EF;  1;  g;  e;  
15F2;  CANADIAN SYLLABICS CARRIER GEE;  15EF;  19;  g;  e<02D0>;  
15F3;  CANADIAN SYLLABICS CARRIER GI;  15EF;  3;  g;  i;  
15F4;  CANADIAN SYLLABICS CARRIER GA;  15EF;  7;  g;  a;  
15F5;  CANADIAN SYLLABICS CARRIER KHU;  15F5;  18;  kh;  u;  
15F6;  CANADIAN SYLLABICS CARRIER KHO;  15F5;  5;  kh;  o;  
15F7;  CANADIAN SYLLABICS CARRIER KHE;  15F5;  1;  kh;  e;  
15F8;  CANADIAN SYLLABICS CARRIER KHEE;  15F5;  19;  kh;  e<02D0>;  
15F9;  CANADIAN SYLLABICS CARRIER KHI;  15F5;  3;  kh;  i;  
15FA;  CANADIAN SYLLABICS CARRIER KHA;  15F5;  7;  kh;  a;  
15FB;  CANADIAN SYLLABICS CARRIER KKU;  15FB;  18;  kk;  u;  
15FC;  CANADIAN SYLLABICS CARRIER KKO;  15FB;  5;  kk;  o;  
15FD;  CANADIAN SYLLABICS CARRIER KKE;  15FB;  1;  kk;  e;  
15FE;  CANADIAN SYLLABICS CARRIER KKEE;  15FB;  19;  kk;  e<02D0>;  
15FF;  CANADIAN SYLLABICS CARRIER KKI;  15FB;  3;  kk;  i;  
1600;  CANADIAN SYLLABICS CARRIER KKA;  15FB;  7;  kk;  a;  
1601;  CANADIAN SYLLABICS CARRIER KK;  15FB;  16;  kk;  
1602;  CANADIAN SYLLABICS CARRIER NU;  1602;  18;  n;  u;  
1603;  CANADIAN SYLLABICS CARRIER NO;  1602;  5;  n;  o;  
1604;  CANADIAN SYLLABICS CARRIER NE;  1602;  1;  n;  e;  
1605;  CANADIAN SYLLABICS CARRIER NEE;  1602;  19;  n;  e<02D0>;  
1606;  CANADIAN SYLLABICS CARRIER NI;  1602;  3;  n;  i;  
1607;  CANADIAN SYLLABICS CARRIER NA;  1602;  7;  n;  a;  
1608;  CANADIAN SYLLABICS CARRIER MU;  1608;  18;  m;  u;  
1609;  CANADIAN SYLLABICS CARRIER MO;  1608;  5;  m;  o;  
160A;  CANADIAN SYLLABICS CARRIER ME;  1608;  1;  m;  e;  
160B;  CANADIAN SYLLABICS CARRIER MEE;  1608;  19;  m;  e<02D0>;  
160C;  CANADIAN SYLLABICS CARRIER MI;  1608;  3;  m;  i;  
160D;  CANADIAN SYLLABICS CARRIER MA;  1608;  7;  m;  a;  
160E;  CANADIAN SYLLABICS CARRIER YU;  160E;  18;  j;  u;  
160F;  CANADIAN SYLLABICS CARRIER YO;  160E;  5;  j;  o;  
1610;  CANADIAN SYLLABICS CARRIER YE;  160E;  1;  j;  e;  
1611;  CANADIAN SYLLABICS CARRIER YEE;  160E;  19;  j;  e<02D0>;  
1612;  CANADIAN SYLLABICS CARRIER YI;  160E;  3;  j;  i;  
1613;  CANADIAN SYLLABICS CARRIER YA;  160E;  7;  j;  a;  
1614;  CANADIAN SYLLABICS CARRIER JU;  1614;  18;  <02A4>;  u;  
1615;  CANADIAN SYLLABICS SAYISI JU;  1614;  18;  <02A4>;  u;  
1616;  CANADIAN SYLLABICS CARRIER JO;  1614;  5;  <02A4>;  o;  
1617;  CANADIAN SYLLABICS CARRIER JE;  1614;  1;  <02A4>;  e;  
1618;  CANADIAN SYLLABICS CARRIER JEE;  1614;  19;  <02A4>;  e<02D0>;  
1619;  CANADIAN SYLLABICS CARRIER JI;  1614;  3;  <02A4>;  i;  
161A;  CANADIAN SYLLABICS SAYISI JI;  1614;  3;  <02A4>;  i;  
161B;  CANADIAN SYLLABICS CARRIER JA;  1614;  7;  <02A4>;  a;  
161C;  CANADIAN SYLLABICS CARRIER JJU;  161C;  18;  <02A4><02A4>;  u;  
161D;  CANADIAN SYLLABICS CARRIER JJO;  161C;  5;  <02A4><02A4>;  o;  
161E;  CANADIAN SYLLABICS CARRIER JJE;  161C;  1;  <02A4><02A4>;  e;  
161F;  CANADIAN SYLLABICS CARRIER JJEE;  161C;  19;  <02A4><02A4>;  e<02D0>;  
1620;  CANADIAN SYLLABICS CARRIER JJI;  161C;  3;  <02A4><02A4>;  i;  
1621;  CANADIAN SYLLABICS CARRIER JJA;  161C;  7;  <02A4><02A4>;  a;  
1622;  CANADIAN SYLLABICS CARRIER LU;  1622;  18;  l;  u;  
1623;  CANADIAN SYLLABICS CARRIER LO;  1622;  5;  l;  o;  
1624;  CANADIAN SYLLABICS CARRIER LE;  1622;  1;  l;  e;  
1625;  CANADIAN SYLLABICS CARRIER LEE;  1622;  19;  l;  e<02D0>;  
1626;  CANADIAN SYLLABICS CARRIER LI;  1622;  3;  l;  i;  
1627;  CANADIAN SYLLABICS CARRIER LA;  1622;  7;  l;  a;  
1628;  CANADIAN SYLLABICS CARRIER DLU;  1628;  18;  dl;  u;  
1629;  CANADIAN SYLLABICS CARRIER DLO;  1628;  5;  dl;  o;  
162A;  CANADIAN SYLLABICS CARRIER DLE;  1628;  1;  dl;  e;  
162B;  CANADIAN SYLLABICS CARRIER DLEE;  1628;  19;  dl;  e<02D0>;  
162C;  CANADIAN SYLLABICS CARRIER DLI;  1628;  3;  dl;  i;  
162D;  CANADIAN SYLLABICS CARRIER DLA;  1628;  7;  dl;  a;  
162E;  CANADIAN SYLLABICS CARRIER LHU;  162E;  18;  lh;  u;  
162F;  CANADIAN SYLLABICS CARRIER LHO;  162E;  5;  lh;  o;  
1630;  CANADIAN SYLLABICS CARRIER LHE;  162E;  1;  lh;  e;  
1631;  CANADIAN SYLLABICS CARRIER LHEE;  162E;  19;  lh;  e<02D0>;  
1632;  CANADIAN SYLLABICS CARRIER LHI;  162E;  3;  lh;  i;  
1633;  CANADIAN SYLLABICS CARRIER LHA;  162E;  7;  lh;  a;  
1634;  CANADIAN SYLLABICS CARRIER TLHU;  1634;  18;  tlh;  u;  
1635;  CANADIAN SYLLABICS CARRIER TLHO;  1634;  5;  tlh;  o;  
1636;  CANADIAN SYLLABICS CARRIER TLHE;  1634;  1;  tlh;  e;  
1637;  CANADIAN SYLLABICS CARRIER TLHEE;  1634;  19;  tlh;  e<02D0>;  
1638;  CANADIAN SYLLABICS CARRIER TLHI;  1634;  3;  tlh;  i;  
1639;  CANADIAN SYLLABICS CARRIER TLHA;  1634;  7;  tlh;  a;  
163A;  CANADIAN SYLLABICS CARRIER TLU;  163A;  18;  tl;  u;  
163B;  CANADIAN SYLLABICS CARRIER TLO;  163A;  5;  tl;  o;  
163C;  CANADIAN SYLLABICS CARRIER TLE;  163A;  1;  tl;  e;  
163D;  CANADIAN SYLLABICS CARRIER TLEE;  163A;  19;  tl;  e<02D0>;  
163E;  CANADIAN SYLLABICS CARRIER TLI;  163A;  3;  tl;  i;  
163F;  CANADIAN SYLLABICS CARRIER TLA;  163A;  7;  tl;  a;  
1640;  CANADIAN SYLLABICS CARRIER ZU;  1640;  18;  z;  u;  
1641;  CANADIAN SYLLABICS CARRIER ZO;  1640;  5;  z;  o;  
1642;  CANADIAN SYLLABICS CARRIER ZE;  1640;  1;  z;  e;  
1643;  CANADIAN SYLLABICS CARRIER ZEE;  1640;  19;  z;  e<02D0>;  
1644;  CANADIAN SYLLABICS CARRIER ZI;  1640;  3;  z;  i;  
1645;  CANADIAN SYLLABICS CARRIER ZA;  1640;  7;  z;  a;  
1646;  CANADIAN SYLLABICS CARRIER Z;  1640;  16;  z;  
1647;  CANADIAN SYLLABICS CARRIER INITIAL Z;  1640;  16;  z;  
1648;  CANADIAN SYLLABICS CARRIER DZU;  1648;  18;  <02A3>;  u;  
1649;  CANADIAN SYLLABICS CARRIER DZO;  1648;  5;  <02A3>;  o;  
164A;  CANADIAN SYLLABICS CARRIER DZE;  1648;  1;  <02A3>;  e;  
164B;  CANADIAN SYLLABICS CARRIER DZEE;  1648;  19;  <02A3>;  e<02D0>;  
164C;  CANADIAN SYLLABICS CARRIER DZI;  1648;  3;  <02A3>;  i;  
164D;  CANADIAN SYLLABICS CARRIER DZA;  1648;  7;  <02A3>;  a;  
164E;  CANADIAN SYLLABICS CARRIER SU;  164E;  18;  s;  u;  
164F;  CANADIAN SYLLABICS CARRIER SO;  164E;  5;  s;  o;  
1650;  CANADIAN SYLLABICS CARRIER SE;  164E;  1;  s;  e;  
1651;  CANADIAN SYLLABICS CARRIER SEE;  164E;  19;  s;  e<02D0>;  
1652;  CANADIAN SYLLABICS CARRIER SI;  164E;  3;  s;  i;  
1653;  CANADIAN SYLLABICS CARRIER SA;  164E;  7;  s;  a;  
1654;  CANADIAN SYLLABICS CARRIER SHU;  1654;  18;  <0283>;  u;  
1655;  CANADIAN SYLLABICS CARRIER SHO;  1654;  5;  <0283>;  o;  
1656;  CANADIAN SYLLABICS CARRIER SHE;  1654;  1;  <0283>;  e;  
1657;  CANADIAN SYLLABICS CARRIER SHEE;  1654;  19;  <0283>;  e<02D0>;  
1658;  CANADIAN SYLLABICS CARRIER SHI;  1654;  3;  <0283>;  i;  
1659;  CANADIAN SYLLABICS CARRIER SHA;  1654;  7;  <0283>;  a;  
165A;  CANADIAN SYLLABICS CARRIER SH;  1654;  16;  <0283>;  
165B;  CANADIAN SYLLABICS CARRIER TSU;  165B;  18;  <02A6>;  u;  
165C;  CANADIAN SYLLABICS CARRIER TSO;  165B;  5;  <02A6>;  o;  
165D;  CANADIAN SYLLABICS CARRIER TSE;  165B;  1;  <02A6>;  e;  
165E;  CANADIAN SYLLABICS CARRIER TSEE;  165B;  19;  <02A6>;  e<02D0>;  
165F;  CANADIAN SYLLABICS CARRIER TSI;  165B;  3;  <02A6>;  i;  
1660;  CANADIAN SYLLABICS CARRIER TSA;  165B;  7;  <02A6>;  a;  
1661;  CANADIAN SYLLABICS CARRIER CHU;  1661;  18;  <02A7>;  u;  
1662;  CANADIAN SYLLABICS CARRIER CHO;  1661;  5;  <02A7>;  o;  
1663;  CANADIAN SYLLABICS CARRIER CHE;  1661;  1;  <02A7>;  e;  
1664;  CANADIAN SYLLABICS CARRIER CHEE;  1661;  19;  <02A7>;  e<02D0>;  
1665;  CANADIAN SYLLABICS CARRIER CHI;  1661;  3;  <02A7>;  i;  
1666;  CANADIAN SYLLABICS CARRIER CHA;  1661;  7;  <02A7>;  a;  
1667;  CANADIAN SYLLABICS CARRIER TTSU;  1667;  18;  tts;  u;  
1668;  CANADIAN SYLLABICS CARRIER TTSO;  1667;  5;  tts;  o;  
1669;  CANADIAN SYLLABICS CARRIER TTSE;  1667;  1;  tts;  e;  
166A;  CANADIAN SYLLABICS CARRIER TTSEE;  1667;  19;  tts;  e<02D0>;  
166B;  CANADIAN SYLLABICS CARRIER TTSI;  1667;  3;  tts;  i;  
166C;  CANADIAN SYLLABICS CARRIER TTSA;  1667;  7;  tts;  a;  
166F;  CANADIAN SYLLABICS QAI;  166F;  17;  q;  ai;  
1670;  CANADIAN SYLLABICS NGAI;  1670;  17;  <014B>;  ai;  
1671;  CANADIAN SYLLABICS NNGI;  1671;  3;  nng;  i;  
1672;  CANADIAN SYLLABICS NNGII;  1671;  4;  nng;  i<02D0>;  
1673;  CANADIAN SYLLABICS NNGO;  1671;  5;  nng;  o;  
1674;  CANADIAN SYLLABICS NNGOO;  1671;  6;  nng;  o<02D0>;  
1675;  CANADIAN SYLLABICS NNGA;  1671;  7;  nng;  a;  
1676;  CANADIAN SYLLABICS NNGAA;  1671;  8;  nng;  a<02D0>;  
