#
#  Unified Canadian Aboriginal Syllabics:  U+1400 - U+167F
#
#  UCAS has 85 consonant base families
#
#  UCAS has 18 vowel forms:
#
#     E   EE   A   AA  AI  AAI  I  II    O   OO 
#    WE  WEE  WA  WAA          WI  WII  WO  WOO
#
1401;  CANADIAN SYLLABICS E;  1401; 1;  ;  E;  ; 
1402;  CANADIAN SYLLABICS AAI;  1401; 2;  ;  AAI;  ; 
1403;  CANADIAN SYLLABICS I;  1401; 3;  ;  I;  ; 
1404;  CANADIAN SYLLABICS II;  1401; 4;  ;  II;  ; 
1405;  CANADIAN SYLLABICS O;  1401; 5;  ;  O;  ; 
1406;  CANADIAN SYLLABICS OO;  1401; 6;  ;  OO;  ; 
1407;  CANADIAN SYLLABICS Y-CREE OO;  1401; 7;  ;  OO;  ; 
1408;  CANADIAN SYLLABICS CARRIER EE;  1401; 8;  ;  EE;  ; 
1409;  CANADIAN SYLLABICS CARRIER I;  1401; 9;  ;  I;  ; 
140A;  CANADIAN SYLLABICS A;  1401; 10;  ;  A;  ; 
140B;  CANADIAN SYLLABICS AA;  1401; 11;  ;  AA;  ; 
140C;  CANADIAN SYLLABICS WE;  1401; 12;  W;  E;  ; 
140D;  CANADIAN SYLLABICS WEST-CREE WE;  1401; 13;  W;  E;  ; 
140E;  CANADIAN SYLLABICS WI;  1401; 14;  W;  I;  ; 
140F;  CANADIAN SYLLABICS WEST-CREE WI;  1401; 15;  W;  I;  ; 
1410;  CANADIAN SYLLABICS WII;  1401; 16;  W;  II;  ; 
1411;  CANADIAN SYLLABICS WEST-CREE WII;  1401; 17;  W;  II;  ; 
1412;  CANADIAN SYLLABICS WO;  1401; 18;  W;  O;  ; 
1413;  CANADIAN SYLLABICS WEST-CREE WO;  1401; 19;  W;  O;  ; 
1414;  CANADIAN SYLLABICS WOO;  1401; 20;  W;  OO;  ; 
1415;  CANADIAN SYLLABICS WEST-CREE WOO;  1401; 21;  W;  OO;  ; 
1416;  CANADIAN SYLLABICS NASKAPI WOO;  1401; 22;  W;  OO;  ; 
1417;  CANADIAN SYLLABICS WA;  1401; 23;  W;  A;  ; 
1418;  CANADIAN SYLLABICS WEST-CREE WA;  1401; 24;  W;  A;  ; 
1419;  CANADIAN SYLLABICS WAA;  1401; 25;  W;  AA;  ; 
141A;  CANADIAN SYLLABICS WEST-CREE WAA;  1401; 26; W;  AA;  ; 
141B;  CANADIAN SYLLABICS NASKAPI WAA;  1401; 27; W;  AA;  ; 
141C;  CANADIAN SYLLABICS AI;  1401; 28;  ;  AI;  ; 
141D;  CANADIAN SYLLABICS Y-CREE W;  1401; 29;  W;  ;  ; 
142B;  CANADIAN SYLLABICS EN;  1401; 30;  ; E; N; 
142C;  CANADIAN SYLLABICS IN;  1401; 31;  ; I; N; 
142D;  CANADIAN SYLLABICS ON;  1401; 32;  ; O; N; 
142E;  CANADIAN SYLLABICS AN;  1401; 33;  ; A; N; 
142F;  CANADIAN SYLLABICS PE;  142F; 1;  P;  E;  ; 
1430;  CANADIAN SYLLABICS PAAI;  142F; 2;  P;  AAI;  ; 
1431;  CANADIAN SYLLABICS PI;  142F; 3;  P;  I;  ; 
1432;  CANADIAN SYLLABICS PII;  142F; 4;  P;  II;  ; 
1433;  CANADIAN SYLLABICS PO;  142F; 5;  P;  O;  ; 
1434;  CANADIAN SYLLABICS POO;  142F; 6;  P;  OO;  ; 
1435;  CANADIAN SYLLABICS Y-CREE POO;  142F; 7;  P;  OO;  ; 
1436;  CANADIAN SYLLABICS CARRIER HEE;  1436; 1;  H;  EE;  ; 
1437;  CANADIAN SYLLABICS CARRIER HI;  1436; 2;  H;  I;  ; 
1438;  CANADIAN SYLLABICS PA;  1438; 1;  P;  A;  ; 
1439;  CANADIAN SYLLABICS PAA;  1438; 2;  P;  AA;  ; 
143A;  CANADIAN SYLLABICS PWE;  1438; 3;  P;  WE;  ; 
143B;  CANADIAN SYLLABICS WEST-CREE PWE;  1438; 4;  P;  WE;  ; 
143C;  CANADIAN SYLLABICS PWI;  1438; 5;  P;  WI;  ; 
143D;  CANADIAN SYLLABICS WEST-CREE PWI;  1438; 6;  P;  WI;  ; 
143E;  CANADIAN SYLLABICS PWII;  1438; 7;  P;  WII;  ; 
143F;  CANADIAN SYLLABICS WEST-CREE PWII;  1438; 8;  P;  WII;  ; 
1440;  CANADIAN SYLLABICS PWO;  1438; 9;  P;  WO;  ; 
1441;  CANADIAN SYLLABICS WEST-CREE PWO;  1438; 10;  P;  WO;  ; 
1442;  CANADIAN SYLLABICS PWOO;  1438; 11;  P;  WOO;  ; 
1443;  CANADIAN SYLLABICS WEST-CREE PWOO;  1438; 12;  P;  WOO;  ; 
1444;  CANADIAN SYLLABICS PWA;  1438; 13;  P;  WA;  ; 
1445;  CANADIAN SYLLABICS WEST-CREE PWA;  1438; 14;  P;  WA;  ; 
1446;  CANADIAN SYLLABICS PWAA;  1438; 15;  P;  WAA;  ; 
1447;  CANADIAN SYLLABICS WEST-CREE PWAA;  1438; 16;  P;  WAA;  ; 
1448;  CANADIAN SYLLABICS Y-CREE PWAA;  1438; 17;  P;  WAA;  ; 
1449;  CANADIAN SYLLABICS P;  1438; 18;  P;  ;  ; 
144A;  CANADIAN SYLLABICS WEST-CREE P;  1438; 19;  P;  ;  ; 
144B;  CANADIAN SYLLABICS CARRIER H;  144B; 1;  H;  ;  ; 
144C;  CANADIAN SYLLABICS TE;  144C; 1;  T;  E;  ; 
144D;  CANADIAN SYLLABICS TAAI;  144C; 2;  T;  AAI;  ; 
144E;  CANADIAN SYLLABICS TI;  144C; 3;  T;  I;  ; 
144F;  CANADIAN SYLLABICS TII;  144C; 4;  T;  II;  ; 
1450;  CANADIAN SYLLABICS TO;  144C; 5;  T;  O;  ; 
1451;  CANADIAN SYLLABICS TOO;  144C; 6;  T;  OO;  ; 
1452;  CANADIAN SYLLABICS Y-CREE TOO;  144C; 7;  T;  OO;  ; 
1453;  CANADIAN SYLLABICS CARRIER DEE;  1453; 1;  D;  EE;  ; 
1454;  CANADIAN SYLLABICS CARRIER DI;  1453; 2;  D;  I;  ; 
1455;  CANADIAN SYLLABICS TA;  1455; 1;  T;  A;  ; 
1456;  CANADIAN SYLLABICS TAA;  1455; 2;  T;  AA;  ; 
1457;  CANADIAN SYLLABICS TWE;  1455; 3;  T;  WE;  ; 
1458;  CANADIAN SYLLABICS WEST-CREE TWE;  1455; 4;  T;  WE;  ; 
1459;  CANADIAN SYLLABICS TWI;  1455; 5;  T;  WI;  ; 
145A;  CANADIAN SYLLABICS WEST-CREE TWI;  1455; 6;  T;  WI;  ; 
145B;  CANADIAN SYLLABICS TWII;  1455; 7;  T;  WII;  ; 
145C;  CANADIAN SYLLABICS WEST-CREE TWII;  1455; 8;  T;  WII;  ; 
145D;  CANADIAN SYLLABICS TWO;  1455; 9;  T;  WO;  ; 
145E;  CANADIAN SYLLABICS WEST-CREE TWO;  1455; 10;  T;  WO;  ; 
145F;  CANADIAN SYLLABICS TWOO;  1455; 11;  T;  WOO;  ; 
1460;  CANADIAN SYLLABICS WEST-CREE TWOO;  1455; 12;  T;  WOO;  ; 
1461;  CANADIAN SYLLABICS TWA;  1455; 13;  T;  WA;  ; 
1462;  CANADIAN SYLLABICS WEST-CREE TWA;  1455; 14;  T;  WA;  ; 
1463;  CANADIAN SYLLABICS TWAA;  1455; 15;  T;  WAA;  ; 
1464;  CANADIAN SYLLABICS WEST-CREE TWAA;  1455; 16;  T;  WAA;  ; 
1465;  CANADIAN SYLLABICS NASKAPI TWAA;  1455; 17;  T;  WAA;  ; 
1466;  CANADIAN SYLLABICS T;  1455; 18;  T;  ;  ; 
1467;  CANADIAN SYLLABICS TTE;  1467; 1;  TT;  E;  ; 
1468;  CANADIAN SYLLABICS TTI;  1467; 2;  TT;  I;  ; 
1469;  CANADIAN SYLLABICS TTO;  1467; 3;  TT;  O;  ; 
146A;  CANADIAN SYLLABICS TTA;  1467; 4;  TT;  A;  ; 
146B;  CANADIAN SYLLABICS KE;  146B; 1;  K;  E;  ; 
146C;  CANADIAN SYLLABICS KAAI;  146B; 2;  K;  AAI;  ; 
146D;  CANADIAN SYLLABICS KI;  146B; 3;  K;  I;  ; 
146E;  CANADIAN SYLLABICS KII;  146B; 4;  K;  II;  ; 
146F;  CANADIAN SYLLABICS KO;  146B; 5;  K;  O;  ; 
1470;  CANADIAN SYLLABICS KOO;  146B; 6;  K;  OO;  ; 
1471;  CANADIAN SYLLABICS Y-CREE KOO;  146B; 7;  K;  OO;  ; 
1472;  CANADIAN SYLLABICS KA;  146B; 8;  K;  A;  ; 
1473;  CANADIAN SYLLABICS KAA;  146B; 9;  K;  AA;  ; 
1474;  CANADIAN SYLLABICS KWE;  146B; 10;  K;  WE;  ; 
1475;  CANADIAN SYLLABICS WEST-CREE KWE;  146B; 11;  K;  WE;  ; 
1476;  CANADIAN SYLLABICS KWI;  146B; 12;  K;  WI;  ; 
1477;  CANADIAN SYLLABICS WEST-CREE KWI;  146B; 13;  K;  WI;  ; 
1478;  CANADIAN SYLLABICS KWII;  146B; 14;  K;  WII;  ; 
1479;  CANADIAN SYLLABICS WEST-CREE KWII;  146B; 15;  K;  WII;  ; 
147A;  CANADIAN SYLLABICS KWO;  146B; 16;  K;  WO;  ; 
147B;  CANADIAN SYLLABICS WEST-CREE KWO;  146B; 17;  K;  WO;  ; 
147C;  CANADIAN SYLLABICS KWOO;  146B; 18;  K;  WOO;  ; 
147D;  CANADIAN SYLLABICS WEST-CREE KWOO;  146B; 19;  K;  WOO;  ; 
147E;  CANADIAN SYLLABICS KWA;  146B; 20;  K;  WA;  ; 
147F;  CANADIAN SYLLABICS WEST-CREE KWA;  146B; 21;  K;  WA;  ; 
1480;  CANADIAN SYLLABICS KWAA;  146B; 22;  K;  WAA;  ; 
1481;  CANADIAN SYLLABICS WEST-CREE KWAA;  146B; 23;  K;  WAA;  ; 
1482;  CANADIAN SYLLABICS NASKAPI KWAA;  146B; 24;  K;  WAA;  ; 
1483;  CANADIAN SYLLABICS K;  146B; 25;  K;  ;  ; 
1484;  CANADIAN SYLLABICS KW;  146B; 26;  K;  W;  ; 
1485;  CANADIAN SYLLABICS SOUTH-SLAVEY KEH;  146B; 27;  K;  ;  ; 
1486;  CANADIAN SYLLABICS SOUTH-SLAVEY KIH;  146B; 28;  K;  ;  ; 
1487;  CANADIAN SYLLABICS SOUTH-SLAVEY KOH;  146B; 29;  K;  ;  ; 
1488;  CANADIAN SYLLABICS SOUTH-SLAVEY KAH;  146B; 30;  K;  ;  ; 
1489;  CANADIAN SYLLABICS CE;  1489; 1;  C;  E;  ; 
148A;  CANADIAN SYLLABICS CAAI;  1489; 2;  C;  AAI;  ; 
148B;  CANADIAN SYLLABICS CI;  1489; 3;  C;  I;  ; 
148C;  CANADIAN SYLLABICS CII;  1489; 4;  C;  II;  ; 
148D;  CANADIAN SYLLABICS CO;  1489; 5;  C;  O;  ; 
148E;  CANADIAN SYLLABICS COO;  1489; 6;  C;  OO;  ; 
148F;  CANADIAN SYLLABICS Y-CREE COO;  1489; 7;  C;  OO;  ; 
1490;  CANADIAN SYLLABICS CA;  1489; 8;  C;  A;  ; 
1491;  CANADIAN SYLLABICS CAA;  1489; 9;  C;  AA;  ; 
1492;  CANADIAN SYLLABICS CWE;  1489; 10;  C;  WE;  ; 
1493;  CANADIAN SYLLABICS WEST-CREE CWE;  1489; 11;  C;  WE;  ; 
1494;  CANADIAN SYLLABICS CWI;  1489; 12;  C;  WI;  ; 
1495;  CANADIAN SYLLABICS WEST-CREE CWI;  1489; 13;  C;  WI;  ; 
1496;  CANADIAN SYLLABICS CWII;  1489; 14;  C;  WII;  ; 
1497;  CANADIAN SYLLABICS WEST-CREE CWII;  1489; 15;  C;  WII;  ; 
1498;  CANADIAN SYLLABICS CWO;  1489; 16;  C;  WO;  ; 
1499;  CANADIAN SYLLABICS WEST-CREE CWO;  1489; 17;  C;  WO;  ; 
149A;  CANADIAN SYLLABICS CWOO;  1489; 18;  C;  WOO;  ; 
149B;  CANADIAN SYLLABICS WEST-CREE CWOO;  1489; 19;  C;  WOO;  ; 
149C;  CANADIAN SYLLABICS CWA;  1489; 20;  C;  WA;  ; 
149D;  CANADIAN SYLLABICS WEST-CREE CWA;  1489; 21;  C;  WA;  ; 
149E;  CANADIAN SYLLABICS CWAA;  1489; 22;  C;  WAA;  ; 
149F;  CANADIAN SYLLABICS WEST-CREE CWAA;  1489; 23;  C;  WAA;  ; 
14A0;  CANADIAN SYLLABICS NASKAPI CWAA;  1489; 24;  C;  WAA;  ; 
14A1;  CANADIAN SYLLABICS C;  1489; 25;  C;  ;  ; 
14A2;  CANADIAN SYLLABICS SAYISI TH;  14A2; 1;  TH;  ;  ; 
14A3;  CANADIAN SYLLABICS ME;  14A3; 1;  M;  E;  ; 
14A4;  CANADIAN SYLLABICS MAAI;  14A3; 2;  M;  AAI;  ; 
14A5;  CANADIAN SYLLABICS MI;  14A3; 3;  M;  I;  ; 
14A6;  CANADIAN SYLLABICS MII;  14A3; 4;  M;  II;  ; 
14A7;  CANADIAN SYLLABICS MO;  14A3; 5;  M;  O;  ; 
14A8;  CANADIAN SYLLABICS MOO;  14A3; 6;  M;  OO;  ; 
14A9;  CANADIAN SYLLABICS Y-CREE MOO;  14A3; 7;  M;  OO;  ; 
14AA;  CANADIAN SYLLABICS MA;  14A3; 8;  M;  A;  ; 
14AB;  CANADIAN SYLLABICS MAA;  14A3; 9;  M;  AA;  ; 
14AC;  CANADIAN SYLLABICS MWE;  14A3; 10;  M;  WE;  ; 
14AD;  CANADIAN SYLLABICS WEST-CREE MWE;  14A3; 11;  M;  WE;  ; 
14AE;  CANADIAN SYLLABICS MWI;  14A3; 12;  M;  WI;  ; 
14AF;  CANADIAN SYLLABICS WEST-CREE MWI;  14A3; 13;  M;  WI;  ; 
14B0;  CANADIAN SYLLABICS MWII;  14A3; 14;  M;  WII;  ; 
14B1;  CANADIAN SYLLABICS WEST-CREE MWII;  14A3; 15;  M;  WII;  ; 
14B2;  CANADIAN SYLLABICS MWO;  14A3; 16;  M;  WO;  ; 
14B3;  CANADIAN SYLLABICS WEST-CREE MWO;  14A3; 17;  M;  WO;  ; 
14B4;  CANADIAN SYLLABICS MWOO;  14A3; 18;  M;  WOO;  ; 
14B5;  CANADIAN SYLLABICS WEST-CREE MWOO;  14A3; 19;  M;  WOO;  ; 
14B6;  CANADIAN SYLLABICS MWA;  14A3; 20;  M;  WA;  ; 
14B7;  CANADIAN SYLLABICS WEST-CREE MWA;  14A3; 21;  M;  WA;  ; 
14B8;  CANADIAN SYLLABICS MWAA;  14A3; 22;  M;  WAA;  ; 
14B9;  CANADIAN SYLLABICS WEST-CREE MWAA;  14A3; 23;  M;  WAA;  ; 
14BA;  CANADIAN SYLLABICS NASKAPI MWAA;  14A3; 24;  M;  WAA;  ; 
14BB;  CANADIAN SYLLABICS M;  14A3; 25;  M;  ;  ; 
14BC;  CANADIAN SYLLABICS WEST-CREE M;  14A3; 26;  M;  ;  ; 
14BD;  CANADIAN SYLLABICS MH;  14BD; 1;  MH;  ;  ; 
14BE;  CANADIAN SYLLABICS ATHAPASCAN M;  14BE; 1;  M;  ;  ; 
14BF;  CANADIAN SYLLABICS SAYISI M;  14BE; 2;  M;  ;  ; 
14C0;  CANADIAN SYLLABICS NE;  14C0; 1;  N;  E;  ; 
14C1;  CANADIAN SYLLABICS NAAI;  14C0; 2;  N;  AAI;  ; 
14C2;  CANADIAN SYLLABICS NI;  14C0; 3;  N;  I;  ; 
14C3;  CANADIAN SYLLABICS NII;  14C0; 4;  N;  II;  ; 
14C4;  CANADIAN SYLLABICS NO;  14C0; 5;  N;  O;  ; 
14C5;  CANADIAN SYLLABICS NOO;  14C0; 6;  N;  OO;  ; 
14C6;  CANADIAN SYLLABICS Y-CREE NOO;  14C0; 7;  N;  OO;  ; 
14C7;  CANADIAN SYLLABICS NA;  14C0; 8;  N;  A;  ; 
14C8;  CANADIAN SYLLABICS NAA;  14C0; 9;  N;  AA;  ; 
14C9;  CANADIAN SYLLABICS NWE;  14C0; 10;  N;  WE;  ; 
14CA;  CANADIAN SYLLABICS WEST-CREE NWE;  14C0; 11;  N;  WE;  ; 
14CB;  CANADIAN SYLLABICS NWA;  14C0; 12;  N;  WA;  ; 
14CC;  CANADIAN SYLLABICS WEST-CREE NWA;  14C0; 13;  N;  WA;  ; 
14CD;  CANADIAN SYLLABICS NWAA;  14C0; 14;  N;  WAA;  ; 
14CE;  CANADIAN SYLLABICS WEST-CREE NWAA;  14C0; 15;  N;  WAA;  ; 
14CF;  CANADIAN SYLLABICS NASKAPI NWAA;  14C0; 16;  N;  WAA;  ; 
14D0;  CANADIAN SYLLABICS N;  14C0; 17;  N;  ;  ; 
14D1;  CANADIAN SYLLABICS CARRIER NG;  14D1; 1;  NG;  ;  ; 
14D2;  CANADIAN SYLLABICS NH;  14D2; 1;  NH;  ;  ; 
14D3;  CANADIAN SYLLABICS LE;  14D3; 1;  L;  E;  ; 
14D4;  CANADIAN SYLLABICS LAAI;  14D3; 2;  L;  AAI;  ; 
14D5;  CANADIAN SYLLABICS LI;  14D3; 3;  L;  I;  ; 
14D6;  CANADIAN SYLLABICS LII;  14D3; 4;  L;  II;  ; 
14D7;  CANADIAN SYLLABICS LO;  14D3; 5;  L;  O;  ; 
14D8;  CANADIAN SYLLABICS LOO;  14D3; 6;  L;  OO;  ; 
14D9;  CANADIAN SYLLABICS Y-CREE LOO;  14D3; 7;  L;  OO;  ; 
14DA;  CANADIAN SYLLABICS LA;  14D3; 8;  L;  A;  ; 
14DB;  CANADIAN SYLLABICS LAA;  14D3; 9;  L;  AA;  ; 
14DC;  CANADIAN SYLLABICS LWE;  14D3; 10;  L;  WE;  ; 
14DD;  CANADIAN SYLLABICS WEST-CREE LWE;  14D3; 11;  L;  WE;  ; 
14DE;  CANADIAN SYLLABICS LWI;  14D3; 12;  L;  WI;  ; 
14DF;  CANADIAN SYLLABICS WEST-CREE LWI;  14D3; 13;  L;  WI;  ; 
14E0;  CANADIAN SYLLABICS LWII;  14D3; 14;  L;  WII;  ; 
14E1;  CANADIAN SYLLABICS WEST-CREE LWII;  14D3; 15;  L;  WII;  ; 
14E2;  CANADIAN SYLLABICS LWO;  14D3; 16;  L;  WO;  ; 
14E3;  CANADIAN SYLLABICS WEST-CREE LWO;  14D3; 17;  L;  WO;  ; 
14E4;  CANADIAN SYLLABICS LWOO;  14D3; 18;  L;  WOO;  ; 
14E5;  CANADIAN SYLLABICS WEST-CREE LWOO;  14D3; 19;  L;  WOO;  ; 
14E6;  CANADIAN SYLLABICS LWA;  14D3; 20;  L;  WA;  ; 
14E7;  CANADIAN SYLLABICS WEST-CREE LWA;  14D3; 21;  L;  WA;  ; 
14E8;  CANADIAN SYLLABICS LWAA;  14D3; 22;  L;  WAA;  ; 
14E9;  CANADIAN SYLLABICS WEST-CREE LWAA;  14D3; 23;  L;  WAA;  ; 
14EA;  CANADIAN SYLLABICS L;  14D3; 24;  L;  ;  ; 
14EB;  CANADIAN SYLLABICS WEST-CREE L;  14D3; 25;  L;  ;  ; 
14EC;  CANADIAN SYLLABICS MEDIAL L;  14D3; 26;  L;  ;  ; 
14ED;  CANADIAN SYLLABICS SE;  14ED; 1;  S;  E;  ; 
14EE;  CANADIAN SYLLABICS SAAI;  14ED; 2;  S;  AAI;  ; 
14EF;  CANADIAN SYLLABICS SI;  14ED; 3;  S;  I;  ; 
14F0;  CANADIAN SYLLABICS SII;  14ED; 4;  S;  II;  ; 
14F1;  CANADIAN SYLLABICS SO;  14ED; 5;  S;  O;  ; 
14F2;  CANADIAN SYLLABICS SOO;  14ED; 6;  S;  OO;  ; 
14F3;  CANADIAN SYLLABICS Y-CREE SOO;  14ED; 7;  S;  OO;  ; 
14F4;  CANADIAN SYLLABICS SA;  14ED; 8;  S;  A;  ; 
14F5;  CANADIAN SYLLABICS SAA;  14ED; 9;  S;  AA;  ; 
14F6;  CANADIAN SYLLABICS SWE;  14ED; 10;  S;  WE;  ; 
14F7;  CANADIAN SYLLABICS WEST-CREE SWE;  14ED; 11;  S;  WE;  ; 
14F8;  CANADIAN SYLLABICS SWI;  14ED; 12;  S;  WI;  ; 
14F9;  CANADIAN SYLLABICS WEST-CREE SWI;  14ED; 13;  S;  WI;  ; 
14FA;  CANADIAN SYLLABICS SWII;  14ED; 14;  S;  WII;  ; 
14FB;  CANADIAN SYLLABICS WEST-CREE SWII;  14ED; 15;  S;  WII;  ; 
14FC;  CANADIAN SYLLABICS SWO;  14ED; 16;  S;  WO;  ; 
14FD;  CANADIAN SYLLABICS WEST-CREE SWO;  14ED; 17;  S;  WO;  ; 
14FE;  CANADIAN SYLLABICS SWOO;  14ED; 18;  S;  WOO;  ; 
14FF;  CANADIAN SYLLABICS WEST-CREE SWOO;  14ED; 19;  S;  WOO;  ; 
1500;  CANADIAN SYLLABICS SWA;  14ED; 20;  S;  WA;  ; 
1501;  CANADIAN SYLLABICS WEST-CREE SWA;  14ED; 21;  S;  WA;  ; 
1502;  CANADIAN SYLLABICS SWAA;  14ED; 22;  S;  WAA;  ; 
1503;  CANADIAN SYLLABICS WEST-CREE SWAA;  14ED; 23;  S;  WAA;  ; 
1504;  CANADIAN SYLLABICS NASKAPI SWAA;  14ED; 24;  S;  WAA;  ; 
1505;  CANADIAN SYLLABICS S;  14ED; 25;  S;  ;  ; 
1506;  CANADIAN SYLLABICS ATHAPASCAN S;  14ED; 26;  S;  ;  ; 
1507;  CANADIAN SYLLABICS SW;  14ED; 27;  S;  W;  ; 
1508;  CANADIAN SYLLABICS BLACKFOOT S;  14ED; 28;  S;  ;  ; 
1509;  CANADIAN SYLLABICS MOOSE-CREE SK;  1509; 1;  SK;  ;  ; 
150A;  CANADIAN SYLLABICS NASKAPI SKW;  1509; 2;  SK;  ;  ; 
150B;  CANADIAN SYLLABICS NASKAPI S-W;  150B; 1;  S;  W;  ; 
150C;  CANADIAN SYLLABICS NASKAPI SPWA;  150C; 1;  SP;  WA;  ; 
150D;  CANADIAN SYLLABICS NASKAPI STWA;  150D; 1;  ST;  WA;  ; 
150E;  CANADIAN SYLLABICS NASKAPI SKWA;  150E; 1;  SK;  WA;  ; 
150F;  CANADIAN SYLLABICS NASKAPI SCWA;  150F; 1;  SC;  WA;  ; 
1510;  CANADIAN SYLLABICS SHE;  1510; 1;  SH;  E;  ; 
1511;  CANADIAN SYLLABICS SHI;  1510; 2;  SH;  I;  ; 
1512;  CANADIAN SYLLABICS SHII;  1510; 3;  SH;  II;  ; 
1513;  CANADIAN SYLLABICS SHO;  1510; 4;  SH;  O;  ; 
1514;  CANADIAN SYLLABICS SHOO;  1510; 5;  SH;  OO;  ; 
1515;  CANADIAN SYLLABICS SHA;  1510; 6;  SH;  A;  ; 
1516;  CANADIAN SYLLABICS SHAA;  1510; 7;  SH;  AA;  ; 
1517;  CANADIAN SYLLABICS SHWE;  1510; 8;  SH;  WE;  ; 
1518;  CANADIAN SYLLABICS WEST-CREE SHWE;  1510; 9;  SH;  WE;  ; 
1519;  CANADIAN SYLLABICS SHWI;  1510; 10;  SH;  WI;  ; 
151A;  CANADIAN SYLLABICS WEST-CREE SHWI;  1510; 11;  SH;  WI;  ; 
151B;  CANADIAN SYLLABICS SHWII;  1510; 12;  SH;  WII;  ; 
151C;  CANADIAN SYLLABICS WEST-CREE SHWII;  1510; 13;  SH;  WII;  ; 
151D;  CANADIAN SYLLABICS SHWO;  1510; 14;  SH;  WO;  ; 
151E;  CANADIAN SYLLABICS WEST-CREE SHWO;  1510; 15;  SH;  WO;  ; 
151F;  CANADIAN SYLLABICS SHWOO;  1510; 16;  SH;  WOO;  ; 
1520;  CANADIAN SYLLABICS WEST-CREE SHWOO;  1510; 17;  SH;  WOO;  ; 
1521;  CANADIAN SYLLABICS SHWA;  1510; 18;  SH;  WA;  ; 
1522;  CANADIAN SYLLABICS WEST-CREE SHWA;  1510; 19;  SH;  WA;  ; 
1523;  CANADIAN SYLLABICS SHWAA;  1510; 20;  SH;  WAA;  ; 
1524;  CANADIAN SYLLABICS WEST-CREE SHWAA;  1510; 21;  SH;  WAA;  ; 
1525;  CANADIAN SYLLABICS SH;  1510; 22;  SH;  ;  ; 
1526;  CANADIAN SYLLABICS YE;  1526; 1;  Y;  E;  ; 
1527;  CANADIAN SYLLABICS YAAI;  1526; 2;  Y;  AAI;  ; 
1528;  CANADIAN SYLLABICS YI;  1526; 3;  Y;  I;  ; 
1529;  CANADIAN SYLLABICS YII;  1526; 4;  Y;  II;  ; 
152A;  CANADIAN SYLLABICS YO;  1526; 5;  Y;  O;  ; 
152B;  CANADIAN SYLLABICS YOO;  1526; 6;  Y;  OO;  ; 
152C;  CANADIAN SYLLABICS Y-CREE YOO;  1526; 7;  Y;  OO;  ; 
152D;  CANADIAN SYLLABICS YA;  1526; 8;  Y;  A;  ; 
152E;  CANADIAN SYLLABICS YAA;  1526; 9;  Y;  AA;  ; 
152F;  CANADIAN SYLLABICS YWE;  1526; 10;  Y;  WE;  ; 
1530;  CANADIAN SYLLABICS WEST-CREE YWE;  1526; 11;  Y;  WE;  ; 
1531;  CANADIAN SYLLABICS YWI;  1526; 12;  Y;  WI;  ; 
1532;  CANADIAN SYLLABICS WEST-CREE YWI;  1526; 13;  Y;  WI;  ; 
1533;  CANADIAN SYLLABICS YWII;  1526; 14;  Y;  WII;  ; 
1534;  CANADIAN SYLLABICS WEST-CREE YWII;  1526; 15;  Y;  WII;  ; 
1535;  CANADIAN SYLLABICS YWO;  1526; 16;  Y;  WO;  ; 
1536;  CANADIAN SYLLABICS WEST-CREE YWO;  1526; 17;  Y;  WO;  ; 
1537;  CANADIAN SYLLABICS YWOO;  1526; 18;  Y;  WOO;  ; 
1538;  CANADIAN SYLLABICS WEST-CREE YWOO;  1526; 19;  Y;  WOO;  ; 
1539;  CANADIAN SYLLABICS YWA;  1526; 20;  Y;  WA;  ; 
153A;  CANADIAN SYLLABICS WEST-CREE YWA;  1526; 21;  Y;  WA;  ; 
153B;  CANADIAN SYLLABICS YWAA;  1526; 22;  Y;  WAA;  ; 
153C;  CANADIAN SYLLABICS WEST-CREE YWAA;  1526; 23;  Y;  WAA;  ; 
153D;  CANADIAN SYLLABICS NASKAPI YWAA;  1526; 24;  Y;  WAA;  ; 
153E;  CANADIAN SYLLABICS Y;  1526; 25;  Y;  ;  ; 
153F;  CANADIAN SYLLABICS BIBLE-CREE Y;  1526; 26;  Y;  ;  ; 
1540;  CANADIAN SYLLABICS WEST-CREE Y;  1526; 27;  Y;  ;  ; 
1541;  CANADIAN SYLLABICS SAYISI YI;  1526; 28;  Y;  I;  ; 
1542;  CANADIAN SYLLABICS RE;  1542; 1;  R;  E;  ; 
1543;  CANADIAN SYLLABICS R-CREE RE;  1542; 2;  R;  E;  ; 
1544;  CANADIAN SYLLABICS WEST-CREE LE;  1544; 1;  L;  E;  ; 
1545;  CANADIAN SYLLABICS RAAI;  1545; 1;  R;  AAI;  ; 
1546;  CANADIAN SYLLABICS RI;  1545; 2;  R;  I;  ; 
1547;  CANADIAN SYLLABICS RII;  1545; 3;  R;  II;  ; 
1548;  CANADIAN SYLLABICS RO;  1545; 4;  R;  O;  ; 
1549;  CANADIAN SYLLABICS ROO;  1545; 5;  R;  OO;  ; 
154A;  CANADIAN SYLLABICS WEST-CREE LO;  154A; 1;  L;  O;  ; 
154B;  CANADIAN SYLLABICS RA;  154B; 1;  R;  A;  ; 
154C;  CANADIAN SYLLABICS RAA;  154B; 2;  R;  AA;  ; 
154D;  CANADIAN SYLLABICS WEST-CREE LA;  154D; 1;  L;  A;  ; 
154E;  CANADIAN SYLLABICS RWAA;  154E; 1;  R;  WAA;  ; 
154F;  CANADIAN SYLLABICS WEST-CREE RWAA;  154E; 2;  R;  WAA;  ; 
1550;  CANADIAN SYLLABICS R;  154E; 3;  R;  ;  ; 
1551;  CANADIAN SYLLABICS WEST-CREE R;  154E; 4;  R;  ;  ; 
1552;  CANADIAN SYLLABICS MEDIAL R;  154E; 5;  R;  ;  ; 
1553;  CANADIAN SYLLABICS FE;  1553; 1;  F;  E;  ; 
1554;  CANADIAN SYLLABICS FAAI;  1553; 2;  F;  AAI;  ; 
1555;  CANADIAN SYLLABICS FI;  1553; 3;  F;  I;  ; 
1556;  CANADIAN SYLLABICS FII;  1553; 4;  F;  II;  ; 
1557;  CANADIAN SYLLABICS FO;  1553; 5;  F;  O;  ; 
1558;  CANADIAN SYLLABICS FOO;  1553; 6;  F;  OO;  ; 
1559;  CANADIAN SYLLABICS FA;  1553; 7;  F;  A;  ; 
155A;  CANADIAN SYLLABICS FAA;  1553; 8;  F;  AA;  ; 
155B;  CANADIAN SYLLABICS FWAA;  1553; 9;  F;  WAA;  ; 
155C;  CANADIAN SYLLABICS WEST-CREE FWAA;  1553; 10;  F;  WAA;  ; 
155D;  CANADIAN SYLLABICS F;  1553; 11;  F;  ;  ; 
155E;  CANADIAN SYLLABICS THE;  155E; 1;  TH;  E;  ; 
155F;  CANADIAN SYLLABICS N-CREE THE;  155E; 2;  TH;  E;  ; 
1560;  CANADIAN SYLLABICS THI;  155E; 3;  TH;  I;  ; 
1561;  CANADIAN SYLLABICS N-CREE THI;  155E; 4;  TH;  I;  ; 
1562;  CANADIAN SYLLABICS THII;  155E; 5;  TH;  II;  ; 
1563;  CANADIAN SYLLABICS N-CREE THII;  155E; 6;  TH;  II;  ; 
1564;  CANADIAN SYLLABICS THO;  155E; 7;  TH;  O;  ; 
1565;  CANADIAN SYLLABICS THOO;  155E; 8;  TH;  OO;  ; 
1566;  CANADIAN SYLLABICS THA;  155E; 9;  TH;  A;  ; 
1567;  CANADIAN SYLLABICS THAA;  155E; 10;  TH;  AA;  ; 
1568;  CANADIAN SYLLABICS THWAA;  155E; 11;  TH;  WAA;  ; 
1569;  CANADIAN SYLLABICS WEST-CREE THWAA;  155E; 12;  TH;  WAA;  ; 
156A;  CANADIAN SYLLABICS TH;  155E; 13;  TH;  ;  ; 
156B;  CANADIAN SYLLABICS TTHE;  156B; 1;  TTH;  E;  ; 
156C;  CANADIAN SYLLABICS TTHI;  156B; 2;  TTH;  I;  ; 
156D;  CANADIAN SYLLABICS TTHO;  156B; 3;  TTH;  O;  ; 
156E;  CANADIAN SYLLABICS TTHA;  156B; 4;  TTH;  A;  ; 
156F;  CANADIAN SYLLABICS TTH;  156B; 5;  TTH;  ;  ; 
1570;  CANADIAN SYLLABICS TYE;  1570; 1;  TY;  E;  ; 
1571;  CANADIAN SYLLABICS TYI;  1570; 2;  TY;  I;  ; 
1572;  CANADIAN SYLLABICS TYO;  1570; 3;  TY;  O;  ; 
1573;  CANADIAN SYLLABICS TYA;  1570; 4;  TY;  A;  ; 
1574;  CANADIAN SYLLABICS NUNAVIK HE;  1574; 1;  H;  E;  ; 
1575;  CANADIAN SYLLABICS NUNAVIK HI;  1574; 2;  H;  I;  ; 
1576;  CANADIAN SYLLABICS NUNAVIK HII;  1574; 3;  H;  II;  ; 
1577;  CANADIAN SYLLABICS NUNAVIK HO;  1574; 4;  H;  O;  ; 
1578;  CANADIAN SYLLABICS NUNAVIK HOO;  1574; 5;  H;  OO;  ; 
1579;  CANADIAN SYLLABICS NUNAVIK HA;  1574; 6;  H;  A;  ; 
157A;  CANADIAN SYLLABICS NUNAVIK HAA;  1574; 7;  H;  AA;  ; 
157B;  CANADIAN SYLLABICS NUNAVIK H;  1574; 8;  H;  ;  ; 
157C;  CANADIAN SYLLABICS NUNAVUT H;  1574; 9;  H;  ;  ; 
157D;  CANADIAN SYLLABICS HK;  157D; 1;  HK;  ;  ; 
157E;  CANADIAN SYLLABICS QAAI;  157E; 1;  Q;  AAI;  ; 
157F;  CANADIAN SYLLABICS QI;  157E; 2;  Q;  I;  ; 
1580;  CANADIAN SYLLABICS QII;  157E; 3;  Q;  II;  ; 
1581;  CANADIAN SYLLABICS QO;  157E; 4;  Q;  O;  ; 
1582;  CANADIAN SYLLABICS QOO;  157E; 5;  Q;  OO;  ; 
1583;  CANADIAN SYLLABICS QA;  157E; 6;  Q;  A;  ; 
1584;  CANADIAN SYLLABICS QAA;  157E; 7;  Q;  AA;  ; 
1585;  CANADIAN SYLLABICS Q;  157E; 8;  Q;  ;  ; 
1586;  CANADIAN SYLLABICS TLHE;  1586; 1;  TLH;  E;  ; 
1587;  CANADIAN SYLLABICS TLHI;  1586; 2;  TLH;  I;  ; 
1588;  CANADIAN SYLLABICS TLHO;  1586; 3;  TLH;  O;  ; 
1589;  CANADIAN SYLLABICS TLHA;  1586; 4;  TLH;  A;  ; 
158A;  CANADIAN SYLLABICS WEST-CREE RE;  158A; 1;  R;  E;  ; 
158B;  CANADIAN SYLLABICS WEST-CREE RI;  158A; 2;  R;  I;  ; 
158C;  CANADIAN SYLLABICS WEST-CREE RO;  158A; 3;  R;  O;  ; 
158D;  CANADIAN SYLLABICS WEST-CREE RA;  158A; 4;  R;  A;  ; 
158E;  CANADIAN SYLLABICS NGAAI;  158E; 1;  NG;  AAI;  ; 
158F;  CANADIAN SYLLABICS NGI;  158E; 2;  NG;  I;  ; 
1590;  CANADIAN SYLLABICS NGII;  158E; 3;  NG;  II;  ; 
1591;  CANADIAN SYLLABICS NGO;  158E; 4;  NG;  O;  ; 
1592;  CANADIAN SYLLABICS NGOO;  158E; 5;  NG;  OO;  ; 
1593;  CANADIAN SYLLABICS NGA;  158E; 6;  NG;  A;  ; 
1594;  CANADIAN SYLLABICS NGAA;  158E; 7;  NG;  AA;  ; 
1595;  CANADIAN SYLLABICS NG;  158E; 8;  NG;  ;  ; 
1596;  CANADIAN SYLLABICS NNG;  1596; 1;  NNG;  ;  ; 
1597;  CANADIAN SYLLABICS SAYISI SHE;  1597; 1;  SH;  E;  ; 
1598;  CANADIAN SYLLABICS SAYISI SHI;  1597; 2;  SH;  I;  ; 
1599;  CANADIAN SYLLABICS SAYISI SHO;  1597; 3;  SH;  O;  ; 
159A;  CANADIAN SYLLABICS SAYISI SHA;  1597; 4;  SH;  A;  ; 
159B;  CANADIAN SYLLABICS WOODS-CREE THE;  159B; 1;  TH;  E;  ; 
159C;  CANADIAN SYLLABICS WOODS-CREE THI;  159B; 2;  TH;  I;  ; 
159D;  CANADIAN SYLLABICS WOODS-CREE THO;  159B; 3;  TH;  O;  ; 
159E;  CANADIAN SYLLABICS WOODS-CREE THA;  159B; 4;  TH;  A;  ; 
159F;  CANADIAN SYLLABICS WOODS-CREE TH;  159B; 5;  TH;  ;  ; 
15A0;  CANADIAN SYLLABICS LHI;  15A0; 1;  LH;  I;  ; 
15A1;  CANADIAN SYLLABICS LHII;  15A0; 2;  LH;  II;  ; 
15A2;  CANADIAN SYLLABICS LHO;  15A0; 3;  LH;  O;  ; 
15A3;  CANADIAN SYLLABICS LHOO;  15A0; 4;  LH;  OO;  ; 
15A4;  CANADIAN SYLLABICS LHA;  15A0; 5;  LH;  A;  ; 
15A5;  CANADIAN SYLLABICS LHAA;  15A0; 6;  LH;  AA;  ; 
15A6;  CANADIAN SYLLABICS LH;  15A0; 7;  LH;  ;  ; 
15A7;  CANADIAN SYLLABICS TH-CREE THE;  15A7; 1;  TH;  E;  ; 
15A8;  CANADIAN SYLLABICS TH-CREE THI;  15A7; 2;  TH;  I;  ; 
15A9;  CANADIAN SYLLABICS TH-CREE THII;  15A7; 3;  TH;  II;  ; 
15AA;  CANADIAN SYLLABICS TH-CREE THO;  15A7; 4;  TH;  O;  ; 
15AB;  CANADIAN SYLLABICS TH-CREE THOO;  15A7; 5;  TH;  OO;  ; 
15AC;  CANADIAN SYLLABICS TH-CREE THA;  15A7; 6;  TH;  A;  ; 
15AD;  CANADIAN SYLLABICS TH-CREE THAA;  15A7; 7;  TH;  AA;  ; 
15AE;  CANADIAN SYLLABICS TH-CREE TH;  15A7; 8;  TH;  ;  ; 
15AF;  CANADIAN SYLLABICS AIVILIK B;  15AF; 1;  B;  ;  ; 
15B0;  CANADIAN SYLLABICS BLACKFOOT E;  15B0; 1;  ;  E;  ; 
15B1;  CANADIAN SYLLABICS BLACKFOOT I;  15B0; 2;  ;  I;  ; 
15B2;  CANADIAN SYLLABICS BLACKFOOT O;  15B0; 3;  ;  O;  ; 
15B3;  CANADIAN SYLLABICS BLACKFOOT A;  15B0; 4;  ;  A;  ; 
15B4;  CANADIAN SYLLABICS BLACKFOOT WE;  15B0; 5;  ;  E;  ; 
15B5;  CANADIAN SYLLABICS BLACKFOOT WI;  15B0; 6;  ;  I;  ; 
15B6;  CANADIAN SYLLABICS BLACKFOOT WO;  15B0; 7;  ;  O;  ; 
15B7;  CANADIAN SYLLABICS BLACKFOOT WA;  15B0; 8;  ;  A;  ; 
15B8;  CANADIAN SYLLABICS BLACKFOOT NE;  15B8; 1;  N;  E;  ; 
15B9;  CANADIAN SYLLABICS BLACKFOOT NI;  15B8; 2;  N;  I;  ; 
15BA;  CANADIAN SYLLABICS BLACKFOOT NO;  15B8; 3;  N;  O;  ; 
15BB;  CANADIAN SYLLABICS BLACKFOOT NA;  15B8; 4;  N;  A;  ; 
15BC;  CANADIAN SYLLABICS BLACKFOOT KE;  15BC; 1;  K;  E;  ; 
15BD;  CANADIAN SYLLABICS BLACKFOOT KI;  15BC; 2;  K;  I;  ; 
15BE;  CANADIAN SYLLABICS BLACKFOOT KO;  15BC; 3;  K;  O;  ; 
15BF;  CANADIAN SYLLABICS BLACKFOOT KA;  15BC; 4;  K;  A;  ; 
15C0;  CANADIAN SYLLABICS SAYISI HE;  15C0; 1;  H;  E;  ; 
15C1;  CANADIAN SYLLABICS SAYISI HI;  15C0; 2;  H;  I;  ; 
15C2;  CANADIAN SYLLABICS SAYISI HO;  15C0; 3;  H;  O;  ; 
15C3;  CANADIAN SYLLABICS SAYISI HA;  15C0; 4;  H;  A;  ; 
15C4;  CANADIAN SYLLABICS CARRIER GHU;  15C4; 1;  GH;  U;  ; 
15C5;  CANADIAN SYLLABICS CARRIER GHO;  15C4; 2;  GH;  O;  ; 
15C6;  CANADIAN SYLLABICS CARRIER GHE;  15C4; 3;  GH;  E;  ; 
15C7;  CANADIAN SYLLABICS CARRIER GHEE;  15C4; 4;  GH;  EE;  ; 
15C8;  CANADIAN SYLLABICS CARRIER GHI;  15C4; 5;  GH;  I;  ; 
15C9;  CANADIAN SYLLABICS CARRIER GHA;  15C4; 6;  GH;  A;  ; 
15CA;  CANADIAN SYLLABICS CARRIER RU;  15CA; 1;  R;  U;  ; 
15CB;  CANADIAN SYLLABICS CARRIER RO;  15CA; 2;  R;  O;  ; 
15CC;  CANADIAN SYLLABICS CARRIER RE;  15CA; 3;  R;  E;  ; 
15CD;  CANADIAN SYLLABICS CARRIER REE;  15CA; 4;  R;  EE;  ; 
15CE;  CANADIAN SYLLABICS CARRIER RI;  15CA; 5;  R;  I;  ; 
15CF;  CANADIAN SYLLABICS CARRIER RA;  15CA; 6;  R;  A;  ; 
15D0;  CANADIAN SYLLABICS CARRIER WU;  15D0; 1;  W;  U;  ; 
15D1;  CANADIAN SYLLABICS CARRIER WO;  15D0; 2;  W;  O;  ; 
15D2;  CANADIAN SYLLABICS CARRIER WE;  15D0; 3;  W;  E;  ; 
15D3;  CANADIAN SYLLABICS CARRIER WEE;  15D0; 4;  W;  EE;  ; 
15D4;  CANADIAN SYLLABICS CARRIER WI;  15D0; 5;  W;  I;  ; 
15D5;  CANADIAN SYLLABICS CARRIER WA;  15D0; 6;  W;  A;  ; 
15D6;  CANADIAN SYLLABICS CARRIER HWU;  15D6; 1;  H;  WU;  ; 
15D7;  CANADIAN SYLLABICS CARRIER HWO;  15D6; 2;  H;  WO;  ; 
15D8;  CANADIAN SYLLABICS CARRIER HWE;  15D6; 3;  H;  WE;  ; 
15D9;  CANADIAN SYLLABICS CARRIER HWEE;  15D6; 4;  H;  WEE;  ; 
15DA;  CANADIAN SYLLABICS CARRIER HWI;  15D6; 5;  H;  WI;  ; 
15DB;  CANADIAN SYLLABICS CARRIER HWA;  15D6; 6;  H;  WA;  ; 
15DC;  CANADIAN SYLLABICS CARRIER THU;  15DC; 1;  TH;  U;  ; 
15DD;  CANADIAN SYLLABICS CARRIER THO;  15DC; 2;  TH;  O;  ; 
15DE;  CANADIAN SYLLABICS CARRIER THE;  15DC; 3;  TH;  E;  ; 
15DF;  CANADIAN SYLLABICS CARRIER THEE;  15DC; 4;  TH;  EE;  ; 
15E0;  CANADIAN SYLLABICS CARRIER THI;  15DC; 5;  TH;  I;  ; 
15E1;  CANADIAN SYLLABICS CARRIER THA;  15DC; 6;  TH;  A;  ; 
15E2;  CANADIAN SYLLABICS CARRIER TTU;  15E2; 1;  TT;  U;  ; 
15E3;  CANADIAN SYLLABICS CARRIER TTO;  15E2; 2;  TT;  O;  ; 
15E4;  CANADIAN SYLLABICS CARRIER TTE;  15E2; 3;  TT;  E;  ; 
15E5;  CANADIAN SYLLABICS CARRIER TTEE;  15E2; 4;  TT;  EE;  ; 
15E6;  CANADIAN SYLLABICS CARRIER TTI;  15E2; 5;  TT;  I;  ; 
15E7;  CANADIAN SYLLABICS CARRIER TTA;  15E2; 6;  TT;  A;  ; 
15E8;  CANADIAN SYLLABICS CARRIER PU;  15E8; 1;  P;  U;  ; 
15E9;  CANADIAN SYLLABICS CARRIER PO;  15E8; 2;  P;  O;  ; 
15EA;  CANADIAN SYLLABICS CARRIER PE;  15E8; 3;  P;  E;  ; 
15EB;  CANADIAN SYLLABICS CARRIER PEE;  15E8; 4;  P;  EE;  ; 
15EC;  CANADIAN SYLLABICS CARRIER PI;  15E8; 5;  P;  I;  ; 
15ED;  CANADIAN SYLLABICS CARRIER PA;  15E8; 6;  P;  A;  ; 
15EE;  CANADIAN SYLLABICS CARRIER P;  15E8; 7;  P;  ;  ; 
15EF;  CANADIAN SYLLABICS CARRIER GU;  15EF; 1;  G;  U;  ; 
15F0;  CANADIAN SYLLABICS CARRIER GO;  15EF; 2;  G;  O;  ; 
15F1;  CANADIAN SYLLABICS CARRIER GE;  15EF; 3;  G;  E;  ; 
15F2;  CANADIAN SYLLABICS CARRIER GEE;  15EF; 4;  G;  EE;  ; 
15F3;  CANADIAN SYLLABICS CARRIER GI;  15EF; 5;  G;  I;  ; 
15F4;  CANADIAN SYLLABICS CARRIER GA;  15EF; 6;  G;  A;  ; 
15F5;  CANADIAN SYLLABICS CARRIER KHU;  15F5; 1;  KH;  U;  ; 
15F6;  CANADIAN SYLLABICS CARRIER KHO;  15F5; 2;  KH;  O;  ; 
15F7;  CANADIAN SYLLABICS CARRIER KHE;  15F5; 3;  KH;  E;  ; 
15F8;  CANADIAN SYLLABICS CARRIER KHEE;  15F5; 4;  KH;  EE;  ; 
15F9;  CANADIAN SYLLABICS CARRIER KHI;  15F5; 5;  KH;  I;  ; 
15FA;  CANADIAN SYLLABICS CARRIER KHA;  15F5; 6;  KH;  A;  ; 
15FB;  CANADIAN SYLLABICS CARRIER KKU;  15FB; 1;  KK;  U;  ; 
15FC;  CANADIAN SYLLABICS CARRIER KKO;  15FB; 2;  KK;  O;  ; 
15FD;  CANADIAN SYLLABICS CARRIER KKE;  15FB; 3;  KK;  E;  ; 
15FE;  CANADIAN SYLLABICS CARRIER KKEE;  15FB; 4;  KK;  EE;  ; 
15FF;  CANADIAN SYLLABICS CARRIER KKI;  15FB; 5;  KK;  I;  ; 
1600;  CANADIAN SYLLABICS CARRIER KKA;  15FB; 6;  KK;  A;  ; 
1601;  CANADIAN SYLLABICS CARRIER KK;  15FB; 7;  KK;  ;  ; 
1602;  CANADIAN SYLLABICS CARRIER NU;  1602; 1;  N;  U;  ; 
1603;  CANADIAN SYLLABICS CARRIER NO;  1602; 2;  N;  O;  ; 
1604;  CANADIAN SYLLABICS CARRIER NE;  1602; 3;  N;  E;  ; 
1605;  CANADIAN SYLLABICS CARRIER NEE;  1602; 4;  N;  EE;  ; 
1606;  CANADIAN SYLLABICS CARRIER NI;  1602; 5;  N;  I;  ; 
1607;  CANADIAN SYLLABICS CARRIER NA;  1602; 6;  N;  A;  ; 
1608;  CANADIAN SYLLABICS CARRIER MU;  1608; 1;  M;  U;  ; 
1609;  CANADIAN SYLLABICS CARRIER MO;  1608; 2;  M;  O;  ; 
160A;  CANADIAN SYLLABICS CARRIER ME;  1608; 3;  M;  E;  ; 
160B;  CANADIAN SYLLABICS CARRIER MEE;  1608; 4;  M;  EE;  ; 
160C;  CANADIAN SYLLABICS CARRIER MI;  1608; 5;  M;  I;  ; 
160D;  CANADIAN SYLLABICS CARRIER MA;  1608; 6;  M;  A;  ; 
160E;  CANADIAN SYLLABICS CARRIER YU;  160E; 1;  Y;  U;  ; 
160F;  CANADIAN SYLLABICS CARRIER YO;  160E; 2;  Y;  O;  ; 
1610;  CANADIAN SYLLABICS CARRIER YE;  160E; 3;  Y;  E;  ; 
1611;  CANADIAN SYLLABICS CARRIER YEE;  160E; 4;  Y;  EE;  ; 
1612;  CANADIAN SYLLABICS CARRIER YI;  160E; 5;  Y;  I;  ; 
1613;  CANADIAN SYLLABICS CARRIER YA;  160E; 6;  Y;  A;  ; 
1614;  CANADIAN SYLLABICS CARRIER JU;  1614; 1;  J;  U;  ; 
1615;  CANADIAN SYLLABICS SAYISI JU;  1614; 2;  J;  U;  ; 
1616;  CANADIAN SYLLABICS CARRIER JO;  1614; 3;  J;  O;  ; 
1617;  CANADIAN SYLLABICS CARRIER JE;  1614; 4;  J;  E;  ; 
1618;  CANADIAN SYLLABICS CARRIER JEE;  1614; 5;  J;  EE;  ; 
1619;  CANADIAN SYLLABICS CARRIER JI;  1614; 6;  J;  I;  ; 
161A;  CANADIAN SYLLABICS SAYISI JI;  1614; 7;  J;  I;  ; 
161B;  CANADIAN SYLLABICS CARRIER JA;  1614; 8;  J;  A;  ; 
161C;  CANADIAN SYLLABICS CARRIER JJU;  161C; 1;  JJ;  U;  ; 
161D;  CANADIAN SYLLABICS CARRIER JJO;  161C; 2;  JJ;  O;  ; 
161E;  CANADIAN SYLLABICS CARRIER JJE;  161C; 3;  JJ;  E;  ; 
161F;  CANADIAN SYLLABICS CARRIER JJEE;  161C; 4;  JJ;  EE;  ; 
1620;  CANADIAN SYLLABICS CARRIER JJI;  161C; 5;  JJ;  I;  ; 
1621;  CANADIAN SYLLABICS CARRIER JJA;  161C; 6;  JJ;  A;  ; 
1622;  CANADIAN SYLLABICS CARRIER LU;  1622; 1;  L;  U;  ; 
1623;  CANADIAN SYLLABICS CARRIER LO;  1622; 2;  L;  O;  ; 
1624;  CANADIAN SYLLABICS CARRIER LE;  1622; 3;  L;  E;  ; 
1625;  CANADIAN SYLLABICS CARRIER LEE;  1622; 4;  L;  EE;  ; 
1626;  CANADIAN SYLLABICS CARRIER LI;  1622; 5;  L;  I;  ; 
1627;  CANADIAN SYLLABICS CARRIER LA;  1622; 6;  L;  A;  ; 
1628;  CANADIAN SYLLABICS CARRIER DLU;  1628; 1;  DL;  U;  ; 
1629;  CANADIAN SYLLABICS CARRIER DLO;  1628; 2;  DL;  O;  ; 
162A;  CANADIAN SYLLABICS CARRIER DLE;  1628; 3;  DL;  E;  ; 
162B;  CANADIAN SYLLABICS CARRIER DLEE;  1628; 4;  DL;  EE;  ; 
162C;  CANADIAN SYLLABICS CARRIER DLI;  1628; 5;  DL;  I;  ; 
162D;  CANADIAN SYLLABICS CARRIER DLA;  1628; 6;  DL;  A;  ; 
162E;  CANADIAN SYLLABICS CARRIER LHU;  162E; 1;  LH;  U;  ; 
162F;  CANADIAN SYLLABICS CARRIER LHO;  162E; 2;  LH;  O;  ; 
1630;  CANADIAN SYLLABICS CARRIER LHE;  162E; 3;  LH;  E;  ; 
1631;  CANADIAN SYLLABICS CARRIER LHEE;  162E; 4;  LH;  EE;  ; 
1632;  CANADIAN SYLLABICS CARRIER LHI;  162E; 5;  LH;  I;  ; 
1633;  CANADIAN SYLLABICS CARRIER LHA;  162E; 6;  LH;  A;  ; 
1634;  CANADIAN SYLLABICS CARRIER TLHU;  1634; 1;  TLH;  U;  ; 
1635;  CANADIAN SYLLABICS CARRIER TLHO;  1634; 2;  TLH;  O;  ; 
1636;  CANADIAN SYLLABICS CARRIER TLHE;  1634; 3;  TLH;  E;  ; 
1637;  CANADIAN SYLLABICS CARRIER TLHEE;  1634; 4;  TLH;  EE;  ; 
1638;  CANADIAN SYLLABICS CARRIER TLHI;  1634; 5;  TLH;  I;  ; 
1639;  CANADIAN SYLLABICS CARRIER TLHA;  1634; 6;  TLH;  A;  ; 
163A;  CANADIAN SYLLABICS CARRIER TLU;  163A; 1;  TL;  U;  ; 
163B;  CANADIAN SYLLABICS CARRIER TLO;  163A; 2;  TL;  O;  ; 
163C;  CANADIAN SYLLABICS CARRIER TLE;  163A; 3;  TL;  E;  ; 
163D;  CANADIAN SYLLABICS CARRIER TLEE;  163A; 4;  TL;  EE;  ; 
163E;  CANADIAN SYLLABICS CARRIER TLI;  163A; 5;  TL;  I;  ; 
163F;  CANADIAN SYLLABICS CARRIER TLA;  163A; 6;  TL;  A;  ; 
1640;  CANADIAN SYLLABICS CARRIER ZU;  1640; 1;  Z;  U;  ; 
1641;  CANADIAN SYLLABICS CARRIER ZO;  1640; 2;  Z;  O;  ; 
1642;  CANADIAN SYLLABICS CARRIER ZE;  1640; 3;  Z;  E;  ; 
1643;  CANADIAN SYLLABICS CARRIER ZEE;  1640; 4;  Z;  EE;  ; 
1644;  CANADIAN SYLLABICS CARRIER ZI;  1640; 5;  Z;  I;  ; 
1645;  CANADIAN SYLLABICS CARRIER ZA;  1640; 6;  Z;  A;  ; 
1646;  CANADIAN SYLLABICS CARRIER Z;  1640; 7;  Z;  ;  ; 
1647;  CANADIAN SYLLABICS CARRIER INITIAL Z;  1640; 8;  Z;  ;  ; 
1648;  CANADIAN SYLLABICS CARRIER DZU;  1648; 1;  DZ;  U;  ; 
1649;  CANADIAN SYLLABICS CARRIER DZO;  1648; 2;  DZ;  O;  ; 
164A;  CANADIAN SYLLABICS CARRIER DZE;  1648; 3;  DZ;  E;  ; 
164B;  CANADIAN SYLLABICS CARRIER DZEE;  1648; 4;  DZ;  EE;  ; 
164C;  CANADIAN SYLLABICS CARRIER DZI;  1648; 5;  DZ;  I;  ; 
164D;  CANADIAN SYLLABICS CARRIER DZA;  1648; 6;  DZ;  A;  ; 
164E;  CANADIAN SYLLABICS CARRIER SU;  164E; 1;  S;  U;  ; 
164F;  CANADIAN SYLLABICS CARRIER SO;  164E; 2;  S;  O;  ; 
1650;  CANADIAN SYLLABICS CARRIER SE;  164E; 3;  S;  E;  ; 
1651;  CANADIAN SYLLABICS CARRIER SEE;  164E; 4;  S;  EE;  ; 
1652;  CANADIAN SYLLABICS CARRIER SI;  164E; 5;  S;  I;  ; 
1653;  CANADIAN SYLLABICS CARRIER SA;  164E; 6;  S;  A;  ; 
1654;  CANADIAN SYLLABICS CARRIER SHU;  1654; 1;  SH;  U;  ; 
1655;  CANADIAN SYLLABICS CARRIER SHO;  1654; 2;  SH;  O;  ; 
1656;  CANADIAN SYLLABICS CARRIER SHE;  1654; 3;  SH;  E;  ; 
1657;  CANADIAN SYLLABICS CARRIER SHEE;  1654; 4;  SH;  EE;  ; 
1658;  CANADIAN SYLLABICS CARRIER SHI;  1654; 5;  SH;  I;  ; 
1659;  CANADIAN SYLLABICS CARRIER SHA;  1654; 6;  SH;  A;  ; 
165A;  CANADIAN SYLLABICS CARRIER SH;  1654; 7;  SH;  ;  ; 
165B;  CANADIAN SYLLABICS CARRIER TSU;  165B; 1;  TS;  U;  ; 
165C;  CANADIAN SYLLABICS CARRIER TSO;  165B; 2;  TS;  O;  ; 
165D;  CANADIAN SYLLABICS CARRIER TSE;  165B; 3;  TS;  E;  ; 
165E;  CANADIAN SYLLABICS CARRIER TSEE;  165B; 4;  TS;  EE;  ; 
165F;  CANADIAN SYLLABICS CARRIER TSI;  165B; 5;  TS;  I;  ; 
1660;  CANADIAN SYLLABICS CARRIER TSA;  165B; 6;  TS;  A;  ; 
1661;  CANADIAN SYLLABICS CARRIER CHU;  1661; 1;  CH;  U;  ; 
1662;  CANADIAN SYLLABICS CARRIER CHO;  1661; 2;  CH;  O;  ; 
1663;  CANADIAN SYLLABICS CARRIER CHE;  1661; 3;  CH;  E;  ; 
1664;  CANADIAN SYLLABICS CARRIER CHEE;  1661; 4;  CH;  EE;  ; 
1665;  CANADIAN SYLLABICS CARRIER CHI;  1661; 5;  CH;  I;  ; 
1666;  CANADIAN SYLLABICS CARRIER CHA;  1661; 6;  CH;  A;  ; 
1667;  CANADIAN SYLLABICS CARRIER TTSU;  1667; 1;  TTS;  U;  ; 
1668;  CANADIAN SYLLABICS CARRIER TTSO;  1667; 2;  TTS;  O;  ; 
1669;  CANADIAN SYLLABICS CARRIER TTSE;  1667; 3;  TTS;  E;  ; 
166A;  CANADIAN SYLLABICS CARRIER TTSEE;  1667; 4;  TTS;  EE;  ; 
166B;  CANADIAN SYLLABICS CARRIER TTSI;  1667; 5;  TTS;  I;  ; 
166C;  CANADIAN SYLLABICS CARRIER TTSA;  1667; 6;  TTS;  A;  ; 
166F;  CANADIAN SYLLABICS QAI;  166F; 1;  Q;  AI;  ; 
1670;  CANADIAN SYLLABICS NGAI;  1670; 1;  NG;  AI;  ; 
1671;  CANADIAN SYLLABICS NNGI;  1671; 1;  NNG;  I;  ; 
1672;  CANADIAN SYLLABICS NNGII;  1671; 2;  NNG;  II;  ; 
1673;  CANADIAN SYLLABICS NNGO;  1671; 3;  NNG;  O;  ; 
1674;  CANADIAN SYLLABICS NNGOO;  1671; 4;  NNG;  OO;  ; 
1675;  CANADIAN SYLLABICS NNGA;  1671; 5;  NNG;  A;  ; 
1676;  CANADIAN SYLLABICS NNGAA;  1671; 6;  NNG;  AA;  ; 
