#
#  Yi:  U+A0000 - U+A48C
#
#  Yi has:
#    43 syllabic classes in 10 forms.
#    43 consonant bases in 10 vowels.
#
#  Yi has 4 tones:
#
#	T: high
#	X: middle high
#	M: middle low
#	P: low
#
#       Middle low is left unmarked in the Unicode character names.
#       "M" is used here for any unmarked character; this could be
#       an erroneous assumption in some instances.  "Middle-low" might
#       also imply "toneless" in the western sense; in which case the
#       "M" identifier might later be removed.  Until more information
#       is at hand the middle low tone is assumed to lie in the same
#       plane with toneless syllabaries.
#
A000;  YI SYLLABLE IT;  A000;  1;  ;  i;  ;  T
A001;  YI SYLLABLE IX;  A000;  1;  ;  i;  ;  X
A002;  YI SYLLABLE I;  A000;  1;  ;  i;  ;  M
A003;  YI SYLLABLE IP;  A000;  1;  ;  i;  ;  P
A004;  YI SYLLABLE IET;  A000;  2;  ;  ie;  ;  T
A005;  YI SYLLABLE IEX;  A000;  2;  ;  ie;  ;  X
A006;  YI SYLLABLE IE;  A000;  2;  ;  ie;  ;  M
A007;  YI SYLLABLE IEP;  A000;  2;  ;  ie;  ;  P
A008;  YI SYLLABLE AT;  A000;  3;  ;  a;  ;  T
A009;  YI SYLLABLE AX;  A000;  3;  ;  a;  ;  X
A00A;  YI SYLLABLE A;  A000;  3;  ;  a;  ;  M
A00B;  YI SYLLABLE AP;  A000;  3;  ;  a;  ;  P
A00C;  YI SYLLABLE UOX;  A000;  4;  ;  uo;  ;  X
A00D;  YI SYLLABLE UO;  A000;  4;  ;  uo;  ;  M
A00E;  YI SYLLABLE UOP;  A000;  4;  ;  uo;  ;  P
A00F;  YI SYLLABLE OT;  A000;  5;  ;  o;  ;  T
A010;  YI SYLLABLE OX;  A000;  5;  ;  o;  ;  X
A011;  YI SYLLABLE O;  A000;  5;  ;  o;  ;  M
A012;  YI SYLLABLE OP;  A000;  5;  ;  o;  ;  P
A013;  YI SYLLABLE EX;  A000;  6;  ;  e;  ;  X
A014;  YI SYLLABLE E;  A000;  6;  ;  e;  ;  M
A015;  YI SYLLABLE WU;  A280;  7;  w;  u;  ;  M
A016;  YI SYLLABLE BIT;  A016;  1;  b;  i;  ;  T
A017;  YI SYLLABLE BIX;  A016;  1;  b;  i;  ;  X
A018;  YI SYLLABLE BI;  A016;  1;  b;  i;  ;  M
A019;  YI SYLLABLE BIP;  A016;  1;  b;  i;  ;  P
A01A;  YI SYLLABLE BIET;  A016;  2;  b;  ie;  ;  T
A01B;  YI SYLLABLE BIEX;  A016;  2;  b;  ie;  ;  X
A01C;  YI SYLLABLE BIE;  A016;  2;  b;  ie;  ;  M
A01D;  YI SYLLABLE BIEP;  A016;  2;  b;  ie;  ;  P
A01E;  YI SYLLABLE BAT;  A016;  3;  b;  a;  ;  T
A01F;  YI SYLLABLE BAX;  A016;  3;  b;  a;  ;  X
A020;  YI SYLLABLE BA;  A016;  3;  b;  a;  ;  M
A021;  YI SYLLABLE BAP;  A016;  3;  b;  a;  ;  P
A022;  YI SYLLABLE BUOX;  A016;  4;  b;  uo;  ;  X
A023;  YI SYLLABLE BUO;  A016;  4;  b;  uo;  ;  M
A024;  YI SYLLABLE BUOP;  A016;  4;  b;  uo;  ;  P
A025;  YI SYLLABLE BOT;  A016;  5;  b;  o;  ;  T
A026;  YI SYLLABLE BOX;  A016;  5;  b;  o;  ;  X
A027;  YI SYLLABLE BO;  A016;  5;  b;  o;  ;  M
A028;  YI SYLLABLE BOP;  A016;  5;  b;  o;  ;  P
A029;  YI SYLLABLE BEX;  A016;  6;  b;  e;  ;  X
A02A;  YI SYLLABLE BE;  A016;  6;  b;  e;  ;  M
A02B;  YI SYLLABLE BEP;  A016;  6;  b;  e;  ;  P
A02C;  YI SYLLABLE BUT;  A016;  7;  b;  u;  ;  T
A02D;  YI SYLLABLE BUX;  A016;  7;  b;  u;  ;  X
A02E;  YI SYLLABLE BU;  A016;  7;  b;  u;  ;  M
A02F;  YI SYLLABLE BUP;  A016;  7;  b;  u;  ;  P
A030;  YI SYLLABLE BURX;  A016;  8;  b;  ur;  ;  X
A031;  YI SYLLABLE BUR;  A016;  8;  b;  ur;  ;  M
A032;  YI SYLLABLE BYT;  A016;  9;  b;  y;  ;  T
A033;  YI SYLLABLE BYX;  A016;  9;  b;  y;  ;  X
A034;  YI SYLLABLE BY;  A016;  9;  b;  y;  ;  M
A035;  YI SYLLABLE BYP;  A016;  9;  b;  y;  ;  P
A036;  YI SYLLABLE BYRX;  A016;  10;  b;  yr;  ;  X
A037;  YI SYLLABLE BYR;  A016;  10;  b;  yr;  ;  M
A038;  YI SYLLABLE PIT;  A038;  1;  p;  i;  ;  T
A039;  YI SYLLABLE PIX;  A038;  1;  p;  i;  ;  X
A03A;  YI SYLLABLE PI;  A038;  1;  p;  i;  ;  M
A03B;  YI SYLLABLE PIP;  A038;  1;  p;  i;  ;  P
A03C;  YI SYLLABLE PIEX;  A038;  2;  p;  ie;  ;  X
A03D;  YI SYLLABLE PIE;  A038;  2;  p;  ie;  ;  M
A03E;  YI SYLLABLE PIEP;  A038;  2;  p;  ie;  ;  P
A03F;  YI SYLLABLE PAT;  A038;  3;  p;  a;  ;  T
A040;  YI SYLLABLE PAX;  A038;  3;  p;  a;  ;  X
A041;  YI SYLLABLE PA;  A038;  3;  p;  a;  ;  M
A042;  YI SYLLABLE PAP;  A038;  3;  p;  a;  ;  P
A043;  YI SYLLABLE PUOX;  A038;  4;  p;  uo;  ;  X
A044;  YI SYLLABLE PUO;  A038;  4;  p;  uo;  ;  M
A045;  YI SYLLABLE PUOP;  A038;  4;  p;  uo;  ;  P
A046;  YI SYLLABLE POT;  A038;  5;  p;  o;  ;  T
A047;  YI SYLLABLE POX;  A038;  5;  p;  o;  ;  X
A048;  YI SYLLABLE PO;  A038;  5;  p;  o;  ;  M
A049;  YI SYLLABLE POP;  A038;  5;  p;  o;  ;  P
A04A;  YI SYLLABLE PUT;  A038;  6;  p;  u;  ;  T
A04B;  YI SYLLABLE PUX;  A038;  6;  p;  u;  ;  X
A04C;  YI SYLLABLE PU;  A038;  6;  p;  u;  ;  M
A04D;  YI SYLLABLE PUP;  A038;  6;  p;  u;  ;  P
A04E;  YI SYLLABLE PURX;  A038;  7;  p;  ur;  ;  X
A04F;  YI SYLLABLE PUR;  A038;  7;  p;  ur;  ;  M
A050;  YI SYLLABLE PYT;  A038;  8;  p;  y;  ;  T
A051;  YI SYLLABLE PYX;  A038;  8;  p;  y;  ;  X
A052;  YI SYLLABLE PY;  A038;  8;  p;  y;  ;  M
A053;  YI SYLLABLE PYP;  A038;  8;  p;  y;  ;  P
A054;  YI SYLLABLE PYRX;  A038;  9;  p;  yr;  ;  X
A055;  YI SYLLABLE PYR;  A038;  9;  p;  yr;  ;  M
A056;  YI SYLLABLE BBIT;  A056;  1;  bb;  i;  ;  T
A057;  YI SYLLABLE BBIX;  A056;  1;  bb;  i;  ;  X
A058;  YI SYLLABLE BBI;  A056;  1;  bb;  i;  ;  M
A059;  YI SYLLABLE BBIP;  A056;  1;  bb;  i;  ;  P
A05A;  YI SYLLABLE BBIET;  A056;  2;  bb;  ie;  ;  T
A05B;  YI SYLLABLE BBIEX;  A056;  2;  bb;  ie;  ;  X
A05C;  YI SYLLABLE BBIE;  A056;  2;  bb;  ie;  ;  M
A05D;  YI SYLLABLE BBIEP;  A056;  2;  bb;  ie;  ;  P
A05E;  YI SYLLABLE BBAT;  A056;  3;  bb;  a;  ;  T
A05F;  YI SYLLABLE BBAX;  A056;  3;  bb;  a;  ;  X
A060;  YI SYLLABLE BBA;  A056;  3;  bb;  a;  ;  M
A061;  YI SYLLABLE BBAP;  A056;  3;  bb;  a;  ;  P
A062;  YI SYLLABLE BBUOX;  A056;  4;  bb;  uo;  ;  X
A063;  YI SYLLABLE BBUO;  A056;  4;  bb;  uo;  ;  M
A064;  YI SYLLABLE BBUOP;  A056;  4;  bb;  uo;  ;  P
A065;  YI SYLLABLE BBOT;  A056;  5;  bb;  o;  ;  T
A066;  YI SYLLABLE BBOX;  A056;  5;  bb;  o;  ;  X
A067;  YI SYLLABLE BBO;  A056;  5;  bb;  o;  ;  M
A068;  YI SYLLABLE BBOP;  A056;  5;  bb;  o;  ;  P
A069;  YI SYLLABLE BBEX;  A056;  6;  bb;  e;  ;  X
A06A;  YI SYLLABLE BBE;  A056;  6;  bb;  e;  ;  M
A06B;  YI SYLLABLE BBEP;  A056;  6;  bb;  e;  ;  P
A06C;  YI SYLLABLE BBUT;  A056;  7;  bb;  u;  ;  T
A06D;  YI SYLLABLE BBUX;  A056;  7;  bb;  u;  ;  X
A06E;  YI SYLLABLE BBU;  A056;  7;  bb;  u;  ;  M
A06F;  YI SYLLABLE BBUP;  A056;  7;  bb;  u;  ;  P
A070;  YI SYLLABLE BBURX;  A056;  8;  bb;  ur;  ;  X
A071;  YI SYLLABLE BBUR;  A056;  8;  bb;  ur;  ;  M
A072;  YI SYLLABLE BBYT;  A056;  9;  bb;  y;  ;  T
A073;  YI SYLLABLE BBYX;  A056;  9;  bb;  y;  ;  X
A074;  YI SYLLABLE BBY;  A056;  9;  bb;  y;  ;  M
A075;  YI SYLLABLE BBYP;  A056;  9;  bb;  y;  ;  P
A076;  YI SYLLABLE NBIT;  A076;  1;  nb;  i;  ;  T
A077;  YI SYLLABLE NBIX;  A076;  1;  nb;  i;  ;  X
A078;  YI SYLLABLE NBI;  A076;  1;  nb;  i;  ;  M
A079;  YI SYLLABLE NBIP;  A076;  1;  nb;  i;  ;  P
A07A;  YI SYLLABLE NBIEX;  A076;  2;  nb;  ie;  ;  X
A07B;  YI SYLLABLE NBIE;  A076;  2;  nb;  ie;  ;  M
A07C;  YI SYLLABLE NBIEP;  A076;  2;  nb;  ie;  ;  P
A07D;  YI SYLLABLE NBAT;  A076;  3;  nb;  a;  ;  T
A07E;  YI SYLLABLE NBAX;  A076;  3;  nb;  a;  ;  X
A07F;  YI SYLLABLE NBA;  A076;  3;  nb;  a;  ;  M
A080;  YI SYLLABLE NBAP;  A076;  3;  nb;  a;  ;  P
A081;  YI SYLLABLE NBOT;  A076;  4;  nb;  o;  ;  T
A082;  YI SYLLABLE NBOX;  A076;  4;  nb;  o;  ;  X
A083;  YI SYLLABLE NBO;  A076;  4;  nb;  o;  ;  M
A084;  YI SYLLABLE NBOP;  A076;  4;  nb;  o;  ;  P
A085;  YI SYLLABLE NBUT;  A076;  5;  nb;  u;  ;  T
A086;  YI SYLLABLE NBUX;  A076;  5;  nb;  u;  ;  X
A087;  YI SYLLABLE NBU;  A076;  5;  nb;  u;  ;  M
A088;  YI SYLLABLE NBUP;  A076;  5;  nb;  u;  ;  P
A089;  YI SYLLABLE NBURX;  A076;  6;  nb;  ur;  ;  X
A08A;  YI SYLLABLE NBUR;  A076;  6;  nb;  ur;  ;  M
A08B;  YI SYLLABLE NBYT;  A076;  7;  nb;  y;  ;  T
A08C;  YI SYLLABLE NBYX;  A076;  7;  nb;  y;  ;  X
A08D;  YI SYLLABLE NBY;  A076;  7;  nb;  y;  ;  M
A08E;  YI SYLLABLE NBYP;  A076;  7;  nb;  y;  ;  P
A08F;  YI SYLLABLE NBYRX;  A076;  8;  nb;  yr;  ;  X
A090;  YI SYLLABLE NBYR;  A076;  8;  nb;  yr;  ;  M
A091;  YI SYLLABLE HMIT;  A091;  1;  hm;  i;  ;  T
A092;  YI SYLLABLE HMIX;  A091;  1;  hm;  i;  ;  X
A093;  YI SYLLABLE HMI;  A091;  1;  hm;  i;  ;  M
A094;  YI SYLLABLE HMIP;  A091;  1;  hm;  i;  ;  P
A095;  YI SYLLABLE HMIEX;  A091;  2;  hm;  ie;  ;  X
A096;  YI SYLLABLE HMIE;  A091;  2;  hm;  ie;  ;  M
A097;  YI SYLLABLE HMIEP;  A091;  2;  hm;  ie;  ;  P
A098;  YI SYLLABLE HMAT;  A091;  3;  hm;  a;  ;  T
A099;  YI SYLLABLE HMAX;  A091;  3;  hm;  a;  ;  X
A09A;  YI SYLLABLE HMA;  A091;  3;  hm;  a;  ;  M
A09B;  YI SYLLABLE HMAP;  A091;  3;  hm;  a;  ;  P
A09C;  YI SYLLABLE HMUOX;  A091;  4;  hm;  uo;  ;  X
A09D;  YI SYLLABLE HMUO;  A091;  4;  hm;  uo;  ;  M
A09E;  YI SYLLABLE HMUOP;  A091;  4;  hm;  uo;  ;  P
A09F;  YI SYLLABLE HMOT;  A091;  5;  hm;  o;  ;  T
A0A0;  YI SYLLABLE HMOX;  A091;  5;  hm;  o;  ;  X
A0A1;  YI SYLLABLE HMO;  A091;  5;  hm;  o;  ;  M
A0A2;  YI SYLLABLE HMOP;  A091;  5;  hm;  o;  ;  P
A0A3;  YI SYLLABLE HMUT;  A091;  6;  hm;  u;  ;  T
A0A4;  YI SYLLABLE HMUX;  A091;  6;  hm;  u;  ;  X
A0A5;  YI SYLLABLE HMU;  A091;  6;  hm;  u;  ;  M
A0A6;  YI SYLLABLE HMUP;  A091;  6;  hm;  u;  ;  P
A0A7;  YI SYLLABLE HMURX;  A091;  7;  hm;  ur;  ;  X
A0A8;  YI SYLLABLE HMUR;  A091;  7;  hm;  ur;  ;  M
A0A9;  YI SYLLABLE HMYX;  A091;  8;  hm;  y;  ;  X
A0AA;  YI SYLLABLE HMY;  A091;  8;  hm;  y;  ;  M
A0AB;  YI SYLLABLE HMYP;  A091;  8;  hm;  y;  ;  P
A0AC;  YI SYLLABLE HMYRX;  A091;  9;  hm;  yr;  ;  X
A0AD;  YI SYLLABLE HMYR;  A091;  9;  hm;  yr;  ;  M
A0AE;  YI SYLLABLE MIT;  A0AE;  1;  m;  i;  ;  T
A0AF;  YI SYLLABLE MIX;  A0AE;  1;  m;  i;  ;  X
A0B0;  YI SYLLABLE MI;  A0AE;  1;  m;  i;  ;  M
A0B1;  YI SYLLABLE MIP;  A0AE;  1;  m;  i;  ;  P
A0B2;  YI SYLLABLE MIEX;  A0AE;  2;  m;  ie;  ;  X
A0B3;  YI SYLLABLE MIE;  A0AE;  2;  m;  ie;  ;  M
A0B4;  YI SYLLABLE MIEP;  A0AE;  2;  m;  ie;  ;  P
A0B5;  YI SYLLABLE MAT;  A0AE;  3;  m;  a;  ;  T
A0B6;  YI SYLLABLE MAX;  A0AE;  3;  m;  a;  ;  X
A0B7;  YI SYLLABLE MA;  A0AE;  3;  m;  a;  ;  M
A0B8;  YI SYLLABLE MAP;  A0AE;  3;  m;  a;  ;  P
A0B9;  YI SYLLABLE MUOT;  A0AE;  4;  m;  uo;  ;  T
A0BA;  YI SYLLABLE MUOX;  A0AE;  4;  m;  uo;  ;  X
A0BB;  YI SYLLABLE MUO;  A0AE;  4;  m;  uo;  ;  M
A0BC;  YI SYLLABLE MUOP;  A0AE;  4;  m;  uo;  ;  P
A0BD;  YI SYLLABLE MOT;  A0AE;  5;  m;  o;  ;  T
A0BE;  YI SYLLABLE MOX;  A0AE;  5;  m;  o;  ;  X
A0BF;  YI SYLLABLE MO;  A0AE;  5;  m;  o;  ;  M
A0C0;  YI SYLLABLE MOP;  A0AE;  5;  m;  o;  ;  P
A0C1;  YI SYLLABLE MEX;  A0AE;  6;  m;  e;  ;  X
A0C2;  YI SYLLABLE ME;  A0AE;  6;  m;  e;  ;  M
A0C3;  YI SYLLABLE MUT;  A0AE;  7;  m;  u;  ;  T
A0C4;  YI SYLLABLE MUX;  A0AE;  7;  m;  u;  ;  X
A0C5;  YI SYLLABLE MU;  A0AE;  7;  m;  u;  ;  M
A0C6;  YI SYLLABLE MUP;  A0AE;  7;  m;  u;  ;  P
A0C7;  YI SYLLABLE MURX;  A0AE;  8;  m;  ur;  ;  X
A0C8;  YI SYLLABLE MUR;  A0AE;  8;  m;  ur;  ;  M
A0C9;  YI SYLLABLE MYT;  A0AE;  9;  m;  y;  ;  T
A0CA;  YI SYLLABLE MYX;  A0AE;  9;  m;  y;  ;  X
A0CB;  YI SYLLABLE MY;  A0AE;  9;  m;  y;  ;  M
A0CC;  YI SYLLABLE MYP;  A0AE;  9;  m;  y;  ;  P
A0CD;  YI SYLLABLE FIT;  A0CD;  1;  f;  i;  ;  T
A0CE;  YI SYLLABLE FIX;  A0CD;  1;  f;  i;  ;  X
A0CF;  YI SYLLABLE FI;  A0CD;  1;  f;  i;  ;  M
A0D0;  YI SYLLABLE FIP;  A0CD;  1;  f;  i;  ;  P
A0D1;  YI SYLLABLE FAT;  A0CD;  2;  f;  a;  ;  T
A0D2;  YI SYLLABLE FAX;  A0CD;  2;  f;  a;  ;  X
A0D3;  YI SYLLABLE FA;  A0CD;  2;  f;  a;  ;  M
A0D4;  YI SYLLABLE FAP;  A0CD;  2;  f;  a;  ;  P
A0D5;  YI SYLLABLE FOX;  A0CD;  3;  f;  o;  ;  X
A0D6;  YI SYLLABLE FO;  A0CD;  3;  f;  o;  ;  M
A0D7;  YI SYLLABLE FOP;  A0CD;  3;  f;  o;  ;  P
A0D8;  YI SYLLABLE FUT;  A0CD;  4;  f;  u;  ;  T
A0D9;  YI SYLLABLE FUX;  A0CD;  4;  f;  u;  ;  X
A0DA;  YI SYLLABLE FU;  A0CD;  4;  f;  u;  ;  M
A0DB;  YI SYLLABLE FUP;  A0CD;  4;  f;  u;  ;  P
A0DC;  YI SYLLABLE FURX;  A0CD;  5;  f;  ur;  ;  X
A0DD;  YI SYLLABLE FUR;  A0CD;  5;  f;  ur;  ;  M
A0DE;  YI SYLLABLE FYT;  A0CD;  6;  f;  y;  ;  T
A0DF;  YI SYLLABLE FYX;  A0CD;  6;  f;  y;  ;  X
A0E0;  YI SYLLABLE FY;  A0CD;  6;  f;  y;  ;  M
A0E1;  YI SYLLABLE FYP;  A0CD;  6;  f;  y;  ;  P
A0E2;  YI SYLLABLE VIT;  A0E2;  1;  v;  i;  ;  T
A0E3;  YI SYLLABLE VIX;  A0E2;  1;  v;  i;  ;  X
A0E4;  YI SYLLABLE VI;  A0E2;  1;  v;  i;  ;  M
A0E5;  YI SYLLABLE VIP;  A0E2;  1;  v;  i;  ;  P
A0E6;  YI SYLLABLE VIET;  A0E2;  2;  v;  ie;  ;  T
A0E7;  YI SYLLABLE VIEX;  A0E2;  2;  v;  ie;  ;  X
A0E8;  YI SYLLABLE VIE;  A0E2;  2;  v;  ie;  ;  M
A0E9;  YI SYLLABLE VIEP;  A0E2;  2;  v;  ie;  ;  P
A0EA;  YI SYLLABLE VAT;  A0E2;  3;  v;  a;  ;  T
A0EB;  YI SYLLABLE VAX;  A0E2;  3;  v;  a;  ;  X
A0EC;  YI SYLLABLE VA;  A0E2;  3;  v;  a;  ;  M
A0ED;  YI SYLLABLE VAP;  A0E2;  3;  v;  a;  ;  P
A0EE;  YI SYLLABLE VOT;  A0E2;  4;  v;  o;  ;  T
A0EF;  YI SYLLABLE VOX;  A0E2;  4;  v;  o;  ;  X
A0F0;  YI SYLLABLE VO;  A0E2;  4;  v;  o;  ;  M
A0F1;  YI SYLLABLE VOP;  A0E2;  4;  v;  o;  ;  P
A0F2;  YI SYLLABLE VEX;  A0E2;  5;  v;  e;  ;  X
A0F3;  YI SYLLABLE VEP;  A0E2;  5;  v;  e;  ;  P
A0F4;  YI SYLLABLE VUT;  A0E2;  6;  v;  u;  ;  T
A0F5;  YI SYLLABLE VUX;  A0E2;  6;  v;  u;  ;  X
A0F6;  YI SYLLABLE VU;  A0E2;  6;  v;  u;  ;  M
A0F7;  YI SYLLABLE VUP;  A0E2;  6;  v;  u;  ;  P
A0F8;  YI SYLLABLE VURX;  A0E2;  7;  v;  ur;  ;  X
A0F9;  YI SYLLABLE VUR;  A0E2;  7;  v;  ur;  ;  M
A0FA;  YI SYLLABLE VYT;  A0E2;  8;  v;  y;  ;  T
A0FB;  YI SYLLABLE VYX;  A0E2;  8;  v;  y;  ;  X
A0FC;  YI SYLLABLE VY;  A0E2;  8;  v;  y;  ;  M
A0FD;  YI SYLLABLE VYP;  A0E2;  8;  v;  y;  ;  P
A0FE;  YI SYLLABLE VYRX;  A0E2;  9;  v;  yr;  ;  X
A0FF;  YI SYLLABLE VYR;  A0E2;  9;  v;  yr;  ;  M
A100;  YI SYLLABLE DIT;  A100;  1;  d;  i;  ;  T
A101;  YI SYLLABLE DIX;  A100;  1;  d;  i;  ;  X
A102;  YI SYLLABLE DI;  A100;  1;  d;  i;  ;  M
A103;  YI SYLLABLE DIP;  A100;  1;  d;  i;  ;  P
A104;  YI SYLLABLE DIEX;  A100;  2;  d;  ie;  ;  X
A105;  YI SYLLABLE DIE;  A100;  2;  d;  ie;  ;  M
A106;  YI SYLLABLE DIEP;  A100;  2;  d;  ie;  ;  P
A107;  YI SYLLABLE DAT;  A100;  3;  d;  a;  ;  T
A108;  YI SYLLABLE DAX;  A100;  3;  d;  a;  ;  X
A109;  YI SYLLABLE DA;  A100;  3;  d;  a;  ;  M
A10A;  YI SYLLABLE DAP;  A100;  3;  d;  a;  ;  P
A10B;  YI SYLLABLE DUOX;  A100;  4;  d;  uo;  ;  X
A10C;  YI SYLLABLE DUO;  A100;  4;  d;  uo;  ;  M
A10D;  YI SYLLABLE DOT;  A100;  5;  d;  o;  ;  T
A10E;  YI SYLLABLE DOX;  A100;  5;  d;  o;  ;  X
A10F;  YI SYLLABLE DO;  A100;  5;  d;  o;  ;  M
A110;  YI SYLLABLE DOP;  A100;  5;  d;  o;  ;  P
A111;  YI SYLLABLE DEX;  A100;  6;  d;  e;  ;  X
A112;  YI SYLLABLE DE;  A100;  6;  d;  e;  ;  M
A113;  YI SYLLABLE DEP;  A100;  6;  d;  e;  ;  P
A114;  YI SYLLABLE DUT;  A100;  7;  d;  u;  ;  T
A115;  YI SYLLABLE DUX;  A100;  7;  d;  u;  ;  X
A116;  YI SYLLABLE DU;  A100;  7;  d;  u;  ;  M
A117;  YI SYLLABLE DUP;  A100;  7;  d;  u;  ;  P
A118;  YI SYLLABLE DURX;  A100;  8;  d;  ur;  ;  X
A119;  YI SYLLABLE DUR;  A100;  8;  d;  ur;  ;  M
A11A;  YI SYLLABLE TIT;  A11A;  1;  t;  i;  ;  T
A11B;  YI SYLLABLE TIX;  A11A;  1;  t;  i;  ;  X
A11C;  YI SYLLABLE TI;  A11A;  1;  t;  i;  ;  M
A11D;  YI SYLLABLE TIP;  A11A;  1;  t;  i;  ;  P
A11E;  YI SYLLABLE TIEX;  A11A;  2;  t;  ie;  ;  X
A11F;  YI SYLLABLE TIE;  A11A;  2;  t;  ie;  ;  M
A120;  YI SYLLABLE TIEP;  A11A;  2;  t;  ie;  ;  P
A121;  YI SYLLABLE TAT;  A11A;  3;  t;  a;  ;  T
A122;  YI SYLLABLE TAX;  A11A;  3;  t;  a;  ;  X
A123;  YI SYLLABLE TA;  A11A;  3;  t;  a;  ;  M
A124;  YI SYLLABLE TAP;  A11A;  3;  t;  a;  ;  P
A125;  YI SYLLABLE TUOT;  A11A;  4;  t;  uo;  ;  T
A126;  YI SYLLABLE TUOX;  A11A;  4;  t;  uo;  ;  X
A127;  YI SYLLABLE TUO;  A11A;  4;  t;  uo;  ;  M
A128;  YI SYLLABLE TUOP;  A11A;  4;  t;  uo;  ;  P
A129;  YI SYLLABLE TOT;  A11A;  5;  t;  o;  ;  T
A12A;  YI SYLLABLE TOX;  A11A;  5;  t;  o;  ;  X
A12B;  YI SYLLABLE TO;  A11A;  5;  t;  o;  ;  M
A12C;  YI SYLLABLE TOP;  A11A;  5;  t;  o;  ;  P
A12D;  YI SYLLABLE TEX;  A11A;  6;  t;  e;  ;  X
A12E;  YI SYLLABLE TE;  A11A;  6;  t;  e;  ;  M
A12F;  YI SYLLABLE TEP;  A11A;  6;  t;  e;  ;  P
A130;  YI SYLLABLE TUT;  A11A;  7;  t;  u;  ;  T
A131;  YI SYLLABLE TUX;  A11A;  7;  t;  u;  ;  X
A132;  YI SYLLABLE TU;  A11A;  7;  t;  u;  ;  M
A133;  YI SYLLABLE TUP;  A11A;  7;  t;  u;  ;  P
A134;  YI SYLLABLE TURX;  A11A;  8;  t;  ur;  ;  X
A135;  YI SYLLABLE TUR;  A11A;  8;  t;  ur;  ;  M
A136;  YI SYLLABLE DDIT;  A136;  1;  dd;  i;  ;  T
A137;  YI SYLLABLE DDIX;  A136;  1;  dd;  i;  ;  X
A138;  YI SYLLABLE DDI;  A136;  1;  dd;  i;  ;  M
A139;  YI SYLLABLE DDIP;  A136;  1;  dd;  i;  ;  P
A13A;  YI SYLLABLE DDIEX;  A136;  2;  dd;  ie;  ;  X
A13B;  YI SYLLABLE DDIE;  A136;  2;  dd;  ie;  ;  M
A13C;  YI SYLLABLE DDIEP;  A136;  2;  dd;  ie;  ;  P
A13D;  YI SYLLABLE DDAT;  A136;  3;  dd;  a;  ;  T
A13E;  YI SYLLABLE DDAX;  A136;  3;  dd;  a;  ;  X
A13F;  YI SYLLABLE DDA;  A136;  3;  dd;  a;  ;  M
A140;  YI SYLLABLE DDAP;  A136;  3;  dd;  a;  ;  P
A141;  YI SYLLABLE DDUOX;  A136;  4;  dd;  uo;  ;  X
A142;  YI SYLLABLE DDUO;  A136;  4;  dd;  uo;  ;  M
A143;  YI SYLLABLE DDUOP;  A136;  4;  dd;  uo;  ;  P
A144;  YI SYLLABLE DDOT;  A136;  5;  dd;  o;  ;  T
A145;  YI SYLLABLE DDOX;  A136;  5;  dd;  o;  ;  X
A146;  YI SYLLABLE DDO;  A136;  5;  dd;  o;  ;  M
A147;  YI SYLLABLE DDOP;  A136;  5;  dd;  o;  ;  P
A148;  YI SYLLABLE DDEX;  A136;  6;  dd;  e;  ;  X
A149;  YI SYLLABLE DDE;  A136;  6;  dd;  e;  ;  M
A14A;  YI SYLLABLE DDEP;  A136;  6;  dd;  e;  ;  P
A14B;  YI SYLLABLE DDUT;  A136;  7;  dd;  u;  ;  T
A14C;  YI SYLLABLE DDUX;  A136;  7;  dd;  u;  ;  X
A14D;  YI SYLLABLE DDU;  A136;  7;  dd;  u;  ;  M
A14E;  YI SYLLABLE DDUP;  A136;  7;  dd;  u;  ;  P
A14F;  YI SYLLABLE DDURX;  A136;  8;  dd;  ur;  ;  X
A150;  YI SYLLABLE DDUR;  A136;  8;  dd;  ur;  ;  M
A151;  YI SYLLABLE NDIT;  A151;  1;  nd;  i;  ;  T
A152;  YI SYLLABLE NDIX;  A151;  1;  nd;  i;  ;  X
A153;  YI SYLLABLE NDI;  A151;  1;  nd;  i;  ;  M
A154;  YI SYLLABLE NDIP;  A151;  1;  nd;  i;  ;  P
A155;  YI SYLLABLE NDIEX;  A151;  2;  nd;  ie;  ;  X
A156;  YI SYLLABLE NDIE;  A151;  2;  nd;  ie;  ;  M
A157;  YI SYLLABLE NDAT;  A151;  3;  nd;  a;  ;  T
A158;  YI SYLLABLE NDAX;  A151;  3;  nd;  a;  ;  X
A159;  YI SYLLABLE NDA;  A151;  3;  nd;  a;  ;  M
A15A;  YI SYLLABLE NDAP;  A151;  3;  nd;  a;  ;  P
A15B;  YI SYLLABLE NDOT;  A151;  4;  nd;  o;  ;  T
A15C;  YI SYLLABLE NDOX;  A151;  4;  nd;  o;  ;  X
A15D;  YI SYLLABLE NDO;  A151;  4;  nd;  o;  ;  M
A15E;  YI SYLLABLE NDOP;  A151;  4;  nd;  o;  ;  P
A15F;  YI SYLLABLE NDEX;  A151;  5;  nd;  e;  ;  X
A160;  YI SYLLABLE NDE;  A151;  5;  nd;  e;  ;  M
A161;  YI SYLLABLE NDEP;  A151;  5;  nd;  e;  ;  P
A162;  YI SYLLABLE NDUT;  A151;  6;  nd;  u;  ;  T
A163;  YI SYLLABLE NDUX;  A151;  6;  nd;  u;  ;  X
A164;  YI SYLLABLE NDU;  A151;  6;  nd;  u;  ;  M
A165;  YI SYLLABLE NDUP;  A151;  6;  nd;  u;  ;  P
A166;  YI SYLLABLE NDURX;  A151;  7;  nd;  ur;  ;  X
A167;  YI SYLLABLE NDUR;  A151;  7;  nd;  ur;  ;  M
A168;  YI SYLLABLE HNIT;  A168;  1;  hn;  i;  ;  T
A169;  YI SYLLABLE HNIX;  A168;  1;  hn;  i;  ;  X
A16A;  YI SYLLABLE HNI;  A168;  1;  hn;  i;  ;  M
A16B;  YI SYLLABLE HNIP;  A168;  1;  hn;  i;  ;  P
A16C;  YI SYLLABLE HNIET;  A168;  2;  hn;  ie;  ;  T
A16D;  YI SYLLABLE HNIEX;  A168;  2;  hn;  ie;  ;  X
A16E;  YI SYLLABLE HNIE;  A168;  2;  hn;  ie;  ;  M
A16F;  YI SYLLABLE HNIEP;  A168;  2;  hn;  ie;  ;  P
A170;  YI SYLLABLE HNAT;  A168;  3;  hn;  a;  ;  T
A171;  YI SYLLABLE HNAX;  A168;  3;  hn;  a;  ;  X
A172;  YI SYLLABLE HNA;  A168;  3;  hn;  a;  ;  M
A173;  YI SYLLABLE HNAP;  A168;  3;  hn;  a;  ;  P
A174;  YI SYLLABLE HNUOX;  A168;  4;  hn;  uo;  ;  X
A175;  YI SYLLABLE HNUO;  A168;  4;  hn;  uo;  ;  M
A176;  YI SYLLABLE HNOT;  A168;  5;  hn;  o;  ;  T
A177;  YI SYLLABLE HNOX;  A168;  5;  hn;  o;  ;  X
A178;  YI SYLLABLE HNOP;  A168;  5;  hn;  o;  ;  P
A179;  YI SYLLABLE HNEX;  A168;  6;  hn;  e;  ;  X
A17A;  YI SYLLABLE HNE;  A168;  6;  hn;  e;  ;  M
A17B;  YI SYLLABLE HNEP;  A168;  6;  hn;  e;  ;  P
A17C;  YI SYLLABLE HNUT;  A168;  7;  hn;  u;  ;  T
A17D;  YI SYLLABLE NIT;  A17D;  1;  n;  i;  ;  T
A17E;  YI SYLLABLE NIX;  A17D;  1;  n;  i;  ;  X
A17F;  YI SYLLABLE NI;  A17D;  1;  n;  i;  ;  M
A180;  YI SYLLABLE NIP;  A17D;  1;  n;  i;  ;  P
A181;  YI SYLLABLE NIEX;  A17D;  2;  n;  ie;  ;  X
A182;  YI SYLLABLE NIE;  A17D;  2;  n;  ie;  ;  M
A183;  YI SYLLABLE NIEP;  A17D;  2;  n;  ie;  ;  P
A184;  YI SYLLABLE NAX;  A17D;  3;  n;  a;  ;  X
A185;  YI SYLLABLE NA;  A17D;  3;  n;  a;  ;  M
A186;  YI SYLLABLE NAP;  A17D;  3;  n;  a;  ;  P
A187;  YI SYLLABLE NUOX;  A17D;  4;  n;  uo;  ;  X
A188;  YI SYLLABLE NUO;  A17D;  4;  n;  uo;  ;  M
A189;  YI SYLLABLE NUOP;  A17D;  4;  n;  uo;  ;  P
A18A;  YI SYLLABLE NOT;  A17D;  5;  n;  o;  ;  T
A18B;  YI SYLLABLE NOX;  A17D;  5;  n;  o;  ;  X
A18C;  YI SYLLABLE NO;  A17D;  5;  n;  o;  ;  M
A18D;  YI SYLLABLE NOP;  A17D;  5;  n;  o;  ;  P
A18E;  YI SYLLABLE NEX;  A17D;  6;  n;  e;  ;  X
A18F;  YI SYLLABLE NE;  A17D;  6;  n;  e;  ;  M
A190;  YI SYLLABLE NEP;  A17D;  6;  n;  e;  ;  P
A191;  YI SYLLABLE NUT;  A17D;  7;  n;  u;  ;  T
A192;  YI SYLLABLE NUX;  A17D;  7;  n;  u;  ;  X
A193;  YI SYLLABLE NU;  A17D;  7;  n;  u;  ;  M
A194;  YI SYLLABLE NUP;  A17D;  7;  n;  u;  ;  P
A195;  YI SYLLABLE NURX;  A17D;  8;  n;  ur;  ;  X
A196;  YI SYLLABLE NUR;  A17D;  8;  n;  ur;  ;  M
A197;  YI SYLLABLE HLIT;  A197;  1;  hl;  i;  ;  T
A198;  YI SYLLABLE HLIX;  A197;  1;  hl;  i;  ;  X
A199;  YI SYLLABLE HLI;  A197;  1;  hl;  i;  ;  M
A19A;  YI SYLLABLE HLIP;  A197;  1;  hl;  i;  ;  P
A19B;  YI SYLLABLE HLIEX;  A197;  2;  hl;  ie;  ;  X
A19C;  YI SYLLABLE HLIE;  A197;  2;  hl;  ie;  ;  M
A19D;  YI SYLLABLE HLIEP;  A197;  2;  hl;  ie;  ;  P
A19E;  YI SYLLABLE HLAT;  A197;  3;  hl;  a;  ;  T
A19F;  YI SYLLABLE HLAX;  A197;  3;  hl;  a;  ;  X
A1A0;  YI SYLLABLE HLA;  A197;  3;  hl;  a;  ;  M
A1A1;  YI SYLLABLE HLAP;  A197;  3;  hl;  a;  ;  P
A1A2;  YI SYLLABLE HLUOX;  A197;  4;  hl;  uo;  ;  X
A1A3;  YI SYLLABLE HLUO;  A197;  4;  hl;  uo;  ;  M
A1A4;  YI SYLLABLE HLUOP;  A197;  4;  hl;  uo;  ;  P
A1A5;  YI SYLLABLE HLOX;  A197;  5;  hl;  o;  ;  X
A1A6;  YI SYLLABLE HLO;  A197;  5;  hl;  o;  ;  M
A1A7;  YI SYLLABLE HLOP;  A197;  5;  hl;  o;  ;  P
A1A8;  YI SYLLABLE HLEX;  A197;  6;  hl;  e;  ;  X
A1A9;  YI SYLLABLE HLE;  A197;  6;  hl;  e;  ;  M
A1AA;  YI SYLLABLE HLEP;  A197;  6;  hl;  e;  ;  P
A1AB;  YI SYLLABLE HLUT;  A197;  7;  hl;  u;  ;  T
A1AC;  YI SYLLABLE HLUX;  A197;  7;  hl;  u;  ;  X
A1AD;  YI SYLLABLE HLU;  A197;  7;  hl;  u;  ;  M
A1AE;  YI SYLLABLE HLUP;  A197;  7;  hl;  u;  ;  P
A1AF;  YI SYLLABLE HLURX;  A197;  8;  hl;  ur;  ;  X
A1B0;  YI SYLLABLE HLUR;  A197;  8;  hl;  ur;  ;  M
A1B1;  YI SYLLABLE HLYT;  A197;  9;  hl;  y;  ;  T
A1B2;  YI SYLLABLE HLYX;  A197;  9;  hl;  y;  ;  X
A1B3;  YI SYLLABLE HLY;  A197;  9;  hl;  y;  ;  M
A1B4;  YI SYLLABLE HLYP;  A197;  9;  hl;  y;  ;  P
A1B5;  YI SYLLABLE HLYRX;  A197;  10;  hl;  yr;  ;  X
A1B6;  YI SYLLABLE HLYR;  A197;  10;  hl;  yr;  ;  M
A1B7;  YI SYLLABLE LIT;  A1B7;  1;  l;  i;  ;  T
A1B8;  YI SYLLABLE LIX;  A1B7;  1;  l;  i;  ;  X
A1B9;  YI SYLLABLE LI;  A1B7;  1;  l;  i;  ;  M
A1BA;  YI SYLLABLE LIP;  A1B7;  1;  l;  i;  ;  P
A1BB;  YI SYLLABLE LIET;  A1B7;  2;  l;  ie;  ;  T
A1BC;  YI SYLLABLE LIEX;  A1B7;  2;  l;  ie;  ;  X
A1BD;  YI SYLLABLE LIE;  A1B7;  2;  l;  ie;  ;  M
A1BE;  YI SYLLABLE LIEP;  A1B7;  2;  l;  ie;  ;  P
A1BF;  YI SYLLABLE LAT;  A1B7;  3;  l;  a;  ;  T
A1C0;  YI SYLLABLE LAX;  A1B7;  3;  l;  a;  ;  X
A1C1;  YI SYLLABLE LA;  A1B7;  3;  l;  a;  ;  M
A1C2;  YI SYLLABLE LAP;  A1B7;  3;  l;  a;  ;  P
A1C3;  YI SYLLABLE LUOT;  A1B7;  4;  l;  uo;  ;  T
A1C4;  YI SYLLABLE LUOX;  A1B7;  4;  l;  uo;  ;  X
A1C5;  YI SYLLABLE LUO;  A1B7;  4;  l;  uo;  ;  M
A1C6;  YI SYLLABLE LUOP;  A1B7;  4;  l;  uo;  ;  P
A1C7;  YI SYLLABLE LOT;  A1B7;  5;  l;  o;  ;  T
A1C8;  YI SYLLABLE LOX;  A1B7;  5;  l;  o;  ;  X
A1C9;  YI SYLLABLE LO;  A1B7;  5;  l;  o;  ;  M
A1CA;  YI SYLLABLE LOP;  A1B7;  5;  l;  o;  ;  P
A1CB;  YI SYLLABLE LEX;  A1B7;  6;  l;  e;  ;  X
A1CC;  YI SYLLABLE LE;  A1B7;  6;  l;  e;  ;  M
A1CD;  YI SYLLABLE LEP;  A1B7;  6;  l;  e;  ;  P
A1CE;  YI SYLLABLE LUT;  A1B7;  7;  l;  u;  ;  T
A1CF;  YI SYLLABLE LUX;  A1B7;  7;  l;  u;  ;  X
A1D0;  YI SYLLABLE LU;  A1B7;  7;  l;  u;  ;  M
A1D1;  YI SYLLABLE LUP;  A1B7;  7;  l;  u;  ;  P
A1D2;  YI SYLLABLE LURX;  A1B7;  8;  l;  ur;  ;  X
A1D3;  YI SYLLABLE LUR;  A1B7;  8;  l;  ur;  ;  M
A1D4;  YI SYLLABLE LYT;  A1B7;  9;  l;  y;  ;  T
A1D5;  YI SYLLABLE LYX;  A1B7;  9;  l;  y;  ;  X
A1D6;  YI SYLLABLE LY;  A1B7;  9;  l;  y;  ;  M
A1D7;  YI SYLLABLE LYP;  A1B7;  9;  l;  y;  ;  P
A1D8;  YI SYLLABLE LYRX;  A1B7;  10;  l;  yr;  ;  X
A1D9;  YI SYLLABLE LYR;  A1B7;  10;  l;  yr;  ;  M
A1DA;  YI SYLLABLE GIT;  A1DA;  1;  g;  i;  ;  T
A1DB;  YI SYLLABLE GIX;  A1DA;  1;  g;  i;  ;  X
A1DC;  YI SYLLABLE GI;  A1DA;  1;  g;  i;  ;  M
A1DD;  YI SYLLABLE GIP;  A1DA;  1;  g;  i;  ;  P
A1DE;  YI SYLLABLE GIET;  A1DA;  2;  g;  ie;  ;  T
A1DF;  YI SYLLABLE GIEX;  A1DA;  2;  g;  ie;  ;  X
A1E0;  YI SYLLABLE GIE;  A1DA;  2;  g;  ie;  ;  M
A1E1;  YI SYLLABLE GIEP;  A1DA;  2;  g;  ie;  ;  P
A1E2;  YI SYLLABLE GAT;  A1DA;  3;  g;  a;  ;  T
A1E3;  YI SYLLABLE GAX;  A1DA;  3;  g;  a;  ;  X
A1E4;  YI SYLLABLE GA;  A1DA;  3;  g;  a;  ;  M
A1E5;  YI SYLLABLE GAP;  A1DA;  3;  g;  a;  ;  P
A1E6;  YI SYLLABLE GUOT;  A1DA;  4;  g;  uo;  ;  T
A1E7;  YI SYLLABLE GUOX;  A1DA;  4;  g;  uo;  ;  X
A1E8;  YI SYLLABLE GUO;  A1DA;  4;  g;  uo;  ;  M
A1E9;  YI SYLLABLE GUOP;  A1DA;  4;  g;  uo;  ;  P
A1EA;  YI SYLLABLE GOT;  A1DA;  5;  g;  o;  ;  T
A1EB;  YI SYLLABLE GOX;  A1DA;  5;  g;  o;  ;  X
A1EC;  YI SYLLABLE GO;  A1DA;  5;  g;  o;  ;  M
A1ED;  YI SYLLABLE GOP;  A1DA;  5;  g;  o;  ;  P
A1EE;  YI SYLLABLE GET;  A1DA;  6;  g;  e;  ;  T
A1EF;  YI SYLLABLE GEX;  A1DA;  6;  g;  e;  ;  X
A1F0;  YI SYLLABLE GE;  A1DA;  6;  g;  e;  ;  M
A1F1;  YI SYLLABLE GEP;  A1DA;  6;  g;  e;  ;  P
A1F2;  YI SYLLABLE GUT;  A1DA;  7;  g;  u;  ;  T
A1F3;  YI SYLLABLE GUX;  A1DA;  7;  g;  u;  ;  X
A1F4;  YI SYLLABLE GU;  A1DA;  7;  g;  u;  ;  M
A1F5;  YI SYLLABLE GUP;  A1DA;  7;  g;  u;  ;  P
A1F6;  YI SYLLABLE GURX;  A1DA;  8;  g;  ur;  ;  X
A1F7;  YI SYLLABLE GUR;  A1DA;  8;  g;  ur;  ;  M
A1F8;  YI SYLLABLE KIT;  A1F8;  1;  k;  i;  ;  T
A1F9;  YI SYLLABLE KIX;  A1F8;  1;  k;  i;  ;  X
A1FA;  YI SYLLABLE KI;  A1F8;  1;  k;  i;  ;  M
A1FB;  YI SYLLABLE KIP;  A1F8;  1;  k;  i;  ;  P
A1FC;  YI SYLLABLE KIEX;  A1F8;  2;  k;  ie;  ;  X
A1FD;  YI SYLLABLE KIE;  A1F8;  2;  k;  ie;  ;  M
A1FE;  YI SYLLABLE KIEP;  A1F8;  2;  k;  ie;  ;  P
A1FF;  YI SYLLABLE KAT;  A1F8;  3;  k;  a;  ;  T
A200;  YI SYLLABLE KAX;  A1F8;  3;  k;  a;  ;  X
A201;  YI SYLLABLE KA;  A1F8;  3;  k;  a;  ;  M
A202;  YI SYLLABLE KAP;  A1F8;  3;  k;  a;  ;  P
A203;  YI SYLLABLE KUOX;  A1F8;  4;  k;  uo;  ;  X
A204;  YI SYLLABLE KUO;  A1F8;  4;  k;  uo;  ;  M
A205;  YI SYLLABLE KUOP;  A1F8;  4;  k;  uo;  ;  P
A206;  YI SYLLABLE KOT;  A1F8;  5;  k;  o;  ;  T
A207;  YI SYLLABLE KOX;  A1F8;  5;  k;  o;  ;  X
A208;  YI SYLLABLE KO;  A1F8;  5;  k;  o;  ;  M
A209;  YI SYLLABLE KOP;  A1F8;  5;  k;  o;  ;  P
A20A;  YI SYLLABLE KET;  A1F8;  6;  k;  e;  ;  T
A20B;  YI SYLLABLE KEX;  A1F8;  6;  k;  e;  ;  X
A20C;  YI SYLLABLE KE;  A1F8;  6;  k;  e;  ;  M
A20D;  YI SYLLABLE KEP;  A1F8;  6;  k;  e;  ;  P
A20E;  YI SYLLABLE KUT;  A1F8;  7;  k;  u;  ;  T
A20F;  YI SYLLABLE KUX;  A1F8;  7;  k;  u;  ;  X
A210;  YI SYLLABLE KU;  A1F8;  7;  k;  u;  ;  M
A211;  YI SYLLABLE KUP;  A1F8;  7;  k;  u;  ;  P
A212;  YI SYLLABLE KURX;  A1F8;  8;  k;  ur;  ;  X
A213;  YI SYLLABLE KUR;  A1F8;  8;  k;  ur;  ;  M
A214;  YI SYLLABLE GGIT;  A214;  1;  gg;  i;  ;  T
A215;  YI SYLLABLE GGIX;  A214;  1;  gg;  i;  ;  X
A216;  YI SYLLABLE GGI;  A214;  1;  gg;  i;  ;  M
A217;  YI SYLLABLE GGIEX;  A214;  2;  gg;  ie;  ;  X
A218;  YI SYLLABLE GGIE;  A214;  2;  gg;  ie;  ;  M
A219;  YI SYLLABLE GGIEP;  A214;  2;  gg;  ie;  ;  P
A21A;  YI SYLLABLE GGAT;  A214;  3;  gg;  a;  ;  T
A21B;  YI SYLLABLE GGAX;  A214;  3;  gg;  a;  ;  X
A21C;  YI SYLLABLE GGA;  A214;  3;  gg;  a;  ;  M
A21D;  YI SYLLABLE GGAP;  A214;  3;  gg;  a;  ;  P
A21E;  YI SYLLABLE GGUOT;  A214;  4;  gg;  uo;  ;  T
A21F;  YI SYLLABLE GGUOX;  A214;  4;  gg;  uo;  ;  X
A220;  YI SYLLABLE GGUO;  A214;  4;  gg;  uo;  ;  M
A221;  YI SYLLABLE GGUOP;  A214;  4;  gg;  uo;  ;  P
A222;  YI SYLLABLE GGOT;  A214;  5;  gg;  o;  ;  T
A223;  YI SYLLABLE GGOX;  A214;  5;  gg;  o;  ;  X
A224;  YI SYLLABLE GGO;  A214;  5;  gg;  o;  ;  M
A225;  YI SYLLABLE GGOP;  A214;  5;  gg;  o;  ;  P
A226;  YI SYLLABLE GGET;  A214;  6;  gg;  e;  ;  T
A227;  YI SYLLABLE GGEX;  A214;  6;  gg;  e;  ;  X
A228;  YI SYLLABLE GGE;  A214;  6;  gg;  e;  ;  M
A229;  YI SYLLABLE GGEP;  A214;  6;  gg;  e;  ;  P
A22A;  YI SYLLABLE GGUT;  A214;  7;  gg;  u;  ;  T
A22B;  YI SYLLABLE GGUX;  A214;  7;  gg;  u;  ;  X
A22C;  YI SYLLABLE GGU;  A214;  7;  gg;  u;  ;  M
A22D;  YI SYLLABLE GGUP;  A214;  7;  gg;  u;  ;  P
A22E;  YI SYLLABLE GGURX;  A214;  8;  gg;  ur;  ;  X
A22F;  YI SYLLABLE GGUR;  A214;  8;  gg;  ur;  ;  M
A230;  YI SYLLABLE MGIEX;  A230;  1;  mg;  ie;  ;  X
A231;  YI SYLLABLE MGIE;  A230;  1;  mg;  ie;  ;  M
A232;  YI SYLLABLE MGAT;  A230;  2;  mg;  a;  ;  T
A233;  YI SYLLABLE MGAX;  A230;  2;  mg;  a;  ;  X
A234;  YI SYLLABLE MGA;  A230;  2;  mg;  a;  ;  M
A235;  YI SYLLABLE MGAP;  A230;  2;  mg;  a;  ;  P
A236;  YI SYLLABLE MGUOX;  A230;  3;  mg;  uo;  ;  X
A237;  YI SYLLABLE MGUO;  A230;  3;  mg;  uo;  ;  M
A238;  YI SYLLABLE MGUOP;  A230;  3;  mg;  uo;  ;  P
A239;  YI SYLLABLE MGOT;  A230;  4;  mg;  o;  ;  T
A23A;  YI SYLLABLE MGOX;  A230;  4;  mg;  o;  ;  X
A23B;  YI SYLLABLE MGO;  A230;  4;  mg;  o;  ;  M
A23C;  YI SYLLABLE MGOP;  A230;  4;  mg;  o;  ;  P
A23D;  YI SYLLABLE MGEX;  A230;  5;  mg;  e;  ;  X
A23E;  YI SYLLABLE MGE;  A230;  5;  mg;  e;  ;  M
A23F;  YI SYLLABLE MGEP;  A230;  5;  mg;  e;  ;  P
A240;  YI SYLLABLE MGUT;  A230;  6;  mg;  u;  ;  T
A241;  YI SYLLABLE MGUX;  A230;  6;  mg;  u;  ;  X
A242;  YI SYLLABLE MGU;  A230;  6;  mg;  u;  ;  M
A243;  YI SYLLABLE MGUP;  A230;  6;  mg;  u;  ;  P
A244;  YI SYLLABLE MGURX;  A230;  7;  mg;  ur;  ;  X
A245;  YI SYLLABLE MGUR;  A230;  7;  mg;  ur;  ;  M
A246;  YI SYLLABLE HXIT;  A246;  1;  hx;  i;  ;  T
A247;  YI SYLLABLE HXIX;  A246;  1;  hx;  i;  ;  X
A248;  YI SYLLABLE HXI;  A246;  1;  hx;  i;  ;  M
A249;  YI SYLLABLE HXIP;  A246;  1;  hx;  i;  ;  P
A24A;  YI SYLLABLE HXIET;  A246;  2;  hx;  ie;  ;  T
A24B;  YI SYLLABLE HXIEX;  A246;  2;  hx;  ie;  ;  X
A24C;  YI SYLLABLE HXIE;  A246;  2;  hx;  ie;  ;  M
A24D;  YI SYLLABLE HXIEP;  A246;  2;  hx;  ie;  ;  P
A24E;  YI SYLLABLE HXAT;  A246;  3;  hx;  a;  ;  T
A24F;  YI SYLLABLE HXAX;  A246;  3;  hx;  a;  ;  X
A250;  YI SYLLABLE HXA;  A246;  3;  hx;  a;  ;  M
A251;  YI SYLLABLE HXAP;  A246;  3;  hx;  a;  ;  P
A252;  YI SYLLABLE HXUOT;  A246;  4;  hx;  uo;  ;  T
A253;  YI SYLLABLE HXUOX;  A246;  4;  hx;  uo;  ;  X
A254;  YI SYLLABLE HXUO;  A246;  4;  hx;  uo;  ;  M
A255;  YI SYLLABLE HXUOP;  A246;  4;  hx;  uo;  ;  P
A256;  YI SYLLABLE HXOT;  A246;  5;  hx;  o;  ;  T
A257;  YI SYLLABLE HXOX;  A246;  5;  hx;  o;  ;  X
A258;  YI SYLLABLE HXO;  A246;  5;  hx;  o;  ;  M
A259;  YI SYLLABLE HXOP;  A246;  5;  hx;  o;  ;  P
A25A;  YI SYLLABLE HXEX;  A246;  6;  hx;  e;  ;  X
A25B;  YI SYLLABLE HXE;  A246;  6;  hx;  e;  ;  M
A25C;  YI SYLLABLE HXEP;  A246;  6;  hx;  e;  ;  P
A25D;  YI SYLLABLE NGIEX;  A25D;  1;  ng;  ie;  ;  X
A25E;  YI SYLLABLE NGIE;  A25D;  1;  ng;  ie;  ;  M
A25F;  YI SYLLABLE NGIEP;  A25D;  1;  ng;  ie;  ;  P
A260;  YI SYLLABLE NGAT;  A25D;  2;  ng;  a;  ;  T
A261;  YI SYLLABLE NGAX;  A25D;  2;  ng;  a;  ;  X
A262;  YI SYLLABLE NGA;  A25D;  2;  ng;  a;  ;  M
A263;  YI SYLLABLE NGAP;  A25D;  2;  ng;  a;  ;  P
A264;  YI SYLLABLE NGUOT;  A25D;  3;  ng;  uo;  ;  T
A265;  YI SYLLABLE NGUOX;  A25D;  3;  ng;  uo;  ;  X
A266;  YI SYLLABLE NGUO;  A25D;  3;  ng;  uo;  ;  M
A267;  YI SYLLABLE NGOT;  A25D;  4;  ng;  o;  ;  T
A268;  YI SYLLABLE NGOX;  A25D;  4;  ng;  o;  ;  X
A269;  YI SYLLABLE NGO;  A25D;  4;  ng;  o;  ;  M
A26A;  YI SYLLABLE NGOP;  A25D;  4;  ng;  o;  ;  P
A26B;  YI SYLLABLE NGEX;  A25D;  5;  ng;  e;  ;  X
A26C;  YI SYLLABLE NGE;  A25D;  5;  ng;  e;  ;  M
A26D;  YI SYLLABLE NGEP;  A25D;  5;  ng;  e;  ;  P
A26E;  YI SYLLABLE HIT;  A26E;  1;  h;  i;  ;  T
A26F;  YI SYLLABLE HIEX;  A26E;  2;  h;  ie;  ;  X
A270;  YI SYLLABLE HIE;  A26E;  2;  h;  ie;  ;  M
A271;  YI SYLLABLE HAT;  A26E;  3;  h;  a;  ;  T
A272;  YI SYLLABLE HAX;  A26E;  3;  h;  a;  ;  X
A273;  YI SYLLABLE HA;  A26E;  3;  h;  a;  ;  M
A274;  YI SYLLABLE HAP;  A26E;  3;  h;  a;  ;  P
A275;  YI SYLLABLE HUOT;  A26E;  4;  h;  uo;  ;  T
A276;  YI SYLLABLE HUOX;  A26E;  4;  h;  uo;  ;  X
A277;  YI SYLLABLE HUO;  A26E;  4;  h;  uo;  ;  M
A278;  YI SYLLABLE HUOP;  A26E;  4;  h;  uo;  ;  P
A279;  YI SYLLABLE HOT;  A26E;  5;  h;  o;  ;  T
A27A;  YI SYLLABLE HOX;  A26E;  5;  h;  o;  ;  X
A27B;  YI SYLLABLE HO;  A26E;  5;  h;  o;  ;  M
A27C;  YI SYLLABLE HOP;  A26E;  5;  h;  o;  ;  P
A27D;  YI SYLLABLE HEX;  A26E;  6;  h;  e;  ;  X
A27E;  YI SYLLABLE HE;  A26E;  6;  h;  e;  ;  M
A27F;  YI SYLLABLE HEP;  A26E;  6;  h;  e;  ;  P
A280;  YI SYLLABLE WAT;  A280;  1;  w;  a;  ;  T
A281;  YI SYLLABLE WAX;  A280;  1;  w;  a;  ;  X
A282;  YI SYLLABLE WA;  A280;  1;  w;  a;  ;  M
A283;  YI SYLLABLE WAP;  A280;  1;  w;  a;  ;  P
A284;  YI SYLLABLE WUOX;  A280;  2;  w;  uo;  ;  X
A285;  YI SYLLABLE WUO;  A280;  2;  w;  uo;  ;  M
A286;  YI SYLLABLE WUOP;  A280;  2;  w;  uo;  ;  P
A287;  YI SYLLABLE WOX;  A280;  3;  w;  o;  ;  X
A288;  YI SYLLABLE WO;  A280;  3;  w;  o;  ;  M
A289;  YI SYLLABLE WOP;  A280;  3;  w;  o;  ;  P
A28A;  YI SYLLABLE WEX;  A280;  4;  w;  e;  ;  X
A28B;  YI SYLLABLE WE;  A280;  4;  w;  e;  ;  M
A28C;  YI SYLLABLE WEP;  A280;  4;  w;  e;  ;  P
A28D;  YI SYLLABLE ZIT;  A28D;  1;  z;  i;  ;  T
A28E;  YI SYLLABLE ZIX;  A28D;  1;  z;  i;  ;  X
A28F;  YI SYLLABLE ZI;  A28D;  1;  z;  i;  ;  M
A290;  YI SYLLABLE ZIP;  A28D;  1;  z;  i;  ;  P
A291;  YI SYLLABLE ZIEX;  A28D;  2;  z;  ie;  ;  X
A292;  YI SYLLABLE ZIE;  A28D;  2;  z;  ie;  ;  M
A293;  YI SYLLABLE ZIEP;  A28D;  2;  z;  ie;  ;  P
A294;  YI SYLLABLE ZAT;  A28D;  3;  z;  a;  ;  T
A295;  YI SYLLABLE ZAX;  A28D;  3;  z;  a;  ;  X
A296;  YI SYLLABLE ZA;  A28D;  3;  z;  a;  ;  M
A297;  YI SYLLABLE ZAP;  A28D;  3;  z;  a;  ;  P
A298;  YI SYLLABLE ZUOX;  A28D;  4;  z;  uo;  ;  X
A299;  YI SYLLABLE ZUO;  A28D;  4;  z;  uo;  ;  M
A29A;  YI SYLLABLE ZUOP;  A28D;  4;  z;  uo;  ;  P
A29B;  YI SYLLABLE ZOT;  A28D;  5;  z;  o;  ;  T
A29C;  YI SYLLABLE ZOX;  A28D;  5;  z;  o;  ;  X
A29D;  YI SYLLABLE ZO;  A28D;  5;  z;  o;  ;  M
A29E;  YI SYLLABLE ZOP;  A28D;  5;  z;  o;  ;  P
A29F;  YI SYLLABLE ZEX;  A28D;  6;  z;  e;  ;  X
A2A0;  YI SYLLABLE ZE;  A28D;  6;  z;  e;  ;  M
A2A1;  YI SYLLABLE ZEP;  A28D;  6;  z;  e;  ;  P
A2A2;  YI SYLLABLE ZUT;  A28D;  7;  z;  u;  ;  T
A2A3;  YI SYLLABLE ZUX;  A28D;  7;  z;  u;  ;  X
A2A4;  YI SYLLABLE ZU;  A28D;  7;  z;  u;  ;  M
A2A5;  YI SYLLABLE ZUP;  A28D;  7;  z;  u;  ;  P
A2A6;  YI SYLLABLE ZURX;  A28D;  8;  z;  ur;  ;  X
A2A7;  YI SYLLABLE ZUR;  A28D;  8;  z;  ur;  ;  M
A2A8;  YI SYLLABLE ZYT;  A28D;  9;  z;  y;  ;  T
A2A9;  YI SYLLABLE ZYX;  A28D;  9;  z;  y;  ;  X
A2AA;  YI SYLLABLE ZY;  A28D;  9;  z;  y;  ;  M
A2AB;  YI SYLLABLE ZYP;  A28D;  9;  z;  y;  ;  P
A2AC;  YI SYLLABLE ZYRX;  A28D;  10;  z;  yr;  ;  X
A2AD;  YI SYLLABLE ZYR;  A28D;  10;  z;  yr;  ;  M
A2AE;  YI SYLLABLE CIT;  A2AE;  1;  c;  i;  ;  T
A2AF;  YI SYLLABLE CIX;  A2AE;  1;  c;  i;  ;  X
A2B0;  YI SYLLABLE CI;  A2AE;  1;  c;  i;  ;  M
A2B1;  YI SYLLABLE CIP;  A2AE;  1;  c;  i;  ;  P
A2B2;  YI SYLLABLE CIET;  A2AE;  2;  c;  ie;  ;  T
A2B3;  YI SYLLABLE CIEX;  A2AE;  2;  c;  ie;  ;  X
A2B4;  YI SYLLABLE CIE;  A2AE;  2;  c;  ie;  ;  M
A2B5;  YI SYLLABLE CIEP;  A2AE;  2;  c;  ie;  ;  P
A2B6;  YI SYLLABLE CAT;  A2AE;  3;  c;  a;  ;  T
A2B7;  YI SYLLABLE CAX;  A2AE;  3;  c;  a;  ;  X
A2B8;  YI SYLLABLE CA;  A2AE;  3;  c;  a;  ;  M
A2B9;  YI SYLLABLE CAP;  A2AE;  3;  c;  a;  ;  P
A2BA;  YI SYLLABLE CUOX;  A2AE;  4;  c;  uo;  ;  X
A2BB;  YI SYLLABLE CUO;  A2AE;  4;  c;  uo;  ;  M
A2BC;  YI SYLLABLE CUOP;  A2AE;  4;  c;  uo;  ;  P
A2BD;  YI SYLLABLE COT;  A2AE;  5;  c;  o;  ;  T
A2BE;  YI SYLLABLE COX;  A2AE;  5;  c;  o;  ;  X
A2BF;  YI SYLLABLE CO;  A2AE;  5;  c;  o;  ;  M
A2C0;  YI SYLLABLE COP;  A2AE;  5;  c;  o;  ;  P
A2C1;  YI SYLLABLE CEX;  A2AE;  6;  c;  e;  ;  X
A2C2;  YI SYLLABLE CE;  A2AE;  6;  c;  e;  ;  M
A2C3;  YI SYLLABLE CEP;  A2AE;  6;  c;  e;  ;  P
A2C4;  YI SYLLABLE CUT;  A2AE;  7;  c;  u;  ;  T
A2C5;  YI SYLLABLE CUX;  A2AE;  7;  c;  u;  ;  X
A2C6;  YI SYLLABLE CU;  A2AE;  7;  c;  u;  ;  M
A2C7;  YI SYLLABLE CUP;  A2AE;  7;  c;  u;  ;  P
A2C8;  YI SYLLABLE CURX;  A2AE;  8;  c;  ur;  ;  X
A2C9;  YI SYLLABLE CUR;  A2AE;  8;  c;  ur;  ;  M
A2CA;  YI SYLLABLE CYT;  A2AE;  9;  c;  y;  ;  T
A2CB;  YI SYLLABLE CYX;  A2AE;  9;  c;  y;  ;  X
A2CC;  YI SYLLABLE CY;  A2AE;  9;  c;  y;  ;  M
A2CD;  YI SYLLABLE CYP;  A2AE;  9;  c;  y;  ;  P
A2CE;  YI SYLLABLE CYRX;  A2AE;  10;  c;  yr;  ;  X
A2CF;  YI SYLLABLE CYR;  A2AE;  10;  c;  yr;  ;  M
A2D0;  YI SYLLABLE ZZIT;  A2D0;  1;  zz;  i;  ;  T
A2D1;  YI SYLLABLE ZZIX;  A2D0;  1;  zz;  i;  ;  X
A2D2;  YI SYLLABLE ZZI;  A2D0;  1;  zz;  i;  ;  M
A2D3;  YI SYLLABLE ZZIP;  A2D0;  1;  zz;  i;  ;  P
A2D4;  YI SYLLABLE ZZIET;  A2D0;  2;  zz;  ie;  ;  T
A2D5;  YI SYLLABLE ZZIEX;  A2D0;  2;  zz;  ie;  ;  X
A2D6;  YI SYLLABLE ZZIE;  A2D0;  2;  zz;  ie;  ;  M
A2D7;  YI SYLLABLE ZZIEP;  A2D0;  2;  zz;  ie;  ;  P
A2D8;  YI SYLLABLE ZZAT;  A2D0;  3;  zz;  a;  ;  T
A2D9;  YI SYLLABLE ZZAX;  A2D0;  3;  zz;  a;  ;  X
A2DA;  YI SYLLABLE ZZA;  A2D0;  3;  zz;  a;  ;  M
A2DB;  YI SYLLABLE ZZAP;  A2D0;  3;  zz;  a;  ;  P
A2DC;  YI SYLLABLE ZZOX;  A2D0;  4;  zz;  o;  ;  X
A2DD;  YI SYLLABLE ZZO;  A2D0;  4;  zz;  o;  ;  M
A2DE;  YI SYLLABLE ZZOP;  A2D0;  4;  zz;  o;  ;  P
A2DF;  YI SYLLABLE ZZEX;  A2D0;  5;  zz;  e;  ;  X
A2E0;  YI SYLLABLE ZZE;  A2D0;  5;  zz;  e;  ;  M
A2E1;  YI SYLLABLE ZZEP;  A2D0;  5;  zz;  e;  ;  P
A2E2;  YI SYLLABLE ZZUX;  A2D0;  6;  zz;  u;  ;  X
A2E3;  YI SYLLABLE ZZU;  A2D0;  6;  zz;  u;  ;  M
A2E4;  YI SYLLABLE ZZUP;  A2D0;  6;  zz;  u;  ;  P
A2E5;  YI SYLLABLE ZZURX;  A2D0;  7;  zz;  ur;  ;  X
A2E6;  YI SYLLABLE ZZUR;  A2D0;  7;  zz;  ur;  ;  M
A2E7;  YI SYLLABLE ZZYT;  A2D0;  8;  zz;  y;  ;  T
A2E8;  YI SYLLABLE ZZYX;  A2D0;  8;  zz;  y;  ;  X
A2E9;  YI SYLLABLE ZZY;  A2D0;  8;  zz;  y;  ;  M
A2EA;  YI SYLLABLE ZZYP;  A2D0;  8;  zz;  y;  ;  P
A2EB;  YI SYLLABLE ZZYRX;  A2D0;  9;  zz;  yr;  ;  X
A2EC;  YI SYLLABLE ZZYR;  A2D0;  9;  zz;  yr;  ;  M
A2ED;  YI SYLLABLE NZIT;  A2ED;  1;  nz;  i;  ;  T
A2EE;  YI SYLLABLE NZIX;  A2ED;  1;  nz;  i;  ;  X
A2EF;  YI SYLLABLE NZI;  A2ED;  1;  nz;  i;  ;  M
A2F0;  YI SYLLABLE NZIP;  A2ED;  1;  nz;  i;  ;  P
A2F1;  YI SYLLABLE NZIEX;  A2ED;  2;  nz;  ie;  ;  X
A2F2;  YI SYLLABLE NZIE;  A2ED;  2;  nz;  ie;  ;  M
A2F3;  YI SYLLABLE NZIEP;  A2ED;  2;  nz;  ie;  ;  P
A2F4;  YI SYLLABLE NZAT;  A2ED;  3;  nz;  a;  ;  T
A2F5;  YI SYLLABLE NZAX;  A2ED;  3;  nz;  a;  ;  X
A2F6;  YI SYLLABLE NZA;  A2ED;  3;  nz;  a;  ;  M
A2F7;  YI SYLLABLE NZAP;  A2ED;  3;  nz;  a;  ;  P
A2F8;  YI SYLLABLE NZUOX;  A2ED;  4;  nz;  uo;  ;  X
A2F9;  YI SYLLABLE NZUO;  A2ED;  4;  nz;  uo;  ;  M
A2FA;  YI SYLLABLE NZOX;  A2ED;  5;  nz;  o;  ;  X
A2FB;  YI SYLLABLE NZOP;  A2ED;  5;  nz;  o;  ;  P
A2FC;  YI SYLLABLE NZEX;  A2ED;  6;  nz;  e;  ;  X
A2FD;  YI SYLLABLE NZE;  A2ED;  6;  nz;  e;  ;  M
A2FE;  YI SYLLABLE NZUX;  A2ED;  7;  nz;  u;  ;  X
A2FF;  YI SYLLABLE NZU;  A2ED;  7;  nz;  u;  ;  M
A300;  YI SYLLABLE NZUP;  A2ED;  7;  nz;  u;  ;  P
A301;  YI SYLLABLE NZURX;  A2ED;  8;  nz;  ur;  ;  X
A302;  YI SYLLABLE NZUR;  A2ED;  8;  nz;  ur;  ;  M
A303;  YI SYLLABLE NZYT;  A2ED;  9;  nz;  y;  ;  T
A304;  YI SYLLABLE NZYX;  A2ED;  9;  nz;  y;  ;  X
A305;  YI SYLLABLE NZY;  A2ED;  9;  nz;  y;  ;  M
A306;  YI SYLLABLE NZYP;  A2ED;  9;  nz;  y;  ;  P
A307;  YI SYLLABLE NZYRX;  A2ED;  10;  nz;  yr;  ;  X
A308;  YI SYLLABLE NZYR;  A2ED;  10;  nz;  yr;  ;  M
A309;  YI SYLLABLE SIT;  A309;  1;  s;  i;  ;  T
A30A;  YI SYLLABLE SIX;  A309;  1;  s;  i;  ;  X
A30B;  YI SYLLABLE SI;  A309;  1;  s;  i;  ;  M
A30C;  YI SYLLABLE SIP;  A309;  1;  s;  i;  ;  P
A30D;  YI SYLLABLE SIEX;  A309;  2;  s;  ie;  ;  X
A30E;  YI SYLLABLE SIE;  A309;  2;  s;  ie;  ;  M
A30F;  YI SYLLABLE SIEP;  A309;  2;  s;  ie;  ;  P
A310;  YI SYLLABLE SAT;  A309;  3;  s;  a;  ;  T
A311;  YI SYLLABLE SAX;  A309;  3;  s;  a;  ;  X
A312;  YI SYLLABLE SA;  A309;  3;  s;  a;  ;  M
A313;  YI SYLLABLE SAP;  A309;  3;  s;  a;  ;  P
A314;  YI SYLLABLE SUOX;  A309;  4;  s;  uo;  ;  X
A315;  YI SYLLABLE SUO;  A309;  4;  s;  uo;  ;  M
A316;  YI SYLLABLE SUOP;  A309;  4;  s;  uo;  ;  P
A317;  YI SYLLABLE SOT;  A309;  5;  s;  o;  ;  T
A318;  YI SYLLABLE SOX;  A309;  5;  s;  o;  ;  X
A319;  YI SYLLABLE SO;  A309;  5;  s;  o;  ;  M
A31A;  YI SYLLABLE SOP;  A309;  5;  s;  o;  ;  P
A31B;  YI SYLLABLE SEX;  A309;  6;  s;  e;  ;  X
A31C;  YI SYLLABLE SE;  A309;  6;  s;  e;  ;  M
A31D;  YI SYLLABLE SEP;  A309;  6;  s;  e;  ;  P
A31E;  YI SYLLABLE SUT;  A309;  7;  s;  u;  ;  T
A31F;  YI SYLLABLE SUX;  A309;  7;  s;  u;  ;  X
A320;  YI SYLLABLE SU;  A309;  7;  s;  u;  ;  M
A321;  YI SYLLABLE SUP;  A309;  7;  s;  u;  ;  P
A322;  YI SYLLABLE SURX;  A309;  8;  s;  ur;  ;  X
A323;  YI SYLLABLE SUR;  A309;  8;  s;  ur;  ;  M
A324;  YI SYLLABLE SYT;  A309;  9;  s;  y;  ;  T
A325;  YI SYLLABLE SYX;  A309;  9;  s;  y;  ;  X
A326;  YI SYLLABLE SY;  A309;  9;  s;  y;  ;  M
A327;  YI SYLLABLE SYP;  A309;  9;  s;  y;  ;  P
A328;  YI SYLLABLE SYRX;  A309;  10;  s;  yr;  ;  X
A329;  YI SYLLABLE SYR;  A309;  10;  s;  yr;  ;  M
A32A;  YI SYLLABLE SSIT;  A32A;  1;  ss;  i;  ;  T
A32B;  YI SYLLABLE SSIX;  A32A;  1;  ss;  i;  ;  X
A32C;  YI SYLLABLE SSI;  A32A;  1;  ss;  i;  ;  M
A32D;  YI SYLLABLE SSIP;  A32A;  1;  ss;  i;  ;  P
A32E;  YI SYLLABLE SSIEX;  A32A;  2;  ss;  ie;  ;  X
A32F;  YI SYLLABLE SSIE;  A32A;  2;  ss;  ie;  ;  M
A330;  YI SYLLABLE SSIEP;  A32A;  2;  ss;  ie;  ;  P
A331;  YI SYLLABLE SSAT;  A32A;  3;  ss;  a;  ;  T
A332;  YI SYLLABLE SSAX;  A32A;  3;  ss;  a;  ;  X
A333;  YI SYLLABLE SSA;  A32A;  3;  ss;  a;  ;  M
A334;  YI SYLLABLE SSAP;  A32A;  3;  ss;  a;  ;  P
A335;  YI SYLLABLE SSOT;  A32A;  4;  ss;  o;  ;  T
A336;  YI SYLLABLE SSOX;  A32A;  4;  ss;  o;  ;  X
A337;  YI SYLLABLE SSO;  A32A;  4;  ss;  o;  ;  M
A338;  YI SYLLABLE SSOP;  A32A;  4;  ss;  o;  ;  P
A339;  YI SYLLABLE SSEX;  A32A;  5;  ss;  e;  ;  X
A33A;  YI SYLLABLE SSE;  A32A;  5;  ss;  e;  ;  M
A33B;  YI SYLLABLE SSEP;  A32A;  5;  ss;  e;  ;  P
A33C;  YI SYLLABLE SSUT;  A32A;  6;  ss;  u;  ;  T
A33D;  YI SYLLABLE SSUX;  A32A;  6;  ss;  u;  ;  X
A33E;  YI SYLLABLE SSU;  A32A;  6;  ss;  u;  ;  M
A33F;  YI SYLLABLE SSUP;  A32A;  6;  ss;  u;  ;  P
A340;  YI SYLLABLE SSYT;  A32A;  7;  ss;  y;  ;  T
A341;  YI SYLLABLE SSYX;  A32A;  7;  ss;  y;  ;  X
A342;  YI SYLLABLE SSY;  A32A;  7;  ss;  y;  ;  M
A343;  YI SYLLABLE SSYP;  A32A;  7;  ss;  y;  ;  P
A344;  YI SYLLABLE SSYRX;  A32A;  8;  ss;  yr;  ;  X
A345;  YI SYLLABLE SSYR;  A32A;  8;  ss;  yr;  ;  M
A346;  YI SYLLABLE ZHAT;  A346;  1;  zh;  a;  ;  T
A347;  YI SYLLABLE ZHAX;  A346;  1;  zh;  a;  ;  X
A348;  YI SYLLABLE ZHA;  A346;  1;  zh;  a;  ;  M
A349;  YI SYLLABLE ZHAP;  A346;  1;  zh;  a;  ;  P
A34A;  YI SYLLABLE ZHUOX;  A346;  2;  zh;  uo;  ;  X
A34B;  YI SYLLABLE ZHUO;  A346;  2;  zh;  uo;  ;  M
A34C;  YI SYLLABLE ZHUOP;  A346;  2;  zh;  uo;  ;  P
A34D;  YI SYLLABLE ZHOT;  A346;  3;  zh;  o;  ;  T
A34E;  YI SYLLABLE ZHOX;  A346;  3;  zh;  o;  ;  X
A34F;  YI SYLLABLE ZHO;  A346;  3;  zh;  o;  ;  M
A350;  YI SYLLABLE ZHOP;  A346;  3;  zh;  o;  ;  P
A351;  YI SYLLABLE ZHET;  A346;  4;  zh;  e;  ;  T
A352;  YI SYLLABLE ZHEX;  A346;  4;  zh;  e;  ;  X
A353;  YI SYLLABLE ZHE;  A346;  4;  zh;  e;  ;  M
A354;  YI SYLLABLE ZHEP;  A346;  4;  zh;  e;  ;  P
A355;  YI SYLLABLE ZHUT;  A346;  5;  zh;  u;  ;  T
A356;  YI SYLLABLE ZHUX;  A346;  5;  zh;  u;  ;  X
A357;  YI SYLLABLE ZHU;  A346;  5;  zh;  u;  ;  M
A358;  YI SYLLABLE ZHUP;  A346;  5;  zh;  u;  ;  P
A359;  YI SYLLABLE ZHURX;  A346;  6;  zh;  ur;  ;  X
A35A;  YI SYLLABLE ZHUR;  A346;  6;  zh;  ur;  ;  M
A35B;  YI SYLLABLE ZHYT;  A346;  7;  zh;  y;  ;  T
A35C;  YI SYLLABLE ZHYX;  A346;  7;  zh;  y;  ;  X
A35D;  YI SYLLABLE ZHY;  A346;  7;  zh;  y;  ;  M
A35E;  YI SYLLABLE ZHYP;  A346;  7;  zh;  y;  ;  P
A35F;  YI SYLLABLE ZHYRX;  A346;  8;  zh;  yr;  ;  X
A360;  YI SYLLABLE ZHYR;  A346;  8;  zh;  yr;  ;  M
A361;  YI SYLLABLE CHAT;  A361;  1;  ch;  a;  ;  T
A362;  YI SYLLABLE CHAX;  A361;  1;  ch;  a;  ;  X
A363;  YI SYLLABLE CHA;  A361;  1;  ch;  a;  ;  M
A364;  YI SYLLABLE CHAP;  A361;  1;  ch;  a;  ;  P
A365;  YI SYLLABLE CHUOT;  A361;  2;  ch;  uo;  ;  T
A366;  YI SYLLABLE CHUOX;  A361;  2;  ch;  uo;  ;  X
A367;  YI SYLLABLE CHUO;  A361;  2;  ch;  uo;  ;  M
A368;  YI SYLLABLE CHUOP;  A361;  2;  ch;  uo;  ;  P
A369;  YI SYLLABLE CHOT;  A361;  3;  ch;  o;  ;  T
A36A;  YI SYLLABLE CHOX;  A361;  3;  ch;  o;  ;  X
A36B;  YI SYLLABLE CHO;  A361;  3;  ch;  o;  ;  M
A36C;  YI SYLLABLE CHOP;  A361;  3;  ch;  o;  ;  P
A36D;  YI SYLLABLE CHET;  A361;  4;  ch;  e;  ;  T
A36E;  YI SYLLABLE CHEX;  A361;  4;  ch;  e;  ;  X
A36F;  YI SYLLABLE CHE;  A361;  4;  ch;  e;  ;  M
A370;  YI SYLLABLE CHEP;  A361;  4;  ch;  e;  ;  P
A371;  YI SYLLABLE CHUX;  A361;  5;  ch;  u;  ;  X
A372;  YI SYLLABLE CHU;  A361;  5;  ch;  u;  ;  M
A373;  YI SYLLABLE CHUP;  A361;  5;  ch;  u;  ;  P
A374;  YI SYLLABLE CHURX;  A361;  6;  ch;  ur;  ;  X
A375;  YI SYLLABLE CHUR;  A361;  6;  ch;  ur;  ;  M
A376;  YI SYLLABLE CHYT;  A361;  7;  ch;  y;  ;  T
A377;  YI SYLLABLE CHYX;  A361;  7;  ch;  y;  ;  X
A378;  YI SYLLABLE CHY;  A361;  7;  ch;  y;  ;  M
A379;  YI SYLLABLE CHYP;  A361;  7;  ch;  y;  ;  P
A37A;  YI SYLLABLE CHYRX;  A361;  8;  ch;  yr;  ;  X
A37B;  YI SYLLABLE CHYR;  A361;  8;  ch;  yr;  ;  M
A37C;  YI SYLLABLE RRAX;  A37C;  1;  rr;  a;  ;  X
A37D;  YI SYLLABLE RRA;  A37C;  1;  rr;  a;  ;  M
A37E;  YI SYLLABLE RRUOX;  A37C;  2;  rr;  uo;  ;  X
A37F;  YI SYLLABLE RRUO;  A37C;  2;  rr;  uo;  ;  M
A380;  YI SYLLABLE RROT;  A37C;  3;  rr;  o;  ;  T
A381;  YI SYLLABLE RROX;  A37C;  3;  rr;  o;  ;  X
A382;  YI SYLLABLE RRO;  A37C;  3;  rr;  o;  ;  M
A383;  YI SYLLABLE RROP;  A37C;  3;  rr;  o;  ;  P
A384;  YI SYLLABLE RRET;  A37C;  4;  rr;  e;  ;  T
A385;  YI SYLLABLE RREX;  A37C;  4;  rr;  e;  ;  X
A386;  YI SYLLABLE RRE;  A37C;  4;  rr;  e;  ;  M
A387;  YI SYLLABLE RREP;  A37C;  4;  rr;  e;  ;  P
A388;  YI SYLLABLE RRUT;  A37C;  5;  rr;  u;  ;  T
A389;  YI SYLLABLE RRUX;  A37C;  5;  rr;  u;  ;  X
A38A;  YI SYLLABLE RRU;  A37C;  5;  rr;  u;  ;  M
A38B;  YI SYLLABLE RRUP;  A37C;  5;  rr;  u;  ;  P
A38C;  YI SYLLABLE RRURX;  A37C;  6;  rr;  ur;  ;  X
A38D;  YI SYLLABLE RRUR;  A37C;  6;  rr;  ur;  ;  M
A38E;  YI SYLLABLE RRYT;  A37C;  7;  rr;  y;  ;  T
A38F;  YI SYLLABLE RRYX;  A37C;  7;  rr;  y;  ;  X
A390;  YI SYLLABLE RRY;  A37C;  7;  rr;  y;  ;  M
A391;  YI SYLLABLE RRYP;  A37C;  7;  rr;  y;  ;  P
A392;  YI SYLLABLE RRYRX;  A37C;  8;  rr;  yr;  ;  X
A393;  YI SYLLABLE RRYR;  A37C;  8;  rr;  yr;  ;  M
A394;  YI SYLLABLE NRAT;  A394;  1;  nr;  a;  ;  T
A395;  YI SYLLABLE NRAX;  A394;  1;  nr;  a;  ;  X
A396;  YI SYLLABLE NRA;  A394;  1;  nr;  a;  ;  M
A397;  YI SYLLABLE NRAP;  A394;  1;  nr;  a;  ;  P
A398;  YI SYLLABLE NROX;  A394;  2;  nr;  o;  ;  X
A399;  YI SYLLABLE NRO;  A394;  2;  nr;  o;  ;  M
A39A;  YI SYLLABLE NROP;  A394;  2;  nr;  o;  ;  P
A39B;  YI SYLLABLE NRET;  A394;  3;  nr;  e;  ;  T
A39C;  YI SYLLABLE NREX;  A394;  3;  nr;  e;  ;  X
A39D;  YI SYLLABLE NRE;  A394;  3;  nr;  e;  ;  M
A39E;  YI SYLLABLE NREP;  A394;  3;  nr;  e;  ;  P
A39F;  YI SYLLABLE NRUT;  A394;  4;  nr;  u;  ;  T
A3A0;  YI SYLLABLE NRUX;  A394;  4;  nr;  u;  ;  X
A3A1;  YI SYLLABLE NRU;  A394;  4;  nr;  u;  ;  M
A3A2;  YI SYLLABLE NRUP;  A394;  4;  nr;  u;  ;  P
A3A3;  YI SYLLABLE NRURX;  A394;  5;  nr;  ur;  ;  X
A3A4;  YI SYLLABLE NRUR;  A394;  5;  nr;  ur;  ;  M
A3A5;  YI SYLLABLE NRYT;  A394;  6;  nr;  y;  ;  T
A3A6;  YI SYLLABLE NRYX;  A394;  6;  nr;  y;  ;  X
A3A7;  YI SYLLABLE NRY;  A394;  6;  nr;  y;  ;  M
A3A8;  YI SYLLABLE NRYP;  A394;  6;  nr;  y;  ;  P
A3A9;  YI SYLLABLE NRYRX;  A394;  7;  nr;  yr;  ;  X
A3AA;  YI SYLLABLE NRYR;  A394;  7;  nr;  yr;  ;  M
A3AB;  YI SYLLABLE SHAT;  A3AB;  1;  sh;  a;  ;  T
A3AC;  YI SYLLABLE SHAX;  A3AB;  1;  sh;  a;  ;  X
A3AD;  YI SYLLABLE SHA;  A3AB;  1;  sh;  a;  ;  M
A3AE;  YI SYLLABLE SHAP;  A3AB;  1;  sh;  a;  ;  P
A3AF;  YI SYLLABLE SHUOX;  A3AB;  2;  sh;  uo;  ;  X
A3B0;  YI SYLLABLE SHUO;  A3AB;  2;  sh;  uo;  ;  M
A3B1;  YI SYLLABLE SHUOP;  A3AB;  2;  sh;  uo;  ;  P
A3B2;  YI SYLLABLE SHOT;  A3AB;  3;  sh;  o;  ;  T
A3B3;  YI SYLLABLE SHOX;  A3AB;  3;  sh;  o;  ;  X
A3B4;  YI SYLLABLE SHO;  A3AB;  3;  sh;  o;  ;  M
A3B5;  YI SYLLABLE SHOP;  A3AB;  3;  sh;  o;  ;  P
A3B6;  YI SYLLABLE SHET;  A3AB;  4;  sh;  e;  ;  T
A3B7;  YI SYLLABLE SHEX;  A3AB;  4;  sh;  e;  ;  X
A3B8;  YI SYLLABLE SHE;  A3AB;  4;  sh;  e;  ;  M
A3B9;  YI SYLLABLE SHEP;  A3AB;  4;  sh;  e;  ;  P
A3BA;  YI SYLLABLE SHUT;  A3AB;  5;  sh;  u;  ;  T
A3BB;  YI SYLLABLE SHUX;  A3AB;  5;  sh;  u;  ;  X
A3BC;  YI SYLLABLE SHU;  A3AB;  5;  sh;  u;  ;  M
A3BD;  YI SYLLABLE SHUP;  A3AB;  5;  sh;  u;  ;  P
A3BE;  YI SYLLABLE SHURX;  A3AB;  6;  sh;  ur;  ;  X
A3BF;  YI SYLLABLE SHUR;  A3AB;  6;  sh;  ur;  ;  M
A3C0;  YI SYLLABLE SHYT;  A3AB;  7;  sh;  y;  ;  T
A3C1;  YI SYLLABLE SHYX;  A3AB;  7;  sh;  y;  ;  X
A3C2;  YI SYLLABLE SHY;  A3AB;  7;  sh;  y;  ;  M
A3C3;  YI SYLLABLE SHYP;  A3AB;  7;  sh;  y;  ;  P
A3C4;  YI SYLLABLE SHYRX;  A3AB;  8;  sh;  yr;  ;  X
A3C5;  YI SYLLABLE SHYR;  A3AB;  8;  sh;  yr;  ;  M
A3C6;  YI SYLLABLE RAT;  A3C6;  1;  r;  a;  ;  T
A3C7;  YI SYLLABLE RAX;  A3C6;  1;  r;  a;  ;  X
A3C8;  YI SYLLABLE RA;  A3C6;  1;  r;  a;  ;  M
A3C9;  YI SYLLABLE RAP;  A3C6;  1;  r;  a;  ;  P
A3CA;  YI SYLLABLE RUOX;  A3C6;  2;  r;  uo;  ;  X
A3CB;  YI SYLLABLE RUO;  A3C6;  2;  r;  uo;  ;  M
A3CC;  YI SYLLABLE RUOP;  A3C6;  2;  r;  uo;  ;  P
A3CD;  YI SYLLABLE ROT;  A3C6;  3;  r;  o;  ;  T
A3CE;  YI SYLLABLE ROX;  A3C6;  3;  r;  o;  ;  X
A3CF;  YI SYLLABLE RO;  A3C6;  3;  r;  o;  ;  M
A3D0;  YI SYLLABLE ROP;  A3C6;  3;  r;  o;  ;  P
A3D1;  YI SYLLABLE REX;  A3C6;  4;  r;  e;  ;  X
A3D2;  YI SYLLABLE RE;  A3C6;  4;  r;  e;  ;  M
A3D3;  YI SYLLABLE REP;  A3C6;  4;  r;  e;  ;  P
A3D4;  YI SYLLABLE RUT;  A3C6;  5;  r;  u;  ;  T
A3D5;  YI SYLLABLE RUX;  A3C6;  5;  r;  u;  ;  X
A3D6;  YI SYLLABLE RU;  A3C6;  5;  r;  u;  ;  M
A3D7;  YI SYLLABLE RUP;  A3C6;  5;  r;  u;  ;  P
A3D8;  YI SYLLABLE RURX;  A3C6;  6;  r;  ur;  ;  X
A3D9;  YI SYLLABLE RUR;  A3C6;  6;  r;  ur;  ;  M
A3DA;  YI SYLLABLE RYT;  A3C6;  7;  r;  y;  ;  T
A3DB;  YI SYLLABLE RYX;  A3C6;  7;  r;  y;  ;  X
A3DC;  YI SYLLABLE RY;  A3C6;  7;  r;  y;  ;  M
A3DD;  YI SYLLABLE RYP;  A3C6;  7;  r;  y;  ;  P
A3DE;  YI SYLLABLE RYRX;  A3C6;  8;  r;  yr;  ;  X
A3DF;  YI SYLLABLE RYR;  A3C6;  8;  r;  yr;  ;  M
A3E0;  YI SYLLABLE JIT;  A3E0;  1;  j;  i;  ;  T
A3E1;  YI SYLLABLE JIX;  A3E0;  1;  j;  i;  ;  X
A3E2;  YI SYLLABLE JI;  A3E0;  1;  j;  i;  ;  M
A3E3;  YI SYLLABLE JIP;  A3E0;  1;  j;  i;  ;  P
A3E4;  YI SYLLABLE JIET;  A3E0;  2;  j;  ie;  ;  T
A3E5;  YI SYLLABLE JIEX;  A3E0;  2;  j;  ie;  ;  X
A3E6;  YI SYLLABLE JIE;  A3E0;  2;  j;  ie;  ;  M
A3E7;  YI SYLLABLE JIEP;  A3E0;  2;  j;  ie;  ;  P
A3E8;  YI SYLLABLE JUOT;  A3E0;  3;  j;  uo;  ;  T
A3E9;  YI SYLLABLE JUOX;  A3E0;  3;  j;  uo;  ;  X
A3EA;  YI SYLLABLE JUO;  A3E0;  3;  j;  uo;  ;  M
A3EB;  YI SYLLABLE JUOP;  A3E0;  3;  j;  uo;  ;  P
A3EC;  YI SYLLABLE JOT;  A3E0;  4;  j;  o;  ;  T
A3ED;  YI SYLLABLE JOX;  A3E0;  4;  j;  o;  ;  X
A3EE;  YI SYLLABLE JO;  A3E0;  4;  j;  o;  ;  M
A3EF;  YI SYLLABLE JOP;  A3E0;  4;  j;  o;  ;  P
A3F0;  YI SYLLABLE JUT;  A3E0;  5;  j;  u;  ;  T
A3F1;  YI SYLLABLE JUX;  A3E0;  5;  j;  u;  ;  X
A3F2;  YI SYLLABLE JU;  A3E0;  5;  j;  u;  ;  M
A3F3;  YI SYLLABLE JUP;  A3E0;  5;  j;  u;  ;  P
A3F4;  YI SYLLABLE JURX;  A3E0;  6;  j;  ur;  ;  X
A3F5;  YI SYLLABLE JUR;  A3E0;  6;  j;  ur;  ;  M
A3F6;  YI SYLLABLE JYT;  A3E0;  7;  j;  y;  ;  T
A3F7;  YI SYLLABLE JYX;  A3E0;  7;  j;  y;  ;  X
A3F8;  YI SYLLABLE JY;  A3E0;  7;  j;  y;  ;  M
A3F9;  YI SYLLABLE JYP;  A3E0;  7;  j;  y;  ;  P
A3FA;  YI SYLLABLE JYRX;  A3E0;  8;  j;  yr;  ;  X
A3FB;  YI SYLLABLE JYR;  A3E0;  8;  j;  yr;  ;  M
A3FC;  YI SYLLABLE QIT;  A3FC;  1;  q;  i;  ;  T
A3FD;  YI SYLLABLE QIX;  A3FC;  1;  q;  i;  ;  X
A3FE;  YI SYLLABLE QI;  A3FC;  1;  q;  i;  ;  M
A3FF;  YI SYLLABLE QIP;  A3FC;  1;  q;  i;  ;  P
A400;  YI SYLLABLE QIET;  A3FC;  2;  q;  ie;  ;  T
A401;  YI SYLLABLE QIEX;  A3FC;  2;  q;  ie;  ;  X
A402;  YI SYLLABLE QIE;  A3FC;  2;  q;  ie;  ;  M
A403;  YI SYLLABLE QIEP;  A3FC;  2;  q;  ie;  ;  P
A404;  YI SYLLABLE QUOT;  A3FC;  3;  q;  uo;  ;  T
A405;  YI SYLLABLE QUOX;  A3FC;  3;  q;  uo;  ;  X
A406;  YI SYLLABLE QUO;  A3FC;  3;  q;  uo;  ;  M
A407;  YI SYLLABLE QUOP;  A3FC;  3;  q;  uo;  ;  P
A408;  YI SYLLABLE QOT;  A3FC;  4;  q;  o;  ;  T
A409;  YI SYLLABLE QOX;  A3FC;  4;  q;  o;  ;  X
A40A;  YI SYLLABLE QO;  A3FC;  4;  q;  o;  ;  M
A40B;  YI SYLLABLE QOP;  A3FC;  4;  q;  o;  ;  P
A40C;  YI SYLLABLE QUT;  A3FC;  5;  q;  u;  ;  T
A40D;  YI SYLLABLE QUX;  A3FC;  5;  q;  u;  ;  X
A40E;  YI SYLLABLE QU;  A3FC;  5;  q;  u;  ;  M
A40F;  YI SYLLABLE QUP;  A3FC;  5;  q;  u;  ;  P
A410;  YI SYLLABLE QURX;  A3FC;  6;  q;  ur;  ;  X
A411;  YI SYLLABLE QUR;  A3FC;  6;  q;  ur;  ;  M
A412;  YI SYLLABLE QYT;  A3FC;  7;  q;  y;  ;  T
A413;  YI SYLLABLE QYX;  A3FC;  7;  q;  y;  ;  X
A414;  YI SYLLABLE QY;  A3FC;  7;  q;  y;  ;  M
A415;  YI SYLLABLE QYP;  A3FC;  7;  q;  y;  ;  P
A416;  YI SYLLABLE QYRX;  A3FC;  8;  q;  yr;  ;  X
A417;  YI SYLLABLE QYR;  A3FC;  8;  q;  yr;  ;  M
A418;  YI SYLLABLE JJIT;  A418;  1;  jj;  i;  ;  T
A419;  YI SYLLABLE JJIX;  A418;  1;  jj;  i;  ;  X
A41A;  YI SYLLABLE JJI;  A418;  1;  jj;  i;  ;  M
A41B;  YI SYLLABLE JJIP;  A418;  1;  jj;  i;  ;  P
A41C;  YI SYLLABLE JJIET;  A418;  2;  jj;  ie;  ;  T
A41D;  YI SYLLABLE JJIEX;  A418;  2;  jj;  ie;  ;  X
A41E;  YI SYLLABLE JJIE;  A418;  2;  jj;  ie;  ;  M
A41F;  YI SYLLABLE JJIEP;  A418;  2;  jj;  ie;  ;  P
A420;  YI SYLLABLE JJUOX;  A418;  3;  jj;  uo;  ;  X
A421;  YI SYLLABLE JJUO;  A418;  3;  jj;  uo;  ;  M
A422;  YI SYLLABLE JJUOP;  A418;  3;  jj;  uo;  ;  P
A423;  YI SYLLABLE JJOT;  A418;  4;  jj;  o;  ;  T
A424;  YI SYLLABLE JJOX;  A418;  4;  jj;  o;  ;  X
A425;  YI SYLLABLE JJO;  A418;  4;  jj;  o;  ;  M
A426;  YI SYLLABLE JJOP;  A418;  4;  jj;  o;  ;  P
A427;  YI SYLLABLE JJUT;  A418;  5;  jj;  u;  ;  T
A428;  YI SYLLABLE JJUX;  A418;  5;  jj;  u;  ;  X
A429;  YI SYLLABLE JJU;  A418;  5;  jj;  u;  ;  M
A42A;  YI SYLLABLE JJUP;  A418;  5;  jj;  u;  ;  P
A42B;  YI SYLLABLE JJURX;  A418;  6;  jj;  ur;  ;  X
A42C;  YI SYLLABLE JJUR;  A418;  6;  jj;  ur;  ;  M
A42D;  YI SYLLABLE JJYT;  A418;  7;  jj;  y;  ;  T
A42E;  YI SYLLABLE JJYX;  A418;  7;  jj;  y;  ;  X
A42F;  YI SYLLABLE JJY;  A418;  7;  jj;  y;  ;  M
A430;  YI SYLLABLE JJYP;  A418;  7;  jj;  y;  ;  P
A431;  YI SYLLABLE NJIT;  A431;  1;  nj;  i;  ;  T
A432;  YI SYLLABLE NJIX;  A431;  1;  nj;  i;  ;  X
A433;  YI SYLLABLE NJI;  A431;  1;  nj;  i;  ;  M
A434;  YI SYLLABLE NJIP;  A431;  1;  nj;  i;  ;  P
A435;  YI SYLLABLE NJIET;  A431;  2;  nj;  ie;  ;  T
A436;  YI SYLLABLE NJIEX;  A431;  2;  nj;  ie;  ;  X
A437;  YI SYLLABLE NJIE;  A431;  2;  nj;  ie;  ;  M
A438;  YI SYLLABLE NJIEP;  A431;  2;  nj;  ie;  ;  P
A439;  YI SYLLABLE NJUOX;  A431;  3;  nj;  uo;  ;  X
A43A;  YI SYLLABLE NJUO;  A431;  3;  nj;  uo;  ;  M
A43B;  YI SYLLABLE NJOT;  A431;  4;  nj;  o;  ;  T
A43C;  YI SYLLABLE NJOX;  A431;  4;  nj;  o;  ;  X
A43D;  YI SYLLABLE NJO;  A431;  4;  nj;  o;  ;  M
A43E;  YI SYLLABLE NJOP;  A431;  4;  nj;  o;  ;  P
A43F;  YI SYLLABLE NJUX;  A431;  5;  nj;  u;  ;  X
A440;  YI SYLLABLE NJU;  A431;  5;  nj;  u;  ;  M
A441;  YI SYLLABLE NJUP;  A431;  5;  nj;  u;  ;  P
A442;  YI SYLLABLE NJURX;  A431;  6;  nj;  ur;  ;  X
A443;  YI SYLLABLE NJUR;  A431;  6;  nj;  ur;  ;  M
A444;  YI SYLLABLE NJYT;  A431;  7;  nj;  y;  ;  T
A445;  YI SYLLABLE NJYX;  A431;  7;  nj;  y;  ;  X
A446;  YI SYLLABLE NJY;  A431;  7;  nj;  y;  ;  M
A447;  YI SYLLABLE NJYP;  A431;  7;  nj;  y;  ;  P
A448;  YI SYLLABLE NJYRX;  A431;  8;  nj;  yr;  ;  X
A449;  YI SYLLABLE NJYR;  A431;  8;  nj;  yr;  ;  M
A44A;  YI SYLLABLE NYIT;  A44A;  1;  ny;  i;  ;  T
A44B;  YI SYLLABLE NYIX;  A44A;  1;  ny;  i;  ;  X
A44C;  YI SYLLABLE NYI;  A44A;  1;  ny;  i;  ;  M
A44D;  YI SYLLABLE NYIP;  A44A;  1;  ny;  i;  ;  P
A44E;  YI SYLLABLE NYIET;  A44A;  2;  ny;  ie;  ;  T
A44F;  YI SYLLABLE NYIEX;  A44A;  2;  ny;  ie;  ;  X
A450;  YI SYLLABLE NYIE;  A44A;  2;  ny;  ie;  ;  M
A451;  YI SYLLABLE NYIEP;  A44A;  2;  ny;  ie;  ;  P
A452;  YI SYLLABLE NYUOX;  A44A;  3;  ny;  uo;  ;  X
A453;  YI SYLLABLE NYUO;  A44A;  3;  ny;  uo;  ;  M
A454;  YI SYLLABLE NYUOP;  A44A;  3;  ny;  uo;  ;  P
A455;  YI SYLLABLE NYOT;  A44A;  4;  ny;  o;  ;  T
A456;  YI SYLLABLE NYOX;  A44A;  4;  ny;  o;  ;  X
A457;  YI SYLLABLE NYO;  A44A;  4;  ny;  o;  ;  M
A458;  YI SYLLABLE NYOP;  A44A;  4;  ny;  o;  ;  P
A459;  YI SYLLABLE NYUT;  A44A;  5;  ny;  u;  ;  T
A45A;  YI SYLLABLE NYUX;  A44A;  5;  ny;  u;  ;  X
A45B;  YI SYLLABLE NYU;  A44A;  5;  ny;  u;  ;  M
A45C;  YI SYLLABLE NYUP;  A44A;  5;  ny;  u;  ;  P
A45D;  YI SYLLABLE XIT;  A45D;  1;  x;  i;  ;  T
A45E;  YI SYLLABLE XIX;  A45D;  1;  x;  i;  ;  X
A45F;  YI SYLLABLE XI;  A45D;  1;  x;  i;  ;  M
A460;  YI SYLLABLE XIP;  A45D;  1;  x;  i;  ;  P
A461;  YI SYLLABLE XIET;  A45D;  2;  x;  ie;  ;  T
A462;  YI SYLLABLE XIEX;  A45D;  2;  x;  ie;  ;  X
A463;  YI SYLLABLE XIE;  A45D;  2;  x;  ie;  ;  M
A464;  YI SYLLABLE XIEP;  A45D;  2;  x;  ie;  ;  P
A465;  YI SYLLABLE XUOX;  A45D;  3;  x;  uo;  ;  X
A466;  YI SYLLABLE XUO;  A45D;  3;  x;  uo;  ;  M
A467;  YI SYLLABLE XOT;  A45D;  4;  x;  o;  ;  T
A468;  YI SYLLABLE XOX;  A45D;  4;  x;  o;  ;  X
A469;  YI SYLLABLE XO;  A45D;  4;  x;  o;  ;  M
A46A;  YI SYLLABLE XOP;  A45D;  4;  x;  o;  ;  P
A46B;  YI SYLLABLE XYT;  A45D;  5;  x;  y;  ;  T
A46C;  YI SYLLABLE XYX;  A45D;  5;  x;  y;  ;  X
A46D;  YI SYLLABLE XY;  A45D;  5;  x;  y;  ;  M
A46E;  YI SYLLABLE XYP;  A45D;  5;  x;  y;  ;  P
A46F;  YI SYLLABLE XYRX;  A45D;  6;  x;  yr;  ;  X
A470;  YI SYLLABLE XYR;  A45D;  6;  x;  yr;  ;  M
A471;  YI SYLLABLE YIT;  A471;  1;  y;  i;  ;  T
A472;  YI SYLLABLE YIX;  A471;  1;  y;  i;  ;  X
A473;  YI SYLLABLE YI;  A471;  1;  y;  i;  ;  M
A474;  YI SYLLABLE YIP;  A471;  1;  y;  i;  ;  P
A475;  YI SYLLABLE YIET;  A471;  2;  y;  ie;  ;  T
A476;  YI SYLLABLE YIEX;  A471;  2;  y;  ie;  ;  X
A477;  YI SYLLABLE YIE;  A471;  2;  y;  ie;  ;  M
A478;  YI SYLLABLE YIEP;  A471;  2;  y;  ie;  ;  P
A479;  YI SYLLABLE YUOT;  A471;  3;  y;  uo;  ;  T
A47A;  YI SYLLABLE YUOX;  A471;  3;  y;  uo;  ;  X
A47B;  YI SYLLABLE YUO;  A471;  3;  y;  uo;  ;  M
A47C;  YI SYLLABLE YUOP;  A471;  3;  y;  uo;  ;  P
A47D;  YI SYLLABLE YOT;  A471;  4;  y;  o;  ;  T
A47E;  YI SYLLABLE YOX;  A471;  4;  y;  o;  ;  X
A47F;  YI SYLLABLE YO;  A471;  4;  y;  o;  ;  M
A480;  YI SYLLABLE YOP;  A471;  4;  y;  o;  ;  P
A481;  YI SYLLABLE YUT;  A471;  5;  y;  u;  ;  T
A482;  YI SYLLABLE YUX;  A471;  5;  y;  u;  ;  X
A483;  YI SYLLABLE YU;  A471;  5;  y;  u;  ;  M
A484;  YI SYLLABLE YUP;  A471;  5;  y;  u;  ;  P
A485;  YI SYLLABLE YURX;  A471;  6;  y;  ur;  ;  X
A486;  YI SYLLABLE YUR;  A471;  6;  y;  ur;  ;  M
A487;  YI SYLLABLE YYT;  A471;  7;  y;  y;  ;  T
A488;  YI SYLLABLE YYX;  A471;  7;  y;  y;  ;  X
A489;  YI SYLLABLE YY;  A471;  7;  y;  y;  ;  M
A48A;  YI SYLLABLE YYP;  A471;  7;  y;  y;  ;  P
A48B;  YI SYLLABLE YYRX;  A471;  8;  y;  yr;  ;  X
A48C;  YI SYLLABLE YYR;  A471;  8;  y;  yr;  ;  M
