#
#  Halfwidth Katakana:  U+FF66 - U+FF9D
#
#  Halfwidth Katakana has:
#    11 syllabic classes in 5 forms.
#    12 consonant bases in 7 vowels.
#
FF66;  HALFWIDTH KATAKANA LETTER WO;  30EF;  5;  w;  o;  ;  
FF67;  HALFWIDTH KATAKANA LETTER SMALL A;  30A2;  1;  ;  a;  ;  
FF68;  HALFWIDTH KATAKANA LETTER SMALL I;  30A2;  2;  ;  i;  ;  
FF69;  HALFWIDTH KATAKANA LETTER SMALL U;  30A2;  3;  ;  u;  ;  
FF6A;  HALFWIDTH KATAKANA LETTER SMALL E;  30A2;  4;  ;  e;  ;  
FF6B;  HALFWIDTH KATAKANA LETTER SMALL O;  30A2;  5;  ;  o;  ;  
FF6C;  HALFWIDTH KATAKANA LETTER SMALL YA;  30E4;  1;  y;  a;  ;  
FF6D;  HALFWIDTH KATAKANA LETTER SMALL YU;  30E4;  3;  y;  u;  ;  
FF6E;  HALFWIDTH KATAKANA LETTER SMALL YO;  30E4;  5;  y;  o;  ;  
FF6F;  HALFWIDTH KATAKANA LETTER SMALL TU;  30BF;  3;  t;  ;  ;  
FF70;  HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK;  30FC;  1;  ;  <02D0>;  ;  
FF71;  HALFWIDTH KATAKANA LETTER A;  30A2;  1;  ;  a;  ;  
FF72;  HALFWIDTH KATAKANA LETTER I;  30A2;  2;  ;  i;  ;  
FF73;  HALFWIDTH KATAKANA LETTER U;  30A2;  3;  ;  u;  ;  
FF74;  HALFWIDTH KATAKANA LETTER E;  30A2;  4;  ;  e;  ;  
FF75;  HALFWIDTH KATAKANA LETTER O;  30A2;  5;  ;  o;  ;  
FF76;  HALFWIDTH KATAKANA LETTER KA;  30AB;  1;  k;  a;  ;  
FF77;  HALFWIDTH KATAKANA LETTER KI;  30AB;  2;  k;  i;  ;  
FF78;  HALFWIDTH KATAKANA LETTER KU;  30AB;  3;  k;  u;  ;  
FF79;  HALFWIDTH KATAKANA LETTER KE;  30AB;  4;  k;  e;  ;  
FF7A;  HALFWIDTH KATAKANA LETTER KO;  30AB;  5;  k;  o;  ;  
FF7B;  HALFWIDTH KATAKANA LETTER SA;  30B5;  1;  s;  a;  ;  
FF7C;  HALFWIDTH KATAKANA LETTER SI;  30B5;  2;  s;  <02B8>i;  ;  
FF7D;  HALFWIDTH KATAKANA LETTER SU;  30B5;  3;  s;  u;  ;  
FF7E;  HALFWIDTH KATAKANA LETTER SE;  30B5;  4;  s;  e;  ;  
FF7F;  HALFWIDTH KATAKANA LETTER SO;  30B5;  5;  s;  o;  ;  
FF80;  HALFWIDTH KATAKANA LETTER TA;  30BF;  1;  t;  a;  ;  
FF81;  HALFWIDTH KATAKANA LETTER TI;  30BF;  2;  <02A6>;  <02B8>i;  ;  
FF82;  HALFWIDTH KATAKANA LETTER TU;  30BF;  3;  <02A6>;  u;  ;  
FF83;  HALFWIDTH KATAKANA LETTER TE;  30BF;  4;  t;  e;  ;  
FF84;  HALFWIDTH KATAKANA LETTER TO;  30BF;  5;  t;  o;  ;  
FF85;  HALFWIDTH KATAKANA LETTER NA;  30CA;  1;  n;  a;  ;  
FF86;  HALFWIDTH KATAKANA LETTER NI;  30CA;  2;  n;  i;  ;  
FF87;  HALFWIDTH KATAKANA LETTER NU;  30CA;  3;  n;  u;  ;  
FF88;  HALFWIDTH KATAKANA LETTER NE;  30CA;  4;  n;  e;  ;  
FF89;  HALFWIDTH KATAKANA LETTER NO;  30CA;  5;  n;  o;  ;  
FF8A;  HALFWIDTH KATAKANA LETTER HA;  30CF;  1;  <0278>;  a;  ;  
FF8B;  HALFWIDTH KATAKANA LETTER HI;  30CF;  2;  h;  <02B8>i;  ;  
FF8C;  HALFWIDTH KATAKANA LETTER HU;  30CF;  3;  h;  u;  ;  
FF8D;  HALFWIDTH KATAKANA LETTER HE;  30CF;  4;  h;  e;  ;  
FF8E;  HALFWIDTH KATAKANA LETTER HO;  30CF;  5;  h;  o;  ;  
FF8F;  HALFWIDTH KATAKANA LETTER MA;  30DE;  1;  m;  a;  ;  
FF90;  HALFWIDTH KATAKANA LETTER MI;  30DE;  2;  m;  i;  ;  
FF91;  HALFWIDTH KATAKANA LETTER MU;  30DE;  3;  m;  u;  ;  
FF92;  HALFWIDTH KATAKANA LETTER ME;  30DE;  4;  m;  e;  ;  
FF93;  HALFWIDTH KATAKANA LETTER MO;  30DE;  5;  m;  o;  ;  
FF94;  HALFWIDTH KATAKANA LETTER YA;  30E4;  1;  j;  a;  ;  
FF95;  HALFWIDTH KATAKANA LETTER YU;  30E4;  3;  j;  u;  ;  
FF96;  HALFWIDTH KATAKANA LETTER YO;  30E4;  5;  j;  o;  ;  
FF97;  HALFWIDTH KATAKANA LETTER RA;  3039;  1;  r;  a;  ;  
FF98;  HALFWIDTH KATAKANA LETTER RI;  3039;  2;  r;  i;  ;  
FF99;  HALFWIDTH KATAKANA LETTER RU;  3039;  3;  r;  u;  ;  
FF9A;  HALFWIDTH KATAKANA LETTER RE;  3039;  4;  r;  e;  ;  
FF9B;  HALFWIDTH KATAKANA LETTER RO;  3039;  5;  r;  o;  ;  
FF9C;  HALFWIDTH KATAKANA LETTER WA;  30EF;  1;  w;  a;  ;  
FF9D;  HALFWIDTH KATAKANA LETTER N;  30F3;  1;  n;  ;  ;  
