#
#  Katakana:  U+30A1 - U+30FA
#
#  Katakana has:
#    17 syllabic classes in 5 forms.
#    19 consonant bases in 7 vowels.
#
30A1;  KATAKANA LETTER SMALL A;  30A2;  1;  ;  a;  ;  
30A2;  KATAKANA LETTER A;  30A2;  1;  ;  a;  ;  
30A3;  KATAKANA LETTER SMALL I;  30A2;  2;  ;  i;  ;  
30A4;  KATAKANA LETTER I;  30A2;  2;  ;  i;  ;  
30A5;  KATAKANA LETTER SMALL U;  30A2;  3;  ;  u;  ;  
30A6;  KATAKANA LETTER U;  30A2;  3;  ;  u;  ;  
30A7;  KATAKANA LETTER SMALL E;  30A2;  4;  ;  e;  ;  
30A8;  KATAKANA LETTER E;  30A2;  4;  ;  e;  ;  
30A9;  KATAKANA LETTER SMALL O;  30A2;  5;  ;  o;  ;  
30AA;  KATAKANA LETTER O;  30A2;  5;  ;  o;  ;  
30AB;  KATAKANA LETTER KA;  30AB;  1;  k;  a;  ;  
30AC;  KATAKANA LETTER GA;  30AC;  1;  g;  a;  ;  
30AD;  KATAKANA LETTER KI;  30AB;  2;  k;  i;  ;  
30AE;  KATAKANA LETTER GI;  30AC;  2;  g;  i;  ;  
30AF;  KATAKANA LETTER KU;  30AB;  3;  k;  u;  ;  
30B0;  KATAKANA LETTER GU;  30AC;  3;  g;  u;  ;  
30B1;  KATAKANA LETTER KE;  30AB;  4;  k;  e;  ;  
30B2;  KATAKANA LETTER GE;  30AC;  4;  g;  e;  ;  
30B3;  KATAKANA LETTER KO;  30AB;  5;  k;  o;  ;  
30B4;  KATAKANA LETTER GO;  30AC;  5;  g;  o;  ;  
30B5;  KATAKANA LETTER SA;  30B5;  1;  s;  a;  ;  
30B6;  KATAKANA LETTER ZA;  30B6;  1;  z;  a;  ;  
30B7;  KATAKANA LETTER SI;  30B5;  2;  s;  <02B8>i;  ;  
30B8;  KATAKANA LETTER ZI;  30B6;  2;  z;  <02B8>i;  ;  
30B9;  KATAKANA LETTER SU;  30B5;  3;  s;  u;  ;  
30BA;  KATAKANA LETTER ZU;  30B6;  3;  z;  u;  ;  
30BB;  KATAKANA LETTER SE;  30B5;  4;  s;  e;  ;  
30BC;  KATAKANA LETTER ZE;  30B6;  4;  z;  e;  ;  
30BD;  KATAKANA LETTER SO;  30B5;  5;  s;  o;  ;  
30BE;  KATAKANA LETTER ZO;  30B6;  5;  z;  o;  ;  
30BF;  KATAKANA LETTER TA;  30BF;  1;  t;  a;  ;  
30C0;  KATAKANA LETTER DA;  30C0;  1;  d;  a;  ;  
30C1;  KATAKANA LETTER TI;  30BF;  2;  <02A6>;  <02B8>i;  ;  
30C2;  KATAKANA LETTER DI;  30C0;  2;  <02A3>;  <02B8>i;  ;  
30C3;  KATAKANA LETTER SMALL TU;  30BF;  3;  t;  ;  ;  
30C4;  KATAKANA LETTER TU;  30BF;  3;  <02A6>;  u;  ;  
30C5;  KATAKANA LETTER DU;  30C0;  3;  <02A3>;  u;  ;  
30C6;  KATAKANA LETTER TE;  30BF;  4;  t;  e;  ;  
30C7;  KATAKANA LETTER DE;  30C0;  4;  d;  e;  ;  
30C8;  KATAKANA LETTER TO;  30BF;  5;  t;  o;  ;  
30C9;  KATAKANA LETTER DO;  30C0;  5;  d;  o;  ;  
30CA;  KATAKANA LETTER NA;  30CA;  1;  n;  a;  ;  
30CB;  KATAKANA LETTER NI;  30CA;  2;  n;  i;  ;  
30CC;  KATAKANA LETTER NU;  30CA;  3;  n;  u;  ;  
30CD;  KATAKANA LETTER NE;  30CA;  4;  n;  e;  ;  
30CE;  KATAKANA LETTER NO;  30CA;  5;  n;  o;  ;  
30CF;  KATAKANA LETTER HA;  30CF;  1;  h;  a;  ;  
30D0;  KATAKANA LETTER BA;  30D0;  1;  b;  a;  ;  
30D1;  KATAKANA LETTER PA;  30D1;  1;  p;  a;  ;  
30D2;  KATAKANA LETTER HI;  30CF;  2;  h;  <02B8>i;  ;  
30D3;  KATAKANA LETTER BI;  30D0;  2;  b;  i;  ;  
30D4;  KATAKANA LETTER PI;  30D1;  2;  p;  i;  ;  
30D5;  KATAKANA LETTER HU;  30CF;  3;  <0278>;  u;  ;  
30D6;  KATAKANA LETTER BU;  30D0;  3;  b;  u;  ;  
30D7;  KATAKANA LETTER PU;  30D1;  3;  p;  u;  ;  
30D8;  KATAKANA LETTER HE;  30CF;  4;  h;  e;  ;  
30D9;  KATAKANA LETTER BE;  30D0;  4;  b;  e;  ;  
30DA;  KATAKANA LETTER PE;  30D1;  4;  p;  e;  ;  
30DB;  KATAKANA LETTER HO;  30CF;  5;  h;  o;  ;  
30DC;  KATAKANA LETTER BO;  30D0;  5;  b;  o;  ;  
30DD;  KATAKANA LETTER PO;  30D1;  5;  p;  o;  ;  
30DE;  KATAKANA LETTER MA;  30DE;  1;  m;  a;  ;  
30DF;  KATAKANA LETTER MI;  30DE;  2;  m;  i;  ;  
30E0;  KATAKANA LETTER MU;  30DE;  3;  m;  u;  ;  
30E1;  KATAKANA LETTER ME;  30DE;  4;  m;  e;  ;  
30E2;  KATAKANA LETTER MO;  30DE;  5;  m;  o;  ;  
30E3;  KATAKANA LETTER SMALL YA;  30E4;  1;  j;  a;  ;  
30E4;  KATAKANA LETTER YA;  30E4;  1;  j;  a;  ;  
30E5;  KATAKANA LETTER SMALL YU;  30E4;  3;  j;  u;  ;  
30E6;  KATAKANA LETTER YU;  30E4;  3;  j;  u;  ;  
30E7;  KATAKANA LETTER SMALL YO;  30E4;  5;  j;  o;  ;  
30E8;  KATAKANA LETTER YO;  30E4;  5;  j;  o;  ;  
30E9;  KATAKANA LETTER RA;  30E9;  1;  r;  a;  ;  
30EA;  KATAKANA LETTER RI;  30E9;  2;  r;  i;  ;  
30EB;  KATAKANA LETTER RU;  30E9;  3;  r;  u;  ;  
30EC;  KATAKANA LETTER RE;  30E9;  4;  r;  e;  ;  
30ED;  KATAKANA LETTER RO;  30E9;  5;  r;  o;  ;  
30EE;  KATAKANA LETTER SMALL WA;  30EF;  1;  w;  a;  ;  
30EF;  KATAKANA LETTER WA;  30EF;  1;  w;  a;  ;  
30F0;  KATAKANA LETTER WI;  30EF;  2;  w;  i;  ;  
30F1;  KATAKANA LETTER WE;  30EF;  4;  w;  e;  ;  
30F2;  KATAKANA LETTER WO;  30EF;  5;  w;  o;  ;  
30F3;  KATAKANA LETTER N;  30F3;  1;  n;  ;  ;  
30F4;  KATAKANA LETTER VU;  30F7;  3;  v;  u;  ;  
30F5;  KATAKANA LETTER SMALL KA;  30AB;  1;  k;  a;  ;  
30F6;  KATAKANA LETTER SMALL KE;  30AB;  4;  k;  e;  ;  
30F7;  KATAKANA LETTER VA;  30F7;  1;  v;  a;  ;  
30F8;  KATAKANA LETTER VI;  30F7;  2;  v;  i;  ;  
30F9;  KATAKANA LETTER VE;  30F7;  4;  v;  e;  ;  
30FA;  KATAKANA LETTER VO;  30F7;  5;  v;  o;  ;  
30FC;  KATAKANA-HIRAGANA PROLONGED SOUND MARK;  30FC;  1;  ;  <02D0>;  ;  
