#
#  Hiragana:  U+3041 - U+3094
#
#  Hiragana has:
#    19 syllabic classes in 5 forms.
#    19 consonant bases in 7 vowels.
#
3041;  HIRAGANA LETTER SMALL A;  3041;  1;  ;  a;  ;  
3042;  HIRAGANA LETTER A;  3041;  1;  ;  a;  ;  
3043;  HIRAGANA LETTER SMALL I;  3041;  2;  ;  i;  ;  
3044;  HIRAGANA LETTER I;  3041;  2;  ;  i;  ;  
3045;  HIRAGANA LETTER SMALL U;  3041;  3;  ;  u;  ;  
3046;  HIRAGANA LETTER U;  3041;  3;  ;  u;  ;  
3047;  HIRAGANA LETTER SMALL E;  3041;  4;  ;  e;  ;  
3048;  HIRAGANA LETTER E;  3041;  4;  ;  e;  ;  
3049;  HIRAGANA LETTER SMALL O;  3041;  5;  ;  o;  ;  
304A;  HIRAGANA LETTER O;  3041;  5;  ;  o;  ;  
304B;  HIRAGANA LETTER KA;  304B;  1;  k;  a;  ;  
304C;  HIRAGANA LETTER GA;  304C;  1;  g;  a;  ;  
304D;  HIRAGANA LETTER KI;  304B;  2;  k;  i;  ;  
304E;  HIRAGANA LETTER GI;  304C;  2;  g;  i;  ;  
304F;  HIRAGANA LETTER KU;  304B;  3;  k;  u;  ;  
3050;  HIRAGANA LETTER GU;  305C;  3;  g;  u;  ;  
3051;  HIRAGANA LETTER KE;  305B;  4;  k;  e;  ;  
3052;  HIRAGANA LETTER GE;  305C;  4;  g;  e;  ;  
3053;  HIRAGANA LETTER KO;  305B;  5;  k;  o;  ;  
3054;  HIRAGANA LETTER GO;  305C;  5;  g;  o;  ;  
3055;  HIRAGANA LETTER SA;  3055;  1;  s;  a;  ;  
3056;  HIRAGANA LETTER ZA;  3056;  1;  z;  a;  ;  
3057;  HIRAGANA LETTER SI;  3055;  2;  s;  <02B8>i;  ;  
3058;  HIRAGANA LETTER ZI;  3056;  2;  z;  <02B8>i;  ;  
3059;  HIRAGANA LETTER SU;  3055;  3;  s;  u;  ;  
305A;  HIRAGANA LETTER ZU;  3056;  3;  z;  u;  ;  
305B;  HIRAGANA LETTER SE;  3055;  4;  s;  e;  ;  
305C;  HIRAGANA LETTER ZE;  3056;  4;  z;  e;  ;  
305D;  HIRAGANA LETTER SO;  3055;  5;  s;  o;  ;  
305E;  HIRAGANA LETTER ZO;  3056;  5;  z;  o;  ;  
305F;  HIRAGANA LETTER TA;  305F;  1;  t;  a;  ;  
3060;  HIRAGANA LETTER DA;  3060;  1;  d;  a;  ;  
3061;  HIRAGANA LETTER TI;  305F;  2;  <02A6>;  <02B8>i;  ;  
3062;  HIRAGANA LETTER DI;  3060;  2;  <02A3>;  <02B8>i;  ;  
3063;  HIRAGANA LETTER SMALL TU;  305F;  3;  t;  ;  ;  
3064;  HIRAGANA LETTER TU;  305F;  3;  <02A6>;  u;  ;  
3065;  HIRAGANA LETTER DU;  3060;  3;  <02A3>;  u;  ;  
3066;  HIRAGANA LETTER TE;  305F;  4;  t;  e;  ;  
3067;  HIRAGANA LETTER DE;  3060;  4;  d;  e;  ;  
3068;  HIRAGANA LETTER TO;  305F;  5;  t;  o;  ;  
3069;  HIRAGANA LETTER DO;  3060;  5;  d;  o;  ;  
306A;  HIRAGANA LETTER NA;  306A;  1;  n;  a;  ;  
306B;  HIRAGANA LETTER NI;  306A;  2;  n;  i;  ;  
306C;  HIRAGANA LETTER NU;  306A;  3;  n;  u;  ;  
306D;  HIRAGANA LETTER NE;  306A;  4;  n;  e;  ;  
306E;  HIRAGANA LETTER NO;  306A;  5;  n;  o;  ;  
306F;  HIRAGANA LETTER HA;  306F;  1;  h;  a;  ;  
3070;  HIRAGANA LETTER BA;  3070;  1;  b;  a;  ;  
3071;  HIRAGANA LETTER PA;  3071;  1;  p;  a;  ;  
3072;  HIRAGANA LETTER HI;  306F;  2;  h;  <02B8>i;  ;  
3073;  HIRAGANA LETTER BI;  3070;  2;  b;  i;  ;  
3074;  HIRAGANA LETTER PI;  3071;  2;  p;  i;  ;  
3075;  HIRAGANA LETTER HU;  306F;  3;  <0278>;  u;  ;  
3076;  HIRAGANA LETTER BU;  3070;  3;  b;  u;  ;  
3077;  HIRAGANA LETTER PU;  3071;  3;  p;  u;  ;  
3078;  HIRAGANA LETTER HE;  306F;  4;  h;  e;  ;  
3079;  HIRAGANA LETTER BE;  3070;  4;  b;  e;  ;  
307A;  HIRAGANA LETTER PE;  3071;  4;  p;  e;  ;  
307B;  HIRAGANA LETTER HO;  306F;  5;  h;  o;  ;  
307C;  HIRAGANA LETTER BO;  3070;  5;  b;  o;  ;  
307D;  HIRAGANA LETTER PO;  3071;  5;  p;  o;  ;  
307E;  HIRAGANA LETTER MA;  307E;  1;  m;  a;  ;  
307F;  HIRAGANA LETTER MI;  307E;  2;  m;  i;  ;  
3080;  HIRAGANA LETTER MU;  307E;  3;  m;  u;  ;  
3081;  HIRAGANA LETTER ME;  307E;  4;  m;  e;  ;  
3082;  HIRAGANA LETTER MO;  307E;  5;  m;  o;  ;  
3083;  HIRAGANA LETTER SMALL YA;  3083;  1;  y;  a;  ;  
3084;  HIRAGANA LETTER YA;  3083;  1;  j;  a;  ;  
3085;  HIRAGANA LETTER SMALL YU;  3083;  2;  y;  u;  ;  
3086;  HIRAGANA LETTER YU;  3083;  2;  j;  u;  ;  
3087;  HIRAGANA LETTER SMALL YO;  3083;  3;  y;  o;  ;  
3088;  HIRAGANA LETTER YO;  3083;  3;  j;  o;  ;  
3089;  HIRAGANA LETTER RA;  3089;  1;  r;  a;  ;  
308A;  HIRAGANA LETTER RI;  3089;  2;  r;  i;  ;  
308B;  HIRAGANA LETTER RU;  3089;  3;  r;  u;  ;  
308C;  HIRAGANA LETTER RE;  3089;  4;  r;  e;  ;  
308D;  HIRAGANA LETTER RO;  3089;  5;  r;  o;  ;  
308E;  HIRAGANA LETTER SMALL WA;  308F;  1;  w;  a;  ;  
308F;  HIRAGANA LETTER WA;  308F;  1;  w;  a;  ;  
3090;  HIRAGANA LETTER WI;  308F;  2;  w;  i;  ;  
3091;  HIRAGANA LETTER WE;  308F;  4;  w;  e;  ;  
3092;  HIRAGANA LETTER WO;  308F;  5;  w;  o;  ;  
3093;  HIRAGANA LETTER N;  3093;  1;  n;  ;  ;  
3094;  HIRAGANA LETTER VU;  3094;  3;  v;  u;  ;  
